PCBNEW-BOARD Version 1 date man 12 nov 2012 17:59:23 CET

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 48
NoConn 0
Di 22290 8940 59206 31201
Ndraw 11
Ntrack 239
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Bow thruster dirver"
Date "12 nov 2012"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 157
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 630
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE R3-5
Po 37500 13500 900 15 3F979F9F 509C3443 ~P
Li R3-5
Sc 509C3443
AR /509C0107
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R1"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PIN_ARRAY_4x1
Po 29500 22500 1800 15 4C10F42E 509C2BFC ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 509C2BFC
AR /509C043C
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P2"
T1 0 1000 400 400 1800 80 N I 21 N "INPUT_2"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 44094 22441 1800 15 4C10F42E 509C2BFE ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 509C2BFE
AR /509BFE14
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P1"
T1 0 1000 400 400 1800 80 N I 21 N "INPUT_1"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE D4
Po 45500 20000 0 15 509C388D 509C2C04 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C04
AR /509C10E7
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D2"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45500 14000 1800 15 509C3884 509C2C06 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C06
AR /509C1105
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D1"
T1 -500 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 20000 1800 15 509C3820 509C3075 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C3075
AR /509C10FE
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D8"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 16000 0 15 509C3894 509C2C0A ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C0A
AR /509C10F1
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D7"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 18000 1800 15 509C389C 509C2C0C ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C0C
AR /509C10F9
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D6"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 14000 0 15 509C30FE 509C2C0E ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C0E
AR /509C10F5
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D5"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45500 16000 1800 15 509CFDF5 509C2C10 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C10
AR /509C10ED
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D4"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45500 18000 0 15 509C3D38 509C2C12 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C12
AR /509C10DA
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D3"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE transistor-TO92
Po 40000 14000 900 15 00200000 509C2C9F ~P
Li transistor-TO92
Cd TO 92
Kw TO 92
Sc 509C2C9F
AR /509BFFE5
Op 0 0 0
At VIRTUAL 
T0 2500 -500 500 500 900 35 N V 21 N "T1"
T1 2750 250 500 500 900 35 N V 21 N "BC547"
DS -824 650 824 650 50 21
DS -887 100 -112 100 50 21
DS -1045 100 -887 100 50 21
DS -112 100 112 100 50 21
DS 887 100 1045 100 50 21
DS 112 100 887 100 50 21
DA 0 0 -824 650 327 50 21
DA 0 0 -1045 100 783 50 21
DA 0 0 309 -1003 1110 50 21
DA 0 0 -309 -1003 342 50 21
T2 0 -500 500 500 900 35 N V 21 N "2"
T2 -600 -250 500 500 900 35 N V 21 N "3"
T2 700 -250 500 500 900 35 N V 21 N "1"
$PAD
Sh "1" C 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 10 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "2" C 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 9 "N-000014"
Po 0 -750
$EndPAD
$PAD
Sh "3" C 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 1 "GND"
Po -500 0
$EndPAD
$EndMODULE  transistor-TO92
$MODULE transistor-TO92
Po 33000 14000 2700 15 00200000 509C2CA1 ~P
Li transistor-TO92
Cd TO 92
Kw TO 92
Sc 509C2CA1
AR /509C04D7
Op 0 0 0
At VIRTUAL 
T0 2500 -500 500 500 2700 35 N V 21 N "T2"
T1 2750 250 500 500 2700 35 N V 21 N "BC547"
DS -824 650 824 650 50 21
DS -887 100 -112 100 50 21
DS -1045 100 -887 100 50 21
DS -112 100 112 100 50 21
DS 887 100 1045 100 50 21
DS 112 100 887 100 50 21
DA 0 0 -824 650 327 50 21
DA 0 0 -1045 100 783 50 21
DA 0 0 309 -1003 1110 50 21
DA 0 0 -309 -1003 342 50 21
T2 0 -500 500 500 2700 35 N V 21 N "2"
T2 -600 -250 500 500 2700 35 N V 21 N "3"
T2 700 -250 500 500 2700 35 N V 21 N "1"
$PAD
Sh "1" C 520 1040 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 15 "N-000020"
Po 500 0
$EndPAD
$PAD
Sh "2" C 520 1040 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 2 "N-000001"
Po 0 -750
$EndPAD
$PAD
Sh "3" C 520 1040 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 1 "GND"
Po -500 0
$EndPAD
$EndMODULE  transistor-TO92
$MODULE sgs-thom-MW-15
Po 36500 19000 1800 15 00200000 509C2CA2 ~~
Li sgs-thom-MW-15
Sc 509C2CA2
AR /509BFCB0
Op 0 0 0
At VIRTUAL 
T0 -3422 2820 500 500 1800 35 N V 21 N "IC1"
T1 3672 2796 500 500 1800 35 N V 21 N "L298"
DS -3700 -1100 -2900 -1100 50 21
DS -2900 -1100 2900 -1100 50 21
DS 2900 -1100 3700 -1100 50 21
DS -3700 300 -3600 300 50 21
DS -3600 300 -3400 300 50 21
DS -3400 300 3700 300 50 21
DS -3700 -1700 -2900 -1700 50 21
DS -2900 -1700 2900 -1700 50 21
DS 2900 -1700 3700 -1700 50 21
DS -3700 -1700 -3700 -1100 50 21
DS -3700 -1100 -3700 300 50 21
DS 3700 -1700 3700 -1100 50 21
DS 3700 -1100 3700 300 50 21
DS -3600 300 -3600 1500 50 21
DS -3600 1500 -3400 1500 50 21
DS -3400 1500 -3400 300 50 21
DS -2600 300 -2600 1500 50 21
DS -2600 1500 -2400 1500 50 21
DS -2400 1500 -2400 300 50 21
DS -1600 300 -1600 1500 50 21
DS -1600 1500 -1400 1500 50 21
DS -1400 1500 -1400 300 50 21
DS -600 300 -600 1500 50 21
DS -600 1500 -400 1500 50 21
DS -400 1500 -400 300 50 21
DS 400 300 400 1500 50 21
DS 400 1500 600 1500 50 21
DS 600 1500 600 300 50 21
DS 1400 300 1400 1500 50 21
DS 1400 1500 1600 1500 50 21
DS 1600 1500 1600 300 50 21
DS 2400 300 2400 1500 50 21
DS 2400 1500 2600 1500 50 21
DS 2600 1500 2600 300 50 21
DS 3400 300 3400 1500 50 21
DS 3400 1500 3600 1500 50 21
DS 3600 1500 3600 300 50 21
DS -2900 -1700 -2900 -1100 50 21
DS 2900 -1700 2900 -1100 50 21
T2 -2969 -750 500 500 1800 35 N V 21 N "2"
T2 3125 -750 500 500 1800 35 N V 21 N "14"
T2 -2250 3750 500 500 1800 35 N V 21 N ">NAME"
T2 2500 3750 500 500 1800 35 N V 21 N ">VALUE"
$PAD
Sh "1" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po -3500 2000
$EndPAD
$PAD
Sh "2" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 11 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "3" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 12 "N-000017"
Po -2500 2000
$EndPAD
$PAD
Sh "4" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 7 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "5" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000002"
Po -1500 2000
$EndPAD
$PAD
Sh "6" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "7" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 10 "N-000015"
Po -500 2000
$EndPAD
$PAD
Sh "8" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "9" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 4 "N-000003"
Po 500 2000
$EndPAD
$PAD
Sh "10" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000007"
Po 1000 0
$EndPAD
$PAD
Sh "11" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 8 "N-000009"
Po 1500 2000
$EndPAD
$PAD
Sh "12" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 15 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "13" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 13 "N-000018"
Po 2500 2000
$EndPAD
$PAD
Sh "14" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 14 "N-000019"
Po 3000 0
$EndPAD
$PAD
Sh "15" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 3500 2000
$EndPAD
$EndMODULE  sgs-thom-MW-15
$MODULE C2
Po 31500 18000 900 15 509C3E3B 509C2C13 ~P
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 509C2C13
AR /509C16F7
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C1"
T1 0 0 400 400 900 80 N I 21 N "CAP-0505"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41800 18000 2700 15 00200000 509C2C15 ~P
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 509C2C15
AR /509C16DD
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C2"
T1 0 0 400 400 2700 80 N I 21 N "CAP-0505"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE R3-5
Po 35500 13500 900 15 3F979F9F 509C2BFB ~~
Li R3-5
Sc 509C2BFB
AR /509C04D6
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R2"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 42000 13500 900 15 3F979F9F 509CE6BF ~~
Li R3-5
Sc 509CE6BF
AR /509CE5F2
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R3"
T1 0 0 500 400 900 60 N I 21 N "100k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 31000 14000 900 15 3F979F9F 509CE6C1 ~~
Li R3-5
Sc 509CE6C1
AR /509CE5FB
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R4"
T1 0 0 500 400 900 60 N I 21 N "100k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE bornier2
Po 36500 22500 0 15 3EC0ED69 509C2C03 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 509C2C03
AR /509C145B
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P3"
T1 0 2000 600 600 0 120 N V 21 N "Battery"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 45300 11400 1800 15 3EC0ED69 509C2C01 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 509C2C01
AR /509C1393
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P4"
T1 0 2000 600 600 1800 120 N V 21 N "OUTPUT_1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 27600 11500 1800 15 3EC0ED69 509C2BFF ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 509C2BFF
AR /509C139F
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P5"
T1 0 2000 600 600 1800 120 N V 21 N "OUTPUT_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE 1pin
Po 24016 22441 0 15 00200000 50A01636 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A01636
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49606 22441 0 15 00200000 50A0164C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A0164C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49606 11417 0 15 00200000 50A016AB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A016AB
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24016 11417 0 15 00200000 50A016B4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A016B4
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "5V"
Po 47200 22600 512 630 79 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM"
Po 43000 23900 512 630 79 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DIR"
Po 45100 23900 512 630 79 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 40900 22600 512 630 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22441 24409 51575 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22441 9449 22441 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51575 9449 22441 9449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51575 24409 51575 9449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 11024
Te "28,001 mm"
Po 56546 16929 600 800 120 899 1
Sb 0 55906 22441 55906 11417 120
Sd 0 51575 11417 57186 11417 120
Sg 0 51575 22441 57186 22441 120
S1 0 55906 11417 56136 11860 120
S2 0 55906 11417 55676 11860 120
S3 0 55906 22441 56136 21998 120
S4 0 55906 22441 55676 21998 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 25590
Te "64,999 mm"
Po 36811 30560 600 800 120 0 1
Sb 0 24016 29920 49606 29920 120
Sd 0 49606 24409 49606 31200 120
Sg 0 24016 24409 24016 31200 120
S1 0 49606 29920 49163 30150 120
S2 0 49606 29920 49163 29690 120
S3 0 24016 29920 24459 30150 120
S4 0 24016 29920 24459 29690 120
$endCOTATION
$TEXTPCB
Te "AAUSHIP bow thruster"
nl "20121111"
Po 49606 16929 472 551 118 900
De 0 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 37500 21000 36500 21000 236 -1
De 15 0 1 0 0
Po 0 38500 14400 38500 14700 236 -1
De 15 0 1 0 0
Po 0 38500 14700 39800 16000 236 -1
De 15 0 1 0 0
Po 0 39800 16000 40000 16000 236 -1
De 15 0 1 0 0
Po 0 40000 16000 40700 16000 236 -1
De 15 0 1 0 0
Po 0 41000 16300 41000 17000 236 -1
De 15 0 1 0 0
Po 3 41000 17000 41000 17000 591 157
De 15 1 1 0 0
Po 0 40700 16000 41000 16300 236 -1
De 15 0 1 0 0
Po 0 39700 14700 38800 14700 236 -1
De 0 0 1 0 0
Po 0 38800 14700 38500 14400 236 -1
De 0 0 1 0 0
Po 3 38500 14400 38500 14400 591 157
De 15 1 1 0 0
Po 0 40000 14500 39900 14500 236 -1
De 0 0 1 0 400000
Po 0 36500 21000 36500 20300 236 -1
De 0 0 1 0 0
Po 0 38000 13900 38500 14400 236 -1
De 15 0 1 0 0
Po 0 33000 13500 33000 13000 236 -1
De 0 0 1 0 400000
Po 0 35100 13900 37800 13900 236 -1
De 15 0 1 0 0
Po 0 37800 13900 37900 13900 236 -1
De 15 0 1 0 0
Po 0 33600 12400 35100 13900 236 -1
De 15 0 1 0 0
Po 3 33600 12400 33600 12400 591 157
De 15 1 1 0 0
Po 0 33000 13000 33600 12400 236 -1
De 0 0 1 0 0
Po 0 28000 22500 28000 21500 236 -1
De 0 0 1 0 400000
Po 0 37400 20300 37500 20400 236 -1
De 0 0 1 0 0
Po 0 36500 21000 36500 21500 236 -1
De 0 0 1 0 0
Po 0 29500 18000 30500 18000 236 -1
De 0 0 1 0 400000
Po 0 29500 18000 29500 20000 236 -1
De 0 0 1 0 C00000
Po 0 42535 22500 42594 22441 236 -1
De 0 0 1 0 800000
Po 0 30500 18000 31500 17000 236 -1
De 0 0 1 0 800000
Po 0 30500 21000 29500 20000 236 -1
De 15 0 1 0 800000
Po 0 36500 20300 36500 19000 236 -1
De 0 0 1 0 800000
Po 0 45500 18000 47500 16000 236 -1
De 0 0 1 0 800000
Po 3 37500 20400 37500 20400 591 157
De 15 1 1 0 0
Po 0 42500 21000 37500 21000 236 -1
De 15 0 1 0 0
Po 0 33000 17000 31500 17000 236 -1
De 0 0 1 0 C00000
Po 0 28000 21500 29500 20000 236 -1
De 0 0 1 0 800000
Po 0 43500 20000 42500 21000 236 -1
De 15 0 1 0 400000
Po 0 45500 20000 45500 18000 236 -1
De 0 0 1 0 0
Po 0 36500 21500 37500 22500 236 -1
De 0 0 1 0 800000
Po 0 37500 20900 37500 21000 236 -1
De 15 0 1 0 0
Po 0 37500 22500 42535 22500 236 -1
De 0 0 1 0 400000
Po 0 39900 14500 39700 14700 236 -1
De 0 0 1 0 0
Po 0 42500 17700 41800 17000 236 -1
De 0 0 1 0 800000
Po 0 42500 18500 42500 17700 236 -1
De 0 0 1 0 0
Po 0 37500 20400 37500 21000 236 -1
De 15 0 1 0 0
Po 0 36500 20300 37400 20300 236 -1
De 0 0 1 0 0
Po 0 45500 20000 43500 20000 236 -1
De 0 0 1 0 800000
Po 0 37500 21000 37500 20900 236 -1
De 15 0 1 0 0
Po 0 43500 20000 43500 19500 236 -1
De 0 0 1 0 400000
Po 0 36500 21000 30500 21000 236 -1
De 15 0 1 0 0
Po 0 41800 17000 41000 17000 236 -1
De 0 0 1 0 400000
Po 0 43500 19500 42500 18500 236 -1
De 0 0 1 0 0
Po 0 41000 17000 40000 17000 236 -1
De 0 0 1 0 800000
Po 0 37800 13900 38000 13900 236 -1
De 15 0 1 0 0
Po 0 33750 13500 35500 11750 236 -1
De 0 0 2 0 800000
Po 0 33750 14000 33750 13500 236 -1
De 0 0 2 0 400000
Po 0 40500 19000 40500 18500 236 -1
De 0 0 3 0 0
Po 0 38000 15500 38000 17000 236 -1
De 0 0 3 0 800000
Po 0 44188 20700 44594 21106 236 -1
De 0 0 3 0 0
Po 0 37500 15250 37750 15250 236 -1
De 0 0 3 0 400000
Po 0 43100 20700 44188 20700 236 -1
De 0 0 3 0 0
Po 0 41500 20000 42200 20000 236 -1
De 0 0 3 0 0
Po 0 38000 17000 38000 18000 236 -1
De 0 0 3 0 400000
Po 0 37750 15250 38000 15500 236 -1
De 0 0 3 0 0
Po 0 42400 20000 42200 20000 236 -1
De 0 0 3 0 0
Po 0 43100 20700 42400 20000 236 -1
De 0 0 3 0 0
Po 0 40500 18400 40100 18000 236 -1
De 0 0 3 0 0
Po 0 40500 18500 40500 18400 236 -1
De 0 0 3 0 0
Po 0 40100 18000 38000 18000 236 -1
De 0 0 3 0 0
Po 0 44594 22441 44594 21106 236 -1
De 0 0 3 0 400000
Po 0 40500 19000 41500 20000 236 -1
De 0 0 3 0 0
Po 0 29500 16000 29500 14000 236 -1
De 0 0 4 0 C00000
Po 0 31000 18000 29500 16500 236 -1
De 15 0 4 0 0
Po 0 41800 19000 41200 19000 236 -1
De 0 0 4 0 400000
Po 0 43500 14000 43500 14500 236 -1
De 15 0 4 0 400000
Po 0 30600 18800 31150 18250 236 -1
De 15 0 4 0 0
Po 3 30600 18800 30600 18800 591 157
De 15 1 4 0 0
Po 0 41000 18800 41000 18000 236 -1
De 0 0 4 0 0
Po 0 41200 19000 41000 18800 236 -1
De 0 0 4 0 0
Po 0 30800 19000 30600 18800 236 -1
De 0 0 4 0 0
Po 0 47500 18000 47500 17000 236 -1
De 15 0 4 0 400000
Po 0 31150 18150 31000 18000 236 -1
De 15 0 4 0 0
Po 0 36400 18000 36000 18000 236 -1
De 0 0 4 0 0
Po 3 36400 18000 36400 18000 591 157
De 15 1 4 0 0
Po 0 31000 18000 36000 18000 236 -1
De 15 0 4 0 0
Po 0 42500 15500 42500 17000 236 -1
De 15 0 4 0 0
Po 0 31500 19000 30800 19000 236 -1
De 0 0 4 0 400000
Po 0 36400 18000 36000 18000 236 -1
De 15 0 4 0 0
Po 0 41000 18000 36400 18000 236 -1
De 15 0 4 0 0
Po 0 29500 16500 29500 16000 236 -1
De 15 0 4 0 800000
Po 0 31150 18250 31150 18150 236 -1
De 15 0 4 0 0
Po 0 36000 18000 36000 17000 236 -1
De 0 0 4 0 800000
Po 3 41000 18000 41000 18000 591 157
De 15 1 4 0 0
Po 0 42500 18000 41000 18000 236 -1
De 15 0 4 0 0
Po 0 42500 17000 42500 18000 236 -1
De 15 0 4 0 0
Po 0 43500 14500 42500 15500 236 -1
De 15 0 4 0 0
Po 0 36000 18000 36000 22000 236 -1
De 0 0 4 0 0
Po 0 47500 17000 42500 17000 236 -1
De 15 0 4 0 0
Po 0 36000 22000 35500 22500 236 -1
De 0 0 4 0 800000
Po 0 43594 21994 43200 21600 236 -1
De 0 0 5 0 0
Po 0 43594 22441 43594 21994 236 -1
De 0 0 5 0 400000
Po 0 37500 19400 37500 19000 236 -1
De 0 0 5 0 800000
Po 0 39700 21600 37500 19400 236 -1
De 0 0 5 0 0
Po 0 43200 21600 39700 21600 236 -1
De 0 0 5 0 0
Po 0 30000 22000 30500 21500 236 -1
De 0 0 6 0 0
Po 0 30500 21500 34500 21500 236 -1
De 0 0 6 0 0
Po 0 34500 21500 35500 20500 236 -1
De 0 0 6 0 0
Po 0 35500 20500 35500 19000 236 -1
De 0 0 6 0 800000
Po 0 35500 19000 35500 15250 236 -1
De 0 0 6 0 C00000
Po 0 30000 22500 30000 22000 236 -1
De 0 0 6 0 400000
Po 0 39150 20150 40100 21100 236 -1
De 0 0 7 0 0
Po 0 44000 21200 43900 21300 236 -1
De 15 0 7 0 0
Po 3 45300 21200 45300 21200 591 157
De 15 1 7 0 0
Po 0 44000 21200 45300 21200 236 -1
De 15 0 7 0 0
Po 0 45594 21294 45594 21594 236 -1
De 0 0 7 0 0
Po 0 45594 22441 45594 21594 236 -1
De 0 0 7 0 400000
Po 0 45300 21200 45500 21200 236 -1
De 0 0 7 0 0
Po 0 45500 21200 45594 21294 236 -1
De 0 0 7 0 0
Po 0 43700 21100 42900 21100 236 -1
De 0 0 7 0 0
Po 0 33800 11700 34600 12500 236 -1
De 15 0 7 0 0
Po 0 43900 21300 43700 21100 236 -1
De 0 0 7 0 0
Po 0 31000 15750 31000 14000 236 -1
De 0 0 7 0 400000
Po 0 45300 23500 45594 23206 236 -1
De 0 0 7 0 0
Po 0 32500 12500 33300 11700 236 -1
De 15 0 7 0 0
Po 0 30750 15750 31000 15750 236 -1
De 0 0 7 0 800000
Po 0 45594 23206 45594 22441 236 -1
De 0 0 7 0 800000
Po 0 42000 13500 42000 15250 236 -1
De 15 0 7 0 800000
Po 0 35000 12500 41000 12500 236 -1
De 15 0 7 0 0
Po 3 31000 14000 31000 14000 591 157
De 15 1 7 0 0
Po 0 31000 23500 31000 23400 236 -1
De 0 0 7 0 0
Po 0 28500 17500 29000 17000 236 -1
De 0 0 7 0 0
Po 0 31000 14000 32350 12650 236 -1
De 15 0 7 0 0
Po 3 43900 21300 43900 21300 591 157
De 15 1 7 0 0
Po 0 31000 23500 45300 23500 236 -1
De 0 0 7 0 0
Po 0 27000 23500 27000 21000 236 -1
De 0 0 7 0 0
Po 0 41000 12500 42000 13500 236 -1
De 15 0 7 0 0
Po 3 31000 22500 31000 22500 350 -1
De 15 1 7 0 C00000
Po 0 29000 17000 30500 17000 236 -1
De 0 0 7 0 0
Po 0 27000 21000 28500 19500 236 -1
De 0 0 7 0 0
Po 0 30500 16000 30750 15750 236 -1
De 0 0 7 0 0
Po 0 34600 12500 35000 12500 236 -1
De 15 0 7 0 0
Po 0 30000 23500 31000 23500 236 -1
De 0 0 7 0 0
Po 0 28500 19500 28500 17500 236 -1
De 0 0 7 0 0
Po 0 40100 21100 42900 21100 236 -1
De 0 0 7 0 0
Po 0 38500 19500 39150 20150 236 -1
De 0 0 7 0 0
Po 0 38500 19500 38500 19000 236 -1
De 0 0 7 0 800000
Po 0 31000 22500 31000 23500 236 -1
De 0 0 7 0 400000
Po 0 31000 23400 31000 23500 236 -1
De 0 0 7 0 0
Po 0 30000 23500 27000 23500 236 -1
De 0 0 7 0 0
Po 0 30500 17000 30500 16000 236 -1
De 0 0 7 0 0
Po 0 33300 11700 33800 11700 236 -1
De 15 0 7 0 0
Po 0 32350 12650 32500 12500 236 -1
De 15 0 7 0 0
Po 0 35000 20000 35000 17000 236 -1
De 0 0 8 0 800000
Po 0 29000 22500 29000 22000 236 -1
De 0 0 8 0 400000
Po 0 34000 21000 35000 20000 236 -1
De 0 0 8 0 0
Po 0 30000 21000 34000 21000 236 -1
De 0 0 8 0 0
Po 0 29000 22000 30000 21000 236 -1
De 0 0 8 0 0
Po 0 37500 11750 37500 12250 236 -1
De 0 0 9 0 400000
Po 0 37500 12250 39250 14000 236 -1
De 0 0 9 0 800000
Po 0 37000 17000 37000 16200 236 -1
De 0 0 10 0 400000
Po 0 37100 14400 37700 14400 236 -1
De 0 0 10 0 0
Po 0 36600 15800 36600 14900 236 -1
De 0 0 10 0 0
Po 0 42000 12100 40900 13200 236 -1
De 0 0 10 0 0
Po 0 38900 15200 40200 15200 236 -1
De 0 0 10 0 0
Po 0 41000 13300 40900 13200 236 -1
De 0 0 10 0 0
Po 0 41000 14400 41000 13300 236 -1
De 0 0 10 0 0
Po 0 40200 15200 41000 14400 236 -1
De 0 0 10 0 0
Po 0 40300 13200 40000 13500 236 -1
De 0 0 10 0 800000
Po 0 40900 13200 40300 13200 236 -1
De 0 0 10 0 0
Po 0 37000 16200 36600 15800 236 -1
De 0 0 10 0 0
Po 0 36600 14900 37100 14400 236 -1
De 0 0 10 0 0
Po 0 42000 11750 42000 12100 236 -1
De 0 0 10 0 400000
Po 0 38500 15200 37700 14400 236 -1
De 0 0 10 0 0
Po 0 38900 15200 38500 15200 236 -1
De 0 0 10 0 0
Po 0 47500 14000 48500 15000 236 -1
De 0 0 11 0 400000
Po 0 48500 15000 48500 19000 236 -1
De 0 0 11 0 0
Po 0 47500 14000 46300 12800 236 -1
De 0 0 11 0 400000
Po 3 40600 20200 40600 20200 591 157
De 15 1 11 0 0
Po 0 39500 19100 40600 20200 236 -1
De 0 0 11 0 0
Po 0 48500 19000 47500 20000 236 -1
De 0 0 11 0 800000
Po 0 41900 20200 42000 20100 236 -1
De 15 0 11 0 0
Po 0 40600 20200 41900 20200 236 -1
De 15 0 11 0 0
Po 0 39500 19000 39500 19100 236 -1
De 0 0 11 0 400000
Po 0 46000 19000 47000 20000 236 -1
De 15 0 11 0 0
Po 0 43000 19000 46000 19000 236 -1
De 15 0 11 0 0
Po 0 42000 20000 43000 19000 236 -1
De 15 0 11 0 0
Po 0 47000 20000 47500 20000 236 -1
De 15 0 11 0 800000
Po 0 42000 20100 42000 20000 236 -1
De 15 0 11 0 0
Po 0 46300 12800 46300 11400 236 -1
De 0 0 11 0 800000
Po 0 44500 16000 44500 18000 236 -1
De 0 0 12 0 0
Po 0 44300 11800 44300 11400 236 -1
De 0 0 12 0 800000
Po 0 43500 12500 40400 15600 236 -1
De 0 0 12 0 0
Po 0 43500 12500 44500 13500 236 -1
De 0 0 12 0 0
Po 0 39000 16300 39700 15600 236 -1
De 0 0 12 0 0
Po 0 39700 15600 40400 15600 236 -1
De 0 0 12 0 0
Po 0 39000 17000 39000 16300 236 -1
De 0 0 12 0 400000
Po 0 44500 16000 43500 16000 236 -1
De 0 0 12 0 800000
Po 0 44500 13500 44500 16000 236 -1
De 0 0 12 0 0
Po 0 43600 12500 44300 11800 236 -1
De 0 0 12 0 0
Po 0 44500 18000 43500 18000 236 -1
De 0 0 12 0 800000
Po 0 43500 12500 43600 12500 236 -1
De 0 0 12 0 0
Po 0 34000 17000 34000 15500 236 -1
De 15 0 13 0 400000
Po 0 32500 15500 34000 15500 236 -1
De 15 0 13 0 0
Po 0 24500 15000 24500 17500 236 -1
De 0 0 13 0 0
Po 0 32000 15000 32500 15500 236 -1
De 15 0 13 0 0
Po 0 25500 14000 26100 14000 236 -1
De 0 0 13 0 400000
Po 3 24500 15000 24500 15000 591 157
De 15 1 13 0 0
Po 0 25500 14000 24500 15000 236 -1
De 0 0 13 0 400000
Po 0 24500 17500 25000 18000 236 -1
De 0 0 13 0 0
Po 0 25000 18000 25500 18000 236 -1
De 0 0 13 0 800000
Po 0 32000 15000 24500 15000 236 -1
De 15 0 13 0 0
Po 0 26100 14000 28600 11500 236 -1
De 0 0 13 0 800000
Po 0 32500 19800 32200 20100 236 -1
De 0 0 14 0 0
Po 0 32500 19300 32500 19800 236 -1
De 0 0 14 0 0
Po 0 26600 10600 26600 11500 236 -1
De 0 0 14 0 800000
Po 0 32200 20100 32100 20200 236 -1
De 15 0 14 0 0
Po 0 25500 16000 25700 16000 236 -1
De 0 0 14 0 400000
Po 0 32100 20200 31000 20200 236 -1
De 15 0 14 0 0
Po 0 27100 10100 26600 10600 236 -1
De 0 0 14 0 0
Po 0 29400 12800 30000 12200 236 -1
De 0 0 14 0 0
Po 0 30000 12200 30000 10600 236 -1
De 0 0 14 0 0
Po 0 25500 16000 26500 17000 236 -1
De 0 0 14 0 400000
Po 0 32800 19000 32500 19300 236 -1
De 0 0 14 0 0
Po 0 33500 19000 32800 19000 236 -1
De 0 0 14 0 400000
Po 3 26500 19000 26500 19000 591 157
De 15 1 14 0 0
Po 3 32200 20100 32200 20100 591 157
De 15 1 14 0 0
Po 0 26500 19000 25500 20000 236 -1
De 0 0 14 0 800000
Po 0 25700 16000 28900 12800 236 -1
De 0 0 14 0 0
Po 0 28900 12800 29400 12800 236 -1
De 0 0 14 0 0
Po 0 30000 10600 29500 10100 236 -1
De 0 0 14 0 0
Po 0 29500 10100 27100 10100 236 -1
De 0 0 14 0 0
Po 0 29800 19000 26500 19000 236 -1
De 15 0 14 0 0
Po 0 26500 17000 26500 19000 236 -1
De 0 0 14 0 0
Po 0 31000 20200 29800 19000 236 -1
De 15 0 14 0 0
Po 0 34500 19000 34500 15400 236 -1
De 0 0 15 0 400000
Po 0 33300 14800 33000 14500 236 -1
De 0 0 15 0 800000
Po 0 33900 14800 33300 14800 236 -1
De 0 0 15 0 0
Po 0 34500 15400 33900 14800 236 -1
De 0 0 15 0 0
Po 0 31000 12250 31000 12900 236 -1
De 0 0 15 0 400000
Po 0 32600 14500 33000 14500 236 -1
De 0 0 15 0 800000
Po 0 31000 12900 32600 14500 236 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50A0D0B7 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51600 24500 0
ZCorner 51600 9500 0
ZCorner 22400 9500 0
ZCorner 22500 24500 1
$POLYSCORNERS
34632 19848 0 0
33848 20632 0 0
32336 20632 0 0
32508 20561 0 0
32661 20408 0 0
32744 20208 0 0
32744 20076 0 0
32760 20060 0 0
32840 19941 0 0
32868 19800 0 0
32868 19452 0 0
32952 19368 0 0
33012 19368 0 0
33084 19541 0 0
33222 19679 0 0
33402 19754 0 0
33597 19754 0 0
33777 19680 0 0
33915 19542 0 0
33990 19362 0 0
33990 19167 0 0
33990 18639 0 0
33916 18459 0 0
33778 18321 0 0
33598 18246 0 0
33500 18246 0 0
33500 17325 0 0
33500 17050 0 0
33500 16950 0 0
33500 16675 0 0
33433 16489 0 0
33300 16343 0 0
33127 16267 0 0
33050 16315 0 0
33050 16950 0 0
33500 16950 0 0
33500 17050 0 0
33050 17050 0 0
33050 17685 0 0
33127 17733 0 0
33300 17657 0 0
33433 17511 0 0
33500 17325 0 0
33500 18246 0 0
33403 18246 0 0
33223 18320 0 0
33085 18458 0 0
33012 18632 0 0
32950 18632 0 0
32950 17685 0 0
32950 17050 0 0
32950 16950 0 0
32950 16315 0 0
32873 16267 0 0
32700 16343 0 0
32567 16489 0 0
32500 16675 0 0
32500 16950 0 0
32950 16950 0 0
32950 17050 0 0
32500 17050 0 0
32500 17325 0 0
32567 17511 0 0
32700 17657 0 0
32873 17733 0 0
32950 17685 0 0
32950 18632 0 0
32800 18632 0 0
32659 18660 0 0
32540 18740 0 0
32240 19040 0 0
32160 19159 0 0
32132 19300 0 0
32132 19556 0 0
32092 19556 0 0
32025 19583 0 0
32025 19105 0 0
32025 18896 0 0
32019 18881 0 0
32019 17074 0 0
32008 16870 0 0
31952 16733 0 0
31861 16710 0 0
31790 16781 0 0
31790 16639 0 0
31767 16548 0 0
31574 16481 0 0
31370 16492 0 0
31233 16548 0 0
31210 16639 0 0
31500 16929 0 0
31790 16639 0 0
31790 16781 0 0
31571 17000 0 0
31861 17290 0 0
31952 17267 0 0
32019 17074 0 0
32019 18881 0 0
31945 18703 0 0
31798 18555 0 0
31790 18551 0 0
31790 17361 0 0
31500 17071 0 0
31429 17142 0 0
31429 17000 0 0
31139 16710 0 0
31048 16733 0 0
30981 16926 0 0
30992 17130 0 0
31048 17267 0 0
31139 17290 0 0
31429 17000 0 0
31429 17142 0 0
31210 17361 0 0
31233 17452 0 0
31426 17519 0 0
31630 17508 0 0
31767 17452 0 0
31790 17361 0 0
31790 18551 0 0
31605 18475 0 0
31396 18475 0 0
31203 18555 0 0
31125 18632 0 0
31119 18632 0 0
31061 18492 0 0
30908 18339 0 0
30708 18256 0 0
30492 18256 0 0
30292 18339 0 0
30139 18492 0 0
30093 18602 0 0
30093 18091 0 0
30082 17856 0 0
30013 17690 0 0
29914 17657 0 0
29843 17728 0 0
29843 17586 0 0
29810 17487 0 0
29591 17407 0 0
29356 17418 0 0
29190 17487 0 0
29157 17586 0 0
29500 17929 0 0
29843 17586 0 0
29843 17728 0 0
29571 18000 0 0
29914 18343 0 0
30013 18310 0 0
30093 18091 0 0
30093 18602 0 0
30056 18692 0 0
30056 18908 0 0
30139 19108 0 0
30292 19261 0 0
30492 19344 0 0
30679 19344 0 0
30799 19367 0 0
30800 19368 0 0
31125 19368 0 0
31202 19445 0 0
31395 19525 0 0
31604 19525 0 0
31797 19445 0 0
31945 19298 0 0
32025 19105 0 0
32025 19583 0 0
31892 19639 0 0
31739 19792 0 0
31656 19992 0 0
31656 20208 0 0
31739 20408 0 0
31892 20561 0 0
32063 20632 0 0
30093 20632 0 0
30093 20091 0 0
30082 19856 0 0
30013 19690 0 0
29914 19657 0 0
29843 19728 0 0
29843 19586 0 0
29843 18414 0 0
29500 18071 0 0
29429 18142 0 0
29429 18000 0 0
29086 17657 0 0
28987 17690 0 0
28907 17909 0 0
28918 18144 0 0
28987 18310 0 0
29086 18343 0 0
29429 18000 0 0
29429 18142 0 0
29157 18414 0 0
29190 18513 0 0
29409 18593 0 0
29644 18582 0 0
29810 18513 0 0
29843 18414 0 0
29843 19586 0 0
29810 19487 0 0
29591 19407 0 0
29356 19418 0 0
29190 19487 0 0
29157 19586 0 0
29500 19929 0 0
29843 19586 0 0
29843 19728 0 0
29571 20000 0 0
29914 20343 0 0
30013 20310 0 0
30093 20091 0 0
30093 20632 0 0
30000 20632 0 0
29859 20660 0 0
29843 20670 0 0
29843 20414 0 0
29500 20071 0 0
29429 20142 0 0
29429 20000 0 0
29086 19657 0 0
28987 19690 0 0
28907 19909 0 0
28918 20144 0 0
28987 20310 0 0
29086 20343 0 0
29429 20000 0 0
29429 20142 0 0
29157 20414 0 0
29190 20513 0 0
29409 20593 0 0
29644 20582 0 0
29810 20513 0 0
29843 20414 0 0
29843 20670 0 0
29740 20740 0 0
28740 21740 0 0
28660 21859 0 0
28632 22000 0 0
28632 22092 0 0
28535 22189 0 0
28497 22280 0 0
28472 22219 0 0
28378 22192 0 0
28308 22262 0 0
28308 22122 0 0
28281 22028 0 0
28079 21957 0 0
27866 21968 0 0
27719 22028 0 0
27692 22122 0 0
28000 22429 0 0
28308 22122 0 0
28308 22262 0 0
28071 22500 0 0
28378 22808 0 0
28472 22781 0 0
28495 22715 0 0
28535 22811 0 0
28689 22965 0 0
28891 23049 0 0
29109 23049 0 0
29311 22965 0 0
29465 22811 0 0
29500 22726 0 0
29535 22811 0 0
29689 22965 0 0
29891 23049 0 0
30109 23049 0 0
30311 22965 0 0
30451 22825 0 0
30451 22849 0 0
30489 22941 0 0
30559 23011 0 0
30632 23041 0 0
30632 23132 0 0
30000 23132 0 0
28308 23132 0 0
28308 22878 0 0
28000 22571 0 0
27929 22641 0 0
27929 22500 0 0
27622 22192 0 0
27528 22219 0 0
27457 22421 0 0
27468 22634 0 0
27528 22781 0 0
27622 22808 0 0
27929 22500 0 0
27929 22641 0 0
27692 22878 0 0
27719 22972 0 0
27921 23043 0 0
28134 23032 0 0
28281 22972 0 0
28308 22878 0 0
28308 23132 0 0
27368 23132 0 0
27368 21152 0 0
28760 19760 0 0
28840 19641 0 0
28867 19500 0 0
28868 19500 0 0
28868 17652 0 0
29152 17368 0 0
30500 17368 0 0
30641 17340 0 0
30760 17260 0 0
30840 17141 0 0
30868 17000 0 0
30868 16263 0 0
30895 16275 0 0
31104 16275 0 0
31297 16195 0 0
31445 16048 0 0
31525 15855 0 0
31525 15646 0 0
31445 15453 0 0
31368 15375 0 0
31368 14401 0 0
31461 14308 0 0
31544 14108 0 0
31544 13964 0 0
32339 14760 0 0
32340 14760 0 0
32459 14840 0 0
32599 14867 0 0
32600 14868 0 0
32648 14868 0 0
32712 14931 0 0
32899 15009 0 0
32989 15009 0 0
33040 15060 0 0
33159 15140 0 0
33300 15168 0 0
33747 15168 0 0
34132 15552 0 0
34132 16260 0 0
34098 16246 0 0
33903 16246 0 0
33723 16320 0 0
33585 16458 0 0
33510 16638 0 0
33510 16833 0 0
33510 17361 0 0
33584 17541 0 0
33722 17679 0 0
33902 17754 0 0
34097 17754 0 0
34132 17739 0 0
34132 18411 0 0
34085 18458 0 0
34010 18638 0 0
34010 18833 0 0
34010 19361 0 0
34084 19541 0 0
34222 19679 0 0
34402 19754 0 0
34597 19754 0 0
34632 19739 0 0
34632 19848 1 0
40632 14248 0 0
40493 14386 0 0
40493 14371 0 0
40440 14243 0 0
40350 14221 0 0
40106 14465 0 0
40071 14500 0 0
40000 14571 0 0
39929 14500 0 0
40000 14429 0 0
40035 14394 0 0
40279 14150 0 0
40257 14060 0 0
40104 14007 0 0
40288 13932 0 0
40431 13788 0 0
40509 13601 0 0
40509 13568 0 0
40632 13568 0 0
40632 14248 1 0
45226 23053 0 0
45147 23132 0 0
42902 23132 0 0
42902 22819 0 0
42594 22512 0 0
42523 22582 0 0
42523 22441 0 0
42216 22133 0 0
42122 22160 0 0
42051 22362 0 0
42062 22575 0 0
42122 22722 0 0
42216 22749 0 0
42523 22441 0 0
42523 22582 0 0
42286 22819 0 0
42313 22913 0 0
42515 22984 0 0
42728 22973 0 0
42875 22913 0 0
42902 22819 0 0
42902 23132 0 0
38239 23132 0 0
38239 22627 0 0
38231 22335 0 0
38134 22100 0 0
38020 22050 0 0
37950 22120 0 0
37950 21980 0 0
37900 21866 0 0
37627 21761 0 0
37335 21769 0 0
37100 21866 0 0
37050 21980 0 0
37500 22429 0 0
37950 21980 0 0
37950 22120 0 0
37571 22500 0 0
38020 22950 0 0
38134 22900 0 0
38239 22627 0 0
38239 23132 0 0
37900 23132 0 0
37950 23020 0 0
37500 22571 0 0
37429 22641 0 0
37429 22500 0 0
37000 22070 0 0
37000 19325 0 0
37000 19050 0 0
36550 19050 0 0
36550 19685 0 0
36627 19733 0 0
36800 19657 0 0
36933 19511 0 0
37000 19325 0 0
37000 22070 0 0
36980 22050 0 0
36866 22100 0 0
36761 22373 0 0
36769 22665 0 0
36866 22900 0 0
36980 22950 0 0
37429 22500 0 0
37429 22641 0 0
37050 23020 0 0
37099 23132 0 0
36214 23132 0 0
36249 23050 0 0
36249 22951 0 0
36249 22271 0 0
36260 22260 0 0
36340 22141 0 0
36368 22000 0 0
36368 19730 0 0
36373 19733 0 0
36450 19685 0 0
36450 19100 0 0
36450 19050 0 0
36450 18950 0 0
36550 18950 0 0
36600 18950 0 0
37000 18950 0 0
37000 18675 0 0
36933 18489 0 0
36812 18356 0 0
36861 18308 0 0
36944 18108 0 0
36944 17892 0 0
36883 17746 0 0
36902 17754 0 0
37097 17754 0 0
37277 17680 0 0
37415 17542 0 0
37490 17362 0 0
37490 17167 0 0
37490 16639 0 0
37416 16459 0 0
37368 16411 0 0
37368 16200 0 0
37340 16059 0 0
37260 15940 0 0
37260 15939 0 0
36968 15647 0 0
36968 15052 0 0
37045 14974 0 0
36975 15145 0 0
36975 15354 0 0
37055 15547 0 0
37202 15695 0 0
37395 15775 0 0
37604 15775 0 0
37632 15763 0 0
37632 16411 0 0
37585 16458 0 0
37510 16638 0 0
37510 16833 0 0
37510 17361 0 0
37584 17541 0 0
37632 17589 0 0
37632 18000 0 0
37660 18141 0 0
37740 18260 0 0
37859 18340 0 0
38000 18368 0 0
38175 18368 0 0
38085 18458 0 0
38010 18638 0 0
38010 18833 0 0
38010 19361 0 0
38030 19410 0 0
37987 19367 0 0
37990 19362 0 0
37990 19167 0 0
37990 18639 0 0
37916 18459 0 0
37778 18321 0 0
37598 18246 0 0
37403 18246 0 0
37223 18320 0 0
37085 18458 0 0
37010 18638 0 0
37010 18833 0 0
37010 19361 0 0
37084 19541 0 0
37222 19679 0 0
37285 19705 0 0
39440 21860 0 0
39559 21940 0 0
39700 21968 0 0
42315 21968 0 0
42313 21969 0 0
42286 22063 0 0
42594 22370 0 0
42902 22063 0 0
42875 21969 0 0
42872 21968 0 0
43048 21968 0 0
43169 22089 0 0
43129 22130 0 0
43091 22221 0 0
43066 22160 0 0
42972 22133 0 0
42665 22441 0 0
42972 22749 0 0
43066 22722 0 0
43089 22656 0 0
43129 22752 0 0
43283 22906 0 0
43485 22990 0 0
43703 22990 0 0
43905 22906 0 0
44059 22752 0 0
44094 22667 0 0
44129 22752 0 0
44283 22906 0 0
44485 22990 0 0
44703 22990 0 0
44905 22906 0 0
45045 22766 0 0
45045 22790 0 0
45083 22882 0 0
45153 22952 0 0
45226 22982 0 0
45226 23053 1 0
51250 24084 0 0
51190 24084 0 0
51190 21127 0 0
51190 12731 0 0
50656 12731 0 0
50656 11627 0 0
50656 11209 0 0
50496 10823 0 0
50201 10527 0 0
49816 10367 0 0
49398 10367 0 0
49012 10527 0 0
48716 10822 0 0
48556 11207 0 0
48556 11625 0 0
48716 12011 0 0
49011 12307 0 0
49396 12467 0 0
49814 12467 0 0
50200 12307 0 0
50496 12012 0 0
50656 11627 0 0
50656 12731 0 0
48794 12731 0 0
48794 14790 0 0
48760 14740 0 0
48099 14079 0 0
48099 13881 0 0
48008 13661 0 0
47839 13492 0 0
47619 13401 0 0
47421 13401 0 0
46668 12648 0 0
46668 12149 0 0
46849 12149 0 0
46941 12111 0 0
47011 12041 0 0
47049 11950 0 0
47049 11851 0 0
47049 10851 0 0
47011 10759 0 0
46941 10689 0 0
46850 10651 0 0
46751 10651 0 0
45751 10651 0 0
45659 10689 0 0
45589 10759 0 0
45551 10850 0 0
45551 10949 0 0
45551 11949 0 0
45589 12041 0 0
45659 12111 0 0
45750 12149 0 0
45849 12149 0 0
45932 12149 0 0
45932 12800 0 0
45960 12941 0 0
46040 13060 0 0
46901 13921 0 0
46901 14119 0 0
46992 14339 0 0
47161 14508 0 0
47381 14599 0 0
47579 14599 0 0
48132 15152 0 0
48132 18848 0 0
48099 18881 0 0
48099 18400 0 0
48099 18301 0 0
48099 17601 0 0
48093 17586 0 0
48093 16091 0 0
48082 15856 0 0
48013 15690 0 0
47914 15657 0 0
47843 15728 0 0
47843 15586 0 0
47810 15487 0 0
47591 15407 0 0
47356 15418 0 0
47190 15487 0 0
47157 15586 0 0
47500 15929 0 0
47843 15586 0 0
47843 15728 0 0
47571 16000 0 0
47914 16343 0 0
48013 16310 0 0
48093 16091 0 0
48093 17586 0 0
48061 17509 0 0
47991 17439 0 0
47900 17401 0 0
47843 17401 0 0
47843 16414 0 0
47500 16071 0 0
47429 16142 0 0
47429 16000 0 0
47086 15657 0 0
46987 15690 0 0
46907 15909 0 0
46918 16144 0 0
46987 16310 0 0
47086 16343 0 0
47429 16000 0 0
47429 16142 0 0
47157 16414 0 0
47190 16513 0 0
47409 16593 0 0
47644 16582 0 0
47810 16513 0 0
47843 16414 0 0
47843 17401 0 0
47801 17401 0 0
47101 17401 0 0
47009 17439 0 0
46939 17509 0 0
46901 17600 0 0
46901 17699 0 0
46901 18399 0 0
46939 18491 0 0
47009 18561 0 0
47100 18599 0 0
47199 18599 0 0
47899 18599 0 0
47991 18561 0 0
48061 18491 0 0
48099 18400 0 0
48099 18881 0 0
47579 19401 0 0
47101 19401 0 0
47009 19439 0 0
46939 19509 0 0
46901 19600 0 0
46901 19699 0 0
46901 20399 0 0
46939 20491 0 0
47009 20561 0 0
47100 20599 0 0
47199 20599 0 0
47899 20599 0 0
47991 20561 0 0
48061 20491 0 0
48099 20400 0 0
48099 20301 0 0
48099 19921 0 0
48760 19260 0 0
48794 19209 0 0
48794 21127 0 0
51190 21127 0 0
51190 24084 0 0
50656 24084 0 0
50656 22651 0 0
50656 22233 0 0
50496 21847 0 0
50201 21551 0 0
49816 21391 0 0
49398 21391 0 0
49012 21551 0 0
48716 21846 0 0
48556 22231 0 0
48556 22649 0 0
48716 23035 0 0
49011 23331 0 0
49396 23491 0 0
49814 23491 0 0
50200 23331 0 0
50496 23036 0 0
50656 22651 0 0
50656 24084 0 0
46143 24084 0 0
46143 22791 0 0
46143 22692 0 0
46143 22092 0 0
46105 22000 0 0
46035 21930 0 0
45962 21899 0 0
45962 21594 0 0
45962 21294 0 0
45961 21293 0 0
45934 21153 0 0
45885 21081 0 0
45854 21034 0 0
45854 21033 0 0
45795 20975 0 0
45761 20892 0 0
45608 20739 0 0
45408 20656 0 0
45192 20656 0 0
44992 20739 0 0
44866 20864 0 0
44854 20846 0 0
44448 20440 0 0
44329 20360 0 0
44188 20332 0 0
43973 20332 0 0
43966 20325 0 0
44013 20310 0 0
44093 20091 0 0
44082 19856 0 0
44013 19690 0 0
43914 19657 0 0
43843 19728 0 0
43843 19586 0 0
43810 19487 0 0
43591 19407 0 0
43356 19418 0 0
43190 19487 0 0
43157 19586 0 0
43500 19929 0 0
43843 19586 0 0
43843 19728 0 0
43606 19965 0 0
43571 20000 0 0
43500 20071 0 0
43429 20000 0 0
43394 19965 0 0
43086 19657 0 0
42987 19690 0 0
42907 19909 0 0
42910 19990 0 0
42660 19740 0 0
42541 19660 0 0
42400 19632 0 0
42200 19632 0 0
41652 19632 0 0
41388 19368 0 0
41425 19368 0 0
41502 19445 0 0
41695 19525 0 0
41904 19525 0 0
42097 19445 0 0
42245 19298 0 0
42325 19105 0 0
42325 18896 0 0
42319 18881 0 0
42319 17074 0 0
42308 16870 0 0
42252 16733 0 0
42161 16710 0 0
42090 16781 0 0
42090 16639 0 0
42067 16548 0 0
41874 16481 0 0
41670 16492 0 0
41533 16548 0 0
41510 16639 0 0
41800 16929 0 0
42090 16639 0 0
42090 16781 0 0
41871 17000 0 0
42161 17290 0 0
42252 17267 0 0
42319 17074 0 0
42319 18881 0 0
42245 18703 0 0
42098 18555 0 0
42090 18551 0 0
42090 17361 0 0
41800 17071 0 0
41729 17142 0 0
41729 17000 0 0
41439 16710 0 0
41348 16733 0 0
41281 16926 0 0
41292 17130 0 0
41348 17267 0 0
41439 17290 0 0
41729 17000 0 0
41729 17142 0 0
41510 17361 0 0
41533 17452 0 0
41726 17519 0 0
41930 17508 0 0
42067 17452 0 0
42090 17361 0 0
42090 18551 0 0
41905 18475 0 0
41696 18475 0 0
41503 18555 0 0
41425 18632 0 0
41368 18632 0 0
41368 18401 0 0
41461 18308 0 0
41544 18108 0 0
41544 17892 0 0
41461 17692 0 0
41308 17539 0 0
41108 17456 0 0
40892 17456 0 0
40692 17539 0 0
40539 17692 0 0
40472 17852 0 0
40360 17740 0 0
40261 17673 0 0
40300 17657 0 0
40433 17511 0 0
40500 17325 0 0
40500 17050 0 0
40500 16950 0 0
40500 16675 0 0
40433 16489 0 0
40300 16343 0 0
40127 16267 0 0
40050 16315 0 0
40050 16950 0 0
40500 16950 0 0
40500 17050 0 0
40100 17050 0 0
40050 17050 0 0
39950 17050 0 0
39950 16950 0 0
39950 16315 0 0
39873 16267 0 0
39700 16343 0 0
39567 16489 0 0
39500 16675 0 0
39500 16950 0 0
39950 16950 0 0
39950 17050 0 0
39900 17050 0 0
39500 17050 0 0
39500 17325 0 0
39567 17511 0 0
39677 17632 0 0
39325 17632 0 0
39415 17542 0 0
39490 17362 0 0
39490 17167 0 0
39490 16639 0 0
39416 16459 0 0
39388 16431 0 0
39852 15968 0 0
40400 15968 0 0
40541 15940 0 0
40660 15860 0 0
41545 14974 0 0
41475 15145 0 0
41475 15354 0 0
41555 15547 0 0
41702 15695 0 0
41895 15775 0 0
42104 15775 0 0
42297 15695 0 0
42445 15548 0 0
42525 15355 0 0
42525 15146 0 0
42445 14953 0 0
42298 14805 0 0
42105 14725 0 0
41896 14725 0 0
41723 14796 0 0
42901 13619 0 0
42901 13699 0 0
42901 14399 0 0
42939 14491 0 0
43009 14561 0 0
43100 14599 0 0
43199 14599 0 0
43899 14599 0 0
43991 14561 0 0
44061 14491 0 0
44099 14400 0 0
44099 14301 0 0
44099 13619 0 0
44132 13652 0 0
44132 15632 0 0
44099 15632 0 0
44099 15601 0 0
44061 15509 0 0
43991 15439 0 0
43900 15401 0 0
43801 15401 0 0
43101 15401 0 0
43009 15439 0 0
42939 15509 0 0
42901 15600 0 0
42901 15699 0 0
42901 16399 0 0
42939 16491 0 0
43009 16561 0 0
43100 16599 0 0
43199 16599 0 0
43899 16599 0 0
43991 16561 0 0
44061 16491 0 0
44099 16400 0 0
44099 16368 0 0
44132 16368 0 0
44132 17632 0 0
43979 17632 0 0
43839 17492 0 0
43619 17401 0 0
43381 17401 0 0
43161 17492 0 0
42992 17661 0 0
42901 17881 0 0
42901 18119 0 0
42992 18339 0 0
43161 18508 0 0
43381 18599 0 0
43619 18599 0 0
43839 18508 0 0
43979 18368 0 0
44500 18368 0 0
44641 18340 0 0
44760 18260 0 0
44840 18141 0 0
44868 18000 0 0
44868 16000 0 0
44868 13500 0 0
44840 13359 0 0
44760 13240 0 0
44070 12550 0 0
44488 12132 0 0
44723 12035 0 0
44934 11825 0 0
45049 11550 0 0
45049 11252 0 0
44935 10977 0 0
44725 10766 0 0
44450 10651 0 0
44152 10651 0 0
43877 10765 0 0
43666 10975 0 0
43551 11250 0 0
43551 11548 0 0
43665 11823 0 0
43710 11868 0 0
43434 12144 0 0
43359 12160 0 0
43240 12240 0 0
41368 14112 0 0
41368 13300 0 0
41360 13260 0 0
42260 12361 0 0
42260 12360 0 0
42340 12241 0 0
42361 12130 0 0
42445 12048 0 0
42525 11855 0 0
42525 11646 0 0
42445 11453 0 0
42298 11305 0 0
42105 11225 0 0
41896 11225 0 0
41703 11305 0 0
41555 11452 0 0
41475 11645 0 0
41475 11854 0 0
41548 12030 0 0
40747 12832 0 0
40300 12832 0 0
40159 12860 0 0
40040 12940 0 0
39989 12991 0 0
39899 12991 0 0
39712 13068 0 0
39569 13212 0 0
39491 13399 0 0
39491 13549 0 0
39351 13491 0 0
39261 13491 0 0
37881 12111 0 0
37945 12048 0 0
38025 11855 0 0
38025 11646 0 0
37945 11453 0 0
37798 11305 0 0
37605 11225 0 0
37396 11225 0 0
37203 11305 0 0
37055 11452 0 0
36975 11645 0 0
36975 11854 0 0
37055 12047 0 0
37132 12124 0 0
37132 12250 0 0
37160 12391 0 0
37240 12510 0 0
38741 14011 0 0
38741 14101 0 0
38818 14288 0 0
38962 14431 0 0
39149 14509 0 0
39351 14509 0 0
39496 14449 0 0
39507 14629 0 0
39560 14757 0 0
39593 14765 0 0
39562 14796 0 0
39598 14832 0 0
38900 14832 0 0
38652 14832 0 0
37960 14140 0 0
37841 14060 0 0
37700 14032 0 0
37100 14032 0 0
36959 14060 0 0
36840 14140 0 0
36340 14640 0 0
36260 14759 0 0
36232 14900 0 0
36232 15800 0 0
36260 15941 0 0
36340 16060 0 0
36632 16352 0 0
36632 16411 0 0
36585 16458 0 0
36510 16638 0 0
36510 16833 0 0
36510 17361 0 0
36557 17476 0 0
36508 17456 0 0
36450 17456 0 0
36490 17362 0 0
36490 17167 0 0
36490 16639 0 0
36416 16459 0 0
36278 16321 0 0
36098 16246 0 0
35903 16246 0 0
35868 16260 0 0
35868 15624 0 0
35945 15548 0 0
36025 15355 0 0
36025 15146 0 0
35945 14953 0 0
35798 14805 0 0
35605 14725 0 0
35396 14725 0 0
35203 14805 0 0
35055 14952 0 0
34975 15145 0 0
34975 15354 0 0
35055 15547 0 0
35132 15624 0 0
35132 16260 0 0
35098 16246 0 0
34903 16246 0 0
34868 16260 0 0
34868 15400 0 0
34840 15259 0 0
34760 15140 0 0
34760 15139 0 0
34160 14540 0 0
34041 14460 0 0
33993 14450 0 0
34038 14432 0 0
34181 14288 0 0
34259 14101 0 0
34259 13899 0 0
34182 13712 0 0
34119 13650 0 0
35495 12275 0 0
35604 12275 0 0
35797 12195 0 0
35945 12048 0 0
36025 11855 0 0
36025 11646 0 0
35945 11453 0 0
35798 11305 0 0
35605 11225 0 0
35396 11225 0 0
35203 11305 0 0
35055 11452 0 0
34975 11645 0 0
34975 11754 0 0
33490 13240 0 0
33458 13287 0 0
33440 13243 0 0
33350 13221 0 0
33279 13292 0 0
33279 13150 0 0
33257 13060 0 0
33069 12995 0 0
32871 13007 0 0
32743 13060 0 0
32721 13150 0 0
33000 13429 0 0
33279 13150 0 0
33279 13292 0 0
33106 13465 0 0
33071 13500 0 0
33000 13571 0 0
32965 13606 0 0
32929 13642 0 0
32929 13500 0 0
32650 13221 0 0
32560 13243 0 0
32495 13431 0 0
32507 13629 0 0
32560 13757 0 0
32650 13779 0 0
32929 13500 0 0
32929 13642 0 0
32721 13850 0 0
32743 13940 0 0
32895 13992 0 0
32712 14068 0 0
32700 14079 0 0
31368 12747 0 0
31368 12624 0 0
31445 12548 0 0
31525 12355 0 0
31525 12146 0 0
31445 11953 0 0
31298 11805 0 0
31105 11725 0 0
30896 11725 0 0
30703 11805 0 0
30555 11952 0 0
30475 12145 0 0
30475 12354 0 0
30555 12547 0 0
30632 12624 0 0
30632 12900 0 0
30660 13041 0 0
30740 13160 0 0
31035 13456 0 0
30892 13456 0 0
30692 13539 0 0
30539 13692 0 0
30456 13892 0 0
30456 14108 0 0
30539 14308 0 0
30632 14401 0 0
30632 15375 0 0
30573 15433 0 0
30572 15434 0 0
30489 15490 0 0
30240 15740 0 0
30160 15859 0 0
30132 16000 0 0
30132 16632 0 0
30099 16632 0 0
30099 16400 0 0
30099 16301 0 0
30099 15601 0 0
30061 15509 0 0
29991 15439 0 0
29900 15401 0 0
29868 15401 0 0
29868 14599 0 0
29899 14599 0 0
29991 14561 0 0
30061 14491 0 0
30099 14400 0 0
30099 14301 0 0
30099 13601 0 0
30061 13509 0 0
29991 13439 0 0
29900 13401 0 0
29801 13401 0 0
29101 13401 0 0
29009 13439 0 0
28939 13509 0 0
28901 13600 0 0
28901 13699 0 0
28901 14399 0 0
28939 14491 0 0
29009 14561 0 0
29100 14599 0 0
29132 14599 0 0
29132 15401 0 0
29101 15401 0 0
29009 15439 0 0
28939 15509 0 0
28901 15600 0 0
28901 15699 0 0
28901 16399 0 0
28939 16491 0 0
29009 16561 0 0
29100 16599 0 0
29199 16599 0 0
29899 16599 0 0
29991 16561 0 0
30061 16491 0 0
30099 16400 0 0
30099 16632 0 0
29000 16632 0 0
28859 16660 0 0
28740 16740 0 0
28240 17240 0 0
28160 17359 0 0
28132 17500 0 0
28132 19348 0 0
26740 20740 0 0
26660 20859 0 0
26632 21000 0 0
26632 23500 0 0
26660 23641 0 0
26740 23760 0 0
26859 23840 0 0
27000 23868 0 0
30000 23868 0 0
31000 23868 0 0
45300 23868 0 0
45441 23840 0 0
45560 23760 0 0
45854 23467 0 0
45854 23466 0 0
45934 23347 0 0
45961 23207 0 0
45962 23206 0 0
45962 22982 0 0
46035 22952 0 0
46105 22882 0 0
46143 22791 0 0
46143 24084 0 0
25066 24084 0 0
25066 22651 0 0
25066 22233 0 0
24906 21847 0 0
24611 21551 0 0
24226 21391 0 0
23808 21391 0 0
23422 21551 0 0
23126 21846 0 0
22966 22231 0 0
22966 22649 0 0
23126 23035 0 0
23421 23331 0 0
23806 23491 0 0
24224 23491 0 0
24610 23331 0 0
24906 23036 0 0
25066 22651 0 0
25066 24084 0 0
22766 24084 0 0
22766 9774 0 0
26938 9774 0 0
26840 9840 0 0
26340 10340 0 0
26260 10459 0 0
26232 10600 0 0
26232 10842 0 0
26177 10865 0 0
25966 11075 0 0
25851 11350 0 0
25851 11648 0 0
25965 11923 0 0
26175 12134 0 0
26450 12249 0 0
26748 12249 0 0
27023 12135 0 0
27234 11925 0 0
27349 11650 0 0
27349 11352 0 0
27235 11077 0 0
27025 10866 0 0
26968 10842 0 0
26968 10752 0 0
27252 10468 0 0
29348 10468 0 0
29632 10752 0 0
29632 12047 0 0
29349 12330 0 0
29349 12050 0 0
29349 11951 0 0
29349 10951 0 0
29311 10859 0 0
29241 10789 0 0
29150 10751 0 0
29051 10751 0 0
28051 10751 0 0
27959 10789 0 0
27889 10859 0 0
27851 10950 0 0
27851 11049 0 0
27851 11728 0 0
25963 13616 0 0
25839 13492 0 0
25619 13401 0 0
25381 13401 0 0
25161 13492 0 0
25066 13587 0 0
25066 11627 0 0
25066 11209 0 0
24906 10823 0 0
24611 10527 0 0
24226 10367 0 0
23808 10367 0 0
23422 10527 0 0
23126 10822 0 0
22966 11207 0 0
22966 11625 0 0
23126 12011 0 0
23421 12307 0 0
23806 12467 0 0
24224 12467 0 0
24610 12307 0 0
24906 12012 0 0
25066 11627 0 0
25066 13587 0 0
24992 13661 0 0
24901 13881 0 0
24901 14079 0 0
24524 14456 0 0
24392 14456 0 0
24192 14539 0 0
24039 14692 0 0
23956 14892 0 0
23956 15108 0 0
24039 15308 0 0
24132 15401 0 0
24132 17500 0 0
24160 17641 0 0
24240 17760 0 0
24740 18260 0 0
24859 18340 0 0
24901 18348 0 0
24901 18399 0 0
24939 18491 0 0
25009 18561 0 0
25100 18599 0 0
25199 18599 0 0
25899 18599 0 0
25991 18561 0 0
26061 18491 0 0
26099 18400 0 0
26099 18301 0 0
26099 17601 0 0
26061 17509 0 0
25991 17439 0 0
25900 17401 0 0
25801 17401 0 0
25101 17401 0 0
25009 17439 0 0
24984 17464 0 0
24868 17348 0 0
24868 15401 0 0
24961 15308 0 0
25044 15108 0 0
25044 14976 0 0
25421 14599 0 0
25619 14599 0 0
25839 14508 0 0
25979 14368 0 0
26100 14368 0 0
26241 14340 0 0
26360 14260 0 0
28371 12249 0 0
29149 12249 0 0
29241 12211 0 0
29311 12141 0 0
29349 12050 0 0
29349 12330 0 0
29247 12432 0 0
28900 12432 0 0
28759 12460 0 0
28639 12540 0 0
25732 15447 0 0
25619 15401 0 0
25381 15401 0 0
25161 15492 0 0
24992 15661 0 0
24901 15881 0 0
24901 16119 0 0
24992 16339 0 0
25161 16508 0 0
25381 16599 0 0
25579 16599 0 0
26132 17152 0 0
26132 18599 0 0
26039 18692 0 0
25956 18892 0 0
25956 19024 0 0
25579 19401 0 0
25101 19401 0 0
25009 19439 0 0
24939 19509 0 0
24901 19600 0 0
24901 19699 0 0
24901 20399 0 0
24939 20491 0 0
25009 20561 0 0
25100 20599 0 0
25199 20599 0 0
25899 20599 0 0
25991 20561 0 0
26061 20491 0 0
26099 20400 0 0
26099 20301 0 0
26099 19921 0 0
26476 19544 0 0
26608 19544 0 0
26808 19461 0 0
26961 19308 0 0
27044 19108 0 0
27044 18892 0 0
26961 18692 0 0
26868 18599 0 0
26868 17000 0 0
26840 16859 0 0
26760 16740 0 0
26120 16100 0 0
29052 13168 0 0
29400 13168 0 0
29541 13140 0 0
29660 13060 0 0
30260 12461 0 0
30260 12460 0 0
30340 12341 0 0
30367 12200 0 0
30368 12200 0 0
30368 10600 0 0
30340 10459 0 0
30260 10340 0 0
29760 9840 0 0
29661 9774 0 0
51250 9774 0 0
51250 24084 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50A0D0FD 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51600 24500 0
ZCorner 51600 9400 0
ZCorner 22500 9400 0
ZCorner 22500 24500 1
$POLYSCORNERS
51250 24084 0 0
50656 24084 0 0
50656 22651 0 0
50656 22233 0 0
50656 11627 0 0
50656 11209 0 0
50496 10823 0 0
50201 10527 0 0
49816 10367 0 0
49398 10367 0 0
49012 10527 0 0
48716 10822 0 0
48556 11207 0 0
48556 11625 0 0
48716 12011 0 0
49011 12307 0 0
49396 12467 0 0
49814 12467 0 0
50200 12307 0 0
50496 12012 0 0
50656 11627 0 0
50656 22233 0 0
50496 21847 0 0
50201 21551 0 0
49816 21391 0 0
49398 21391 0 0
49012 21551 0 0
48716 21846 0 0
48556 22231 0 0
48556 22649 0 0
48716 23035 0 0
49011 23331 0 0
49396 23491 0 0
49814 23491 0 0
50200 23331 0 0
50496 23036 0 0
50656 22651 0 0
50656 24084 0 0
48099 24084 0 0
48099 20400 0 0
48099 20301 0 0
48099 19601 0 0
48099 18400 0 0
48099 18301 0 0
48099 17601 0 0
48099 14119 0 0
48099 13881 0 0
48008 13661 0 0
47839 13492 0 0
47619 13401 0 0
47381 13401 0 0
47161 13492 0 0
47049 13604 0 0
47049 11950 0 0
47049 11851 0 0
47049 10851 0 0
47011 10759 0 0
46941 10689 0 0
46850 10651 0 0
46751 10651 0 0
45751 10651 0 0
45659 10689 0 0
45589 10759 0 0
45551 10850 0 0
45551 10949 0 0
45551 11949 0 0
45589 12041 0 0
45659 12111 0 0
45750 12149 0 0
45849 12149 0 0
46849 12149 0 0
46941 12111 0 0
47011 12041 0 0
47049 11950 0 0
47049 13604 0 0
46992 13661 0 0
46901 13881 0 0
46901 14119 0 0
46992 14339 0 0
47161 14508 0 0
47381 14599 0 0
47619 14599 0 0
47839 14508 0 0
48008 14339 0 0
48099 14119 0 0
48099 17601 0 0
48093 17586 0 0
48093 16091 0 0
48082 15856 0 0
48013 15690 0 0
47914 15657 0 0
47843 15728 0 0
47843 15586 0 0
47810 15487 0 0
47591 15407 0 0
47356 15418 0 0
47190 15487 0 0
47157 15586 0 0
47500 15929 0 0
47843 15586 0 0
47843 15728 0 0
47571 16000 0 0
47914 16343 0 0
48013 16310 0 0
48093 16091 0 0
48093 17586 0 0
48061 17509 0 0
47991 17439 0 0
47900 17401 0 0
47868 17401 0 0
47868 17000 0 0
47843 16874 0 0
47843 16414 0 0
47500 16071 0 0
47429 16142 0 0
47429 16000 0 0
47086 15657 0 0
46987 15690 0 0
46907 15909 0 0
46918 16144 0 0
46987 16310 0 0
47086 16343 0 0
47429 16000 0 0
47429 16142 0 0
47157 16414 0 0
47190 16513 0 0
47409 16593 0 0
47644 16582 0 0
47810 16513 0 0
47843 16414 0 0
47843 16874 0 0
47840 16859 0 0
47760 16740 0 0
47641 16660 0 0
47500 16632 0 0
45049 16632 0 0
45049 11550 0 0
45049 11252 0 0
44935 10977 0 0
44725 10766 0 0
44450 10651 0 0
44152 10651 0 0
43877 10765 0 0
43666 10975 0 0
43551 11250 0 0
43551 11548 0 0
43665 11823 0 0
43875 12034 0 0
44150 12149 0 0
44448 12149 0 0
44723 12035 0 0
44934 11825 0 0
45049 11550 0 0
45049 16632 0 0
42868 16632 0 0
42868 15652 0 0
42901 15619 0 0
42901 15699 0 0
42901 16399 0 0
42939 16491 0 0
43009 16561 0 0
43100 16599 0 0
43199 16599 0 0
43899 16599 0 0
43991 16561 0 0
44061 16491 0 0
44099 16400 0 0
44099 16301 0 0
44099 15601 0 0
44061 15509 0 0
43991 15439 0 0
43900 15401 0 0
43801 15401 0 0
43119 15401 0 0
43760 14760 0 0
43840 14641 0 0
43848 14599 0 0
43899 14599 0 0
43991 14561 0 0
44061 14491 0 0
44099 14400 0 0
44099 14301 0 0
44099 13601 0 0
44061 13509 0 0
43991 13439 0 0
43900 13401 0 0
43801 13401 0 0
43101 13401 0 0
43009 13439 0 0
42939 13509 0 0
42901 13600 0 0
42901 13699 0 0
42901 14399 0 0
42939 14491 0 0
42964 14516 0 0
42525 14954 0 0
42525 11855 0 0
42525 11646 0 0
42445 11453 0 0
42298 11305 0 0
42105 11225 0 0
41896 11225 0 0
41703 11305 0 0
41555 11452 0 0
41475 11645 0 0
41475 11854 0 0
41555 12047 0 0
41702 12195 0 0
41895 12275 0 0
42104 12275 0 0
42297 12195 0 0
42445 12048 0 0
42525 11855 0 0
42525 14954 0 0
42469 15010 0 0
42445 14953 0 0
42368 14875 0 0
42368 13500 0 0
42340 13359 0 0
42260 13240 0 0
41260 12240 0 0
41141 12160 0 0
41000 12132 0 0
37860 12132 0 0
37945 12048 0 0
38025 11855 0 0
38025 11646 0 0
37945 11453 0 0
37798 11305 0 0
37605 11225 0 0
37396 11225 0 0
37203 11305 0 0
37055 11452 0 0
36975 11645 0 0
36975 11854 0 0
37055 12047 0 0
37139 12132 0 0
35860 12132 0 0
35945 12048 0 0
36025 11855 0 0
36025 11646 0 0
35945 11453 0 0
35798 11305 0 0
35605 11225 0 0
35396 11225 0 0
35203 11305 0 0
35055 11452 0 0
34975 11645 0 0
34975 11854 0 0
35055 12047 0 0
35139 12132 0 0
35000 12132 0 0
34752 12132 0 0
34060 11440 0 0
33941 11360 0 0
33800 11332 0 0
33300 11332 0 0
33159 11360 0 0
33040 11440 0 0
32240 12240 0 0
32090 12390 0 0
31525 12955 0 0
31525 12355 0 0
31525 12146 0 0
31445 11953 0 0
31298 11805 0 0
31105 11725 0 0
30896 11725 0 0
30703 11805 0 0
30555 11952 0 0
30475 12145 0 0
30475 12354 0 0
30555 12547 0 0
30702 12695 0 0
30895 12775 0 0
31104 12775 0 0
31297 12695 0 0
31445 12548 0 0
31525 12355 0 0
31525 12955 0 0
31024 13456 0 0
30892 13456 0 0
30692 13539 0 0
30539 13692 0 0
30456 13892 0 0
30456 14108 0 0
30539 14308 0 0
30692 14461 0 0
30892 14544 0 0
31108 14544 0 0
31308 14461 0 0
31461 14308 0 0
31544 14108 0 0
31544 13976 0 0
32610 12910 0 0
32760 12760 0 0
33452 12068 0 0
33648 12068 0 0
34340 12760 0 0
34459 12840 0 0
34600 12868 0 0
35000 12868 0 0
40848 12868 0 0
41632 13652 0 0
41632 14875 0 0
41555 14952 0 0
41475 15145 0 0
41475 15354 0 0
41555 15547 0 0
41702 15695 0 0
41895 15775 0 0
42104 15775 0 0
42132 15763 0 0
42132 16577 0 0
42107 16552 0 0
42075 16583 0 0
42067 16548 0 0
41874 16481 0 0
41670 16492 0 0
41533 16548 0 0
41510 16639 0 0
41765 16894 0 0
41800 16929 0 0
41871 17000 0 0
41800 17071 0 0
41765 17106 0 0
41729 17142 0 0
41729 17000 0 0
41439 16710 0 0
41348 16733 0 0
41281 16926 0 0
41292 17130 0 0
41348 17267 0 0
41439 17290 0 0
41729 17000 0 0
41729 17142 0 0
41510 17361 0 0
41533 17452 0 0
41726 17519 0 0
41930 17508 0 0
42067 17452 0 0
42075 17416 0 0
42090 17431 0 0
42107 17448 0 0
42132 17423 0 0
42132 17632 0 0
42090 17632 0 0
41401 17632 0 0
41308 17539 0 0
41108 17456 0 0
40892 17456 0 0
40692 17539 0 0
40599 17632 0 0
40509 17632 0 0
40509 13601 0 0
40509 13399 0 0
40432 13212 0 0
40288 13069 0 0
40101 12991 0 0
39899 12991 0 0
39712 13068 0 0
39569 13212 0 0
39491 13399 0 0
39491 13549 0 0
39351 13491 0 0
39149 13491 0 0
38962 13568 0 0
38819 13712 0 0
38741 13899 0 0
38741 14101 0 0
38818 14288 0 0
38962 14431 0 0
39149 14509 0 0
39351 14509 0 0
39496 14449 0 0
39507 14629 0 0
39560 14757 0 0
39650 14779 0 0
39894 14535 0 0
39929 14500 0 0
40000 14429 0 0
40035 14394 0 0
40279 14150 0 0
40257 14060 0 0
40104 14007 0 0
40288 13932 0 0
40431 13788 0 0
40509 13601 0 0
40509 17632 0 0
40505 17632 0 0
40505 14569 0 0
40493 14371 0 0
40440 14243 0 0
40350 14221 0 0
40071 14500 0 0
40350 14779 0 0
40440 14757 0 0
40505 14569 0 0
40505 17632 0 0
40322 17632 0 0
40433 17511 0 0
40500 17325 0 0
40500 17050 0 0
40500 16950 0 0
40500 16675 0 0
40433 16489 0 0
40300 16343 0 0
40279 16333 0 0
40279 14850 0 0
40000 14571 0 0
39721 14850 0 0
39743 14940 0 0
39931 15005 0 0
40129 14993 0 0
40257 14940 0 0
40279 14850 0 0
40279 16333 0 0
40127 16267 0 0
40050 16315 0 0
40050 16950 0 0
40500 16950 0 0
40500 17050 0 0
40100 17050 0 0
40050 17050 0 0
39950 17050 0 0
39950 16950 0 0
39950 16315 0 0
39873 16267 0 0
39700 16343 0 0
39567 16489 0 0
39500 16675 0 0
39500 16950 0 0
39950 16950 0 0
39950 17050 0 0
39900 17050 0 0
39500 17050 0 0
39500 17325 0 0
39567 17511 0 0
39677 17632 0 0
39325 17632 0 0
39415 17542 0 0
39490 17362 0 0
39490 17167 0 0
39490 16639 0 0
39416 16459 0 0
39278 16321 0 0
39098 16246 0 0
38903 16246 0 0
38723 16320 0 0
38585 16458 0 0
38510 16638 0 0
38510 16833 0 0
38510 17361 0 0
38584 17541 0 0
38675 17632 0 0
38325 17632 0 0
38415 17542 0 0
38490 17362 0 0
38490 17167 0 0
38490 16639 0 0
38416 16459 0 0
38278 16321 0 0
38098 16246 0 0
38025 16246 0 0
38025 15355 0 0
38025 15146 0 0
37945 14953 0 0
37798 14805 0 0
37605 14725 0 0
37396 14725 0 0
37203 14805 0 0
37055 14952 0 0
36975 15145 0 0
36975 15354 0 0
37055 15547 0 0
37202 15695 0 0
37395 15775 0 0
37604 15775 0 0
37797 15695 0 0
37945 15548 0 0
38025 15355 0 0
38025 16246 0 0
37903 16246 0 0
37723 16320 0 0
37585 16458 0 0
37510 16638 0 0
37510 16833 0 0
37510 17361 0 0
37584 17541 0 0
37675 17632 0 0
37325 17632 0 0
37415 17542 0 0
37490 17362 0 0
37490 17167 0 0
37490 16639 0 0
37416 16459 0 0
37278 16321 0 0
37098 16246 0 0
36903 16246 0 0
36723 16320 0 0
36585 16458 0 0
36510 16638 0 0
36510 16833 0 0
36510 17361 0 0
36557 17476 0 0
36508 17456 0 0
36450 17456 0 0
36490 17362 0 0
36490 17167 0 0
36490 16639 0 0
36416 16459 0 0
36278 16321 0 0
36098 16246 0 0
36025 16246 0 0
36025 15355 0 0
36025 15146 0 0
35945 14953 0 0
35798 14805 0 0
35605 14725 0 0
35396 14725 0 0
35203 14805 0 0
35055 14952 0 0
34975 15145 0 0
34975 15354 0 0
35055 15547 0 0
35202 15695 0 0
35395 15775 0 0
35604 15775 0 0
35797 15695 0 0
35945 15548 0 0
36025 15355 0 0
36025 16246 0 0
35903 16246 0 0
35723 16320 0 0
35585 16458 0 0
35510 16638 0 0
35510 16833 0 0
35510 17361 0 0
35584 17541 0 0
35675 17632 0 0
35325 17632 0 0
35415 17542 0 0
35490 17362 0 0
35490 17167 0 0
35490 16639 0 0
35416 16459 0 0
35278 16321 0 0
35098 16246 0 0
34903 16246 0 0
34723 16320 0 0
34585 16458 0 0
34510 16638 0 0
34510 16833 0 0
34510 17361 0 0
34584 17541 0 0
34675 17632 0 0
34325 17632 0 0
34415 17542 0 0
34490 17362 0 0
34490 17167 0 0
34490 16639 0 0
34416 16459 0 0
34368 16411 0 0
34368 15500 0 0
34340 15359 0 0
34260 15240 0 0
34259 15239 0 0
34259 14101 0 0
34259 13899 0 0
34182 13712 0 0
34038 13569 0 0
33851 13491 0 0
33649 13491 0 0
33503 13550 0 0
33493 13371 0 0
33440 13243 0 0
33350 13221 0 0
33279 13292 0 0
33279 13150 0 0
33257 13060 0 0
33069 12995 0 0
32871 13007 0 0
32743 13060 0 0
32721 13150 0 0
33000 13429 0 0
33279 13150 0 0
33279 13292 0 0
33106 13465 0 0
33071 13500 0 0
33000 13571 0 0
32965 13606 0 0
32929 13642 0 0
32929 13500 0 0
32650 13221 0 0
32560 13243 0 0
32495 13431 0 0
32507 13629 0 0
32560 13757 0 0
32650 13779 0 0
32929 13500 0 0
32929 13642 0 0
32721 13850 0 0
32743 13940 0 0
32895 13992 0 0
32712 14068 0 0
32569 14212 0 0
32491 14399 0 0
32491 14601 0 0
32568 14788 0 0
32712 14931 0 0
32899 15009 0 0
33101 15009 0 0
33288 14932 0 0
33431 14788 0 0
33509 14601 0 0
33509 14450 0 0
33649 14509 0 0
33851 14509 0 0
34038 14432 0 0
34181 14288 0 0
34259 14101 0 0
34259 15239 0 0
34141 15160 0 0
34000 15132 0 0
32652 15132 0 0
32260 14740 0 0
32141 14660 0 0
32000 14632 0 0
30099 14632 0 0
30099 14400 0 0
30099 14301 0 0
30099 13601 0 0
30061 13509 0 0
29991 13439 0 0
29900 13401 0 0
29801 13401 0 0
29349 13401 0 0
29349 12050 0 0
29349 11951 0 0
29349 10951 0 0
29311 10859 0 0
29241 10789 0 0
29150 10751 0 0
29051 10751 0 0
28051 10751 0 0
27959 10789 0 0
27889 10859 0 0
27851 10950 0 0
27851 11049 0 0
27851 12049 0 0
27889 12141 0 0
27959 12211 0 0
28050 12249 0 0
28149 12249 0 0
29149 12249 0 0
29241 12211 0 0
29311 12141 0 0
29349 12050 0 0
29349 13401 0 0
29101 13401 0 0
29009 13439 0 0
28939 13509 0 0
28901 13600 0 0
28901 13699 0 0
28901 14399 0 0
28939 14491 0 0
29009 14561 0 0
29100 14599 0 0
29199 14599 0 0
29899 14599 0 0
29991 14561 0 0
30061 14491 0 0
30099 14400 0 0
30099 14632 0 0
27349 14632 0 0
27349 11650 0 0
27349 11352 0 0
27235 11077 0 0
27025 10866 0 0
26750 10751 0 0
26452 10751 0 0
26177 10865 0 0
25966 11075 0 0
25851 11350 0 0
25851 11648 0 0
25965 11923 0 0
26175 12134 0 0
26450 12249 0 0
26748 12249 0 0
27023 12135 0 0
27234 11925 0 0
27349 11650 0 0
27349 14632 0 0
26099 14632 0 0
26099 14119 0 0
26099 13881 0 0
26008 13661 0 0
25839 13492 0 0
25619 13401 0 0
25381 13401 0 0
25161 13492 0 0
25066 13587 0 0
25066 11627 0 0
25066 11209 0 0
24906 10823 0 0
24611 10527 0 0
24226 10367 0 0
23808 10367 0 0
23422 10527 0 0
23126 10822 0 0
22966 11207 0 0
22966 11625 0 0
23126 12011 0 0
23421 12307 0 0
23806 12467 0 0
24224 12467 0 0
24610 12307 0 0
24906 12012 0 0
25066 11627 0 0
25066 13587 0 0
24992 13661 0 0
24901 13881 0 0
24901 14119 0 0
24992 14339 0 0
25161 14508 0 0
25381 14599 0 0
25619 14599 0 0
25839 14508 0 0
26008 14339 0 0
26099 14119 0 0
26099 14632 0 0
24901 14632 0 0
24808 14539 0 0
24608 14456 0 0
24392 14456 0 0
24192 14539 0 0
24039 14692 0 0
23956 14892 0 0
23956 15108 0 0
24039 15308 0 0
24192 15461 0 0
24392 15544 0 0
24608 15544 0 0
24808 15461 0 0
24901 15368 0 0
30639 15368 0 0
30555 15452 0 0
30475 15645 0 0
30475 15854 0 0
30555 16047 0 0
30702 16195 0 0
30895 16275 0 0
31104 16275 0 0
31297 16195 0 0
31445 16048 0 0
31525 15855 0 0
31525 15646 0 0
31445 15453 0 0
31360 15368 0 0
31848 15368 0 0
32240 15760 0 0
32359 15840 0 0
32500 15868 0 0
33632 15868 0 0
33632 16411 0 0
33585 16458 0 0
33510 16638 0 0
33510 16833 0 0
33510 17361 0 0
33584 17541 0 0
33675 17632 0 0
33322 17632 0 0
33433 17511 0 0
33500 17325 0 0
33500 17050 0 0
33500 16950 0 0
33500 16675 0 0
33433 16489 0 0
33300 16343 0 0
33127 16267 0 0
33050 16315 0 0
33050 16950 0 0
33500 16950 0 0
33500 17050 0 0
33100 17050 0 0
33050 17050 0 0
32950 17050 0 0
32950 16950 0 0
32950 16315 0 0
32873 16267 0 0
32700 16343 0 0
32567 16489 0 0
32500 16675 0 0
32500 16950 0 0
32950 16950 0 0
32950 17050 0 0
32900 17050 0 0
32500 17050 0 0
32500 17325 0 0
32567 17511 0 0
32677 17632 0 0
32019 17632 0 0
32019 17074 0 0
32008 16870 0 0
31952 16733 0 0
31861 16710 0 0
31790 16781 0 0
31790 16639 0 0
31767 16548 0 0
31574 16481 0 0
31370 16492 0 0
31233 16548 0 0
31210 16639 0 0
31500 16929 0 0
31790 16639 0 0
31790 16781 0 0
31571 17000 0 0
31861 17290 0 0
31952 17267 0 0
32019 17074 0 0
32019 17632 0 0
31790 17632 0 0
31790 17361 0 0
31500 17071 0 0
31429 17142 0 0
31429 17000 0 0
31139 16710 0 0
31048 16733 0 0
30981 16926 0 0
30992 17130 0 0
31048 17267 0 0
31139 17290 0 0
31429 17000 0 0
31429 17142 0 0
31210 17361 0 0
31233 17452 0 0
31426 17519 0 0
31630 17508 0 0
31767 17452 0 0
31790 17361 0 0
31790 17632 0 0
31152 17632 0 0
30036 16516 0 0
30061 16491 0 0
30099 16400 0 0
30099 16301 0 0
30099 15601 0 0
30061 15509 0 0
29991 15439 0 0
29900 15401 0 0
29801 15401 0 0
29101 15401 0 0
29009 15439 0 0
28939 15509 0 0
28901 15600 0 0
28901 15699 0 0
28901 16399 0 0
28939 16491 0 0
29009 16561 0 0
29100 16599 0 0
29151 16599 0 0
29160 16641 0 0
29240 16760 0 0
30679 18199 0 0
30623 18256 0 0
30492 18256 0 0
30292 18339 0 0
30139 18492 0 0
30093 18602 0 0
30093 18091 0 0
30082 17856 0 0
30013 17690 0 0
29914 17657 0 0
29843 17728 0 0
29843 17586 0 0
29810 17487 0 0
29591 17407 0 0
29356 17418 0 0
29190 17487 0 0
29157 17586 0 0
29500 17929 0 0
29843 17586 0 0
29843 17728 0 0
29571 18000 0 0
29914 18343 0 0
30013 18310 0 0
30093 18091 0 0
30093 18602 0 0
30056 18692 0 0
30056 18737 0 0
29941 18660 0 0
29843 18640 0 0
29843 18414 0 0
29500 18071 0 0
29429 18142 0 0
29429 18000 0 0
29086 17657 0 0
28987 17690 0 0
28907 17909 0 0
28918 18144 0 0
28987 18310 0 0
29086 18343 0 0
29429 18000 0 0
29429 18142 0 0
29157 18414 0 0
29190 18513 0 0
29409 18593 0 0
29644 18582 0 0
29810 18513 0 0
29843 18414 0 0
29843 18640 0 0
29800 18632 0 0
26901 18632 0 0
26808 18539 0 0
26608 18456 0 0
26392 18456 0 0
26192 18539 0 0
26099 18632 0 0
26099 18400 0 0
26099 18301 0 0
26099 17601 0 0
26099 16119 0 0
26099 15881 0 0
26008 15661 0 0
25839 15492 0 0
25619 15401 0 0
25381 15401 0 0
25161 15492 0 0
24992 15661 0 0
24901 15881 0 0
24901 16119 0 0
24992 16339 0 0
25161 16508 0 0
25381 16599 0 0
25619 16599 0 0
25839 16508 0 0
26008 16339 0 0
26099 16119 0 0
26099 17601 0 0
26061 17509 0 0
25991 17439 0 0
25900 17401 0 0
25801 17401 0 0
25101 17401 0 0
25009 17439 0 0
24939 17509 0 0
24901 17600 0 0
24901 17699 0 0
24901 18399 0 0
24939 18491 0 0
25009 18561 0 0
25100 18599 0 0
25199 18599 0 0
25899 18599 0 0
25991 18561 0 0
26061 18491 0 0
26099 18400 0 0
26099 18632 0 0
26039 18692 0 0
25956 18892 0 0
25956 19108 0 0
26039 19308 0 0
26192 19461 0 0
26392 19544 0 0
26608 19544 0 0
26808 19461 0 0
26901 19368 0 0
29648 19368 0 0
29742 19462 0 0
29591 19407 0 0
29356 19418 0 0
29190 19487 0 0
29157 19586 0 0
29465 19894 0 0
29500 19929 0 0
29571 20000 0 0
29606 20035 0 0
29914 20343 0 0
30013 20310 0 0
30093 20091 0 0
30082 19856 0 0
30043 19763 0 0
30740 20460 0 0
30859 20540 0 0
31000 20568 0 0
31908 20568 0 0
32092 20644 0 0
32308 20644 0 0
32508 20561 0 0
32661 20408 0 0
32744 20208 0 0
32744 19992 0 0
32661 19792 0 0
32508 19639 0 0
32308 19556 0 0
32092 19556 0 0
31892 19639 0 0
31739 19792 0 0
31722 19832 0 0
31152 19832 0 0
30664 19344 0 0
30708 19344 0 0
30908 19261 0 0
31001 19167 0 0
31055 19297 0 0
31202 19445 0 0
31395 19525 0 0
31604 19525 0 0
31797 19445 0 0
31945 19298 0 0
32025 19105 0 0
32025 18896 0 0
31945 18703 0 0
31798 18555 0 0
31605 18475 0 0
31434 18475 0 0
31490 18391 0 0
31494 18368 0 0
33175 18368 0 0
33085 18458 0 0
33010 18638 0 0
33010 18833 0 0
33010 19361 0 0
33084 19541 0 0
33222 19679 0 0
33402 19754 0 0
33597 19754 0 0
33777 19680 0 0
33915 19542 0 0
33990 19362 0 0
33990 19167 0 0
33990 18639 0 0
33916 18459 0 0
33825 18368 0 0
34175 18368 0 0
34085 18458 0 0
34010 18638 0 0
34010 18833 0 0
34010 19361 0 0
34084 19541 0 0
34222 19679 0 0
34402 19754 0 0
34597 19754 0 0
34777 19680 0 0
34915 19542 0 0
34990 19362 0 0
34990 19167 0 0
34990 18639 0 0
34916 18459 0 0
34825 18368 0 0
35175 18368 0 0
35085 18458 0 0
35010 18638 0 0
35010 18833 0 0
35010 19361 0 0
35084 19541 0 0
35222 19679 0 0
35402 19754 0 0
35597 19754 0 0
35777 19680 0 0
35915 19542 0 0
35990 19362 0 0
35990 19167 0 0
35990 18639 0 0
35916 18459 0 0
35825 18368 0 0
35999 18368 0 0
36092 18461 0 0
36067 18489 0 0
36000 18675 0 0
36000 18950 0 0
36400 18950 0 0
36450 18950 0 0
36550 18950 0 0
36600 18950 0 0
37000 18950 0 0
37000 18675 0 0
36933 18489 0 0
36822 18368 0 0
37175 18368 0 0
37085 18458 0 0
37010 18638 0 0
37010 18833 0 0
37010 19361 0 0
37084 19541 0 0
37222 19679 0 0
37402 19754 0 0
37597 19754 0 0
37777 19680 0 0
37915 19542 0 0
37990 19362 0 0
37990 19167 0 0
37990 18639 0 0
37916 18459 0 0
37825 18368 0 0
38175 18368 0 0
38085 18458 0 0
38010 18638 0 0
38010 18833 0 0
38010 19361 0 0
38084 19541 0 0
38222 19679 0 0
38402 19754 0 0
38597 19754 0 0
38777 19680 0 0
38915 19542 0 0
38990 19362 0 0
38990 19167 0 0
38990 18639 0 0
38916 18459 0 0
38825 18368 0 0
39175 18368 0 0
39085 18458 0 0
39010 18638 0 0
39010 18833 0 0
39010 19361 0 0
39084 19541 0 0
39222 19679 0 0
39402 19754 0 0
39597 19754 0 0
39777 19680 0 0
39915 19542 0 0
39990 19362 0 0
39990 19167 0 0
39990 18639 0 0
39916 18459 0 0
39825 18368 0 0
40599 18368 0 0
40692 18461 0 0
40892 18544 0 0
41108 18544 0 0
41308 18461 0 0
41401 18368 0 0
42500 18368 0 0
42641 18340 0 0
42760 18260 0 0
42840 18141 0 0
42868 18000 0 0
42868 17368 0 0
47132 17368 0 0
47132 17401 0 0
47101 17401 0 0
47009 17439 0 0
46939 17509 0 0
46901 17600 0 0
46901 17699 0 0
46901 18399 0 0
46939 18491 0 0
47009 18561 0 0
47100 18599 0 0
47199 18599 0 0
47899 18599 0 0
47991 18561 0 0
48061 18491 0 0
48099 18400 0 0
48099 19601 0 0
48061 19509 0 0
47991 19439 0 0
47900 19401 0 0
47801 19401 0 0
47101 19401 0 0
47009 19439 0 0
46984 19464 0 0
46260 18740 0 0
46141 18660 0 0
46000 18632 0 0
44099 18632 0 0
44099 18119 0 0
44099 17881 0 0
44008 17661 0 0
43839 17492 0 0
43619 17401 0 0
43381 17401 0 0
43161 17492 0 0
42992 17661 0 0
42901 17881 0 0
42901 18119 0 0
42992 18339 0 0
43161 18508 0 0
43381 18599 0 0
43619 18599 0 0
43839 18508 0 0
44008 18339 0 0
44099 18119 0 0
44099 18632 0 0
43000 18632 0 0
42859 18660 0 0
42740 18740 0 0
42289 19190 0 0
42325 19105 0 0
42325 18896 0 0
42245 18703 0 0
42098 18555 0 0
41905 18475 0 0
41696 18475 0 0
41503 18555 0 0
41355 18702 0 0
41275 18895 0 0
41275 19104 0 0
41355 19297 0 0
41502 19445 0 0
41695 19525 0 0
41904 19525 0 0
41991 19488 0 0
41740 19740 0 0
41678 19832 0 0
41001 19832 0 0
40908 19739 0 0
40708 19656 0 0
40492 19656 0 0
40292 19739 0 0
40139 19892 0 0
40056 20092 0 0
40056 20308 0 0
40139 20508 0 0
40292 20661 0 0
40492 20744 0 0
40708 20744 0 0
40908 20661 0 0
41001 20568 0 0
41900 20568 0 0
42041 20540 0 0
42160 20460 0 0
42260 20361 0 0
42260 20360 0 0
42340 20241 0 0
42354 20165 0 0
42355 20164 0 0
43152 19368 0 0
45848 19368 0 0
46740 20260 0 0
46859 20340 0 0
46901 20348 0 0
46901 20399 0 0
46939 20491 0 0
47009 20561 0 0
47100 20599 0 0
47199 20599 0 0
47899 20599 0 0
47991 20561 0 0
48061 20491 0 0
48099 20400 0 0
48099 24084 0 0
46012 24084 0 0
46012 23173 0 0
47920 23173 0 0
47920 21630 0 0
45844 21630 0 0
45844 21308 0 0
45844 21092 0 0
45761 20892 0 0
45608 20739 0 0
45408 20656 0 0
45192 20656 0 0
44992 20739 0 0
44899 20832 0 0
44191 20832 0 0
44093 20791 0 0
44093 20091 0 0
44082 19856 0 0
44013 19690 0 0
43914 19657 0 0
43843 19728 0 0
43843 19586 0 0
43810 19487 0 0
43591 19407 0 0
43356 19418 0 0
43190 19487 0 0
43157 19586 0 0
43500 19929 0 0
43843 19586 0 0
43843 19728 0 0
43571 20000 0 0
43914 20343 0 0
44013 20310 0 0
44093 20091 0 0
44093 20791 0 0
44008 20756 0 0
43843 20756 0 0
43843 20414 0 0
43500 20071 0 0
43429 20142 0 0
43429 20000 0 0
43086 19657 0 0
42987 19690 0 0
42907 19909 0 0
42918 20144 0 0
42987 20310 0 0
43086 20343 0 0
43429 20000 0 0
43429 20142 0 0
43157 20414 0 0
43190 20513 0 0
43409 20593 0 0
43644 20582 0 0
43810 20513 0 0
43843 20414 0 0
43843 20756 0 0
43792 20756 0 0
43592 20839 0 0
43439 20992 0 0
43356 21192 0 0
43356 21408 0 0
43439 21608 0 0
43592 21761 0 0
43792 21844 0 0
44008 21844 0 0
44208 21761 0 0
44361 21608 0 0
44377 21568 0 0
44899 21568 0 0
44992 21661 0 0
45192 21744 0 0
45408 21744 0 0
45608 21661 0 0
45761 21508 0 0
45844 21308 0 0
45844 21630 0 0
45780 21630 0 0
45780 21892 0 0
45245 21892 0 0
45153 21930 0 0
45083 22000 0 0
45045 22091 0 0
45045 22116 0 0
44905 21976 0 0
44703 21892 0 0
44485 21892 0 0
44283 21976 0 0
44129 22130 0 0
44094 22214 0 0
44059 22130 0 0
43905 21976 0 0
43703 21892 0 0
43485 21892 0 0
43283 21976 0 0
43129 22130 0 0
43091 22221 0 0
43066 22160 0 0
42972 22133 0 0
42902 22203 0 0
42902 22063 0 0
42875 21969 0 0
42673 21898 0 0
42460 21909 0 0
42313 21969 0 0
42286 22063 0 0
42594 22370 0 0
42902 22063 0 0
42902 22203 0 0
42665 22441 0 0
42594 22512 0 0
42523 22441 0 0
42488 22406 0 0
42216 22133 0 0
42122 22160 0 0
42051 22362 0 0
42062 22575 0 0
42122 22722 0 0
42160 22733 0 0
42128 22766 0 0
42176 22814 0 0
41990 22814 0 0
41990 24084 0 0
41698 24084 0 0
41698 23959 0 0
41698 22420 0 0
40193 22420 0 0
40193 23959 0 0
41698 23959 0 0
41698 24084 0 0
38239 24084 0 0
38239 22627 0 0
38231 22335 0 0
38134 22100 0 0
38020 22050 0 0
37950 22120 0 0
37950 21980 0 0
37900 21866 0 0
37627 21761 0 0
37335 21769 0 0
37100 21866 0 0
37050 21980 0 0
37500 22429 0 0
37950 21980 0 0
37950 22120 0 0
37571 22500 0 0
38020 22950 0 0
38134 22900 0 0
38239 22627 0 0
38239 24084 0 0
37950 24084 0 0
37950 23020 0 0
37500 22571 0 0
37429 22641 0 0
37429 22500 0 0
37000 22070 0 0
37000 19325 0 0
37000 19050 0 0
36550 19050 0 0
36550 19685 0 0
36627 19733 0 0
36800 19657 0 0
36933 19511 0 0
37000 19325 0 0
37000 22070 0 0
36980 22050 0 0
36866 22100 0 0
36761 22373 0 0
36769 22665 0 0
36866 22900 0 0
36980 22950 0 0
37429 22500 0 0
37429 22641 0 0
37050 23020 0 0
37100 23134 0 0
37373 23239 0 0
37665 23231 0 0
37900 23134 0 0
37950 23020 0 0
37950 24084 0 0
36450 24084 0 0
36450 19685 0 0
36450 19050 0 0
36000 19050 0 0
36000 19325 0 0
36067 19511 0 0
36200 19657 0 0
36373 19733 0 0
36450 19685 0 0
36450 24084 0 0
36249 24084 0 0
36249 23050 0 0
36249 22951 0 0
36249 21951 0 0
36211 21859 0 0
36141 21789 0 0
36050 21751 0 0
35951 21751 0 0
34951 21751 0 0
34859 21789 0 0
34789 21859 0 0
34751 21950 0 0
34751 22049 0 0
34751 23049 0 0
34789 23141 0 0
34859 23211 0 0
34950 23249 0 0
35049 23249 0 0
36049 23249 0 0
36141 23211 0 0
36211 23141 0 0
36249 23050 0 0
36249 24084 0 0
31549 24084 0 0
31549 22850 0 0
31549 22751 0 0
31549 22151 0 0
31511 22059 0 0
31441 21989 0 0
31350 21951 0 0
31251 21951 0 0
30651 21951 0 0
30559 21989 0 0
30489 22059 0 0
30451 22150 0 0
30451 22175 0 0
30311 22035 0 0
30109 21951 0 0
29891 21951 0 0
29843 21970 0 0
29843 20414 0 0
29500 20071 0 0
29429 20142 0 0
29429 20000 0 0
29086 19657 0 0
28987 19690 0 0
28907 19909 0 0
28918 20144 0 0
28987 20310 0 0
29086 20343 0 0
29429 20000 0 0
29429 20142 0 0
29157 20414 0 0
29190 20513 0 0
29409 20593 0 0
29644 20582 0 0
29810 20513 0 0
29843 20414 0 0
29843 21970 0 0
29689 22035 0 0
29535 22189 0 0
29500 22273 0 0
29465 22189 0 0
29311 22035 0 0
29109 21951 0 0
28891 21951 0 0
28689 22035 0 0
28535 22189 0 0
28497 22280 0 0
28472 22219 0 0
28378 22192 0 0
28308 22262 0 0
28308 22122 0 0
28281 22028 0 0
28079 21957 0 0
27866 21968 0 0
27719 22028 0 0
27692 22122 0 0
28000 22429 0 0
28308 22122 0 0
28308 22262 0 0
28071 22500 0 0
28378 22808 0 0
28472 22781 0 0
28495 22715 0 0
28535 22811 0 0
28689 22965 0 0
28891 23049 0 0
29109 23049 0 0
29311 22965 0 0
29465 22811 0 0
29500 22726 0 0
29535 22811 0 0
29689 22965 0 0
29891 23049 0 0
30109 23049 0 0
30311 22965 0 0
30451 22825 0 0
30451 22849 0 0
30489 22941 0 0
30559 23011 0 0
30650 23049 0 0
30749 23049 0 0
31349 23049 0 0
31441 23011 0 0
31511 22941 0 0
31549 22850 0 0
31549 24084 0 0
28308 24084 0 0
28308 22878 0 0
28000 22571 0 0
27929 22641 0 0
27929 22500 0 0
27622 22192 0 0
27528 22219 0 0
27457 22421 0 0
27468 22634 0 0
27528 22781 0 0
27622 22808 0 0
27929 22500 0 0
27929 22641 0 0
27692 22878 0 0
27719 22972 0 0
27921 23043 0 0
28134 23032 0 0
28281 22972 0 0
28308 22878 0 0
28308 24084 0 0
26099 24084 0 0
26099 20400 0 0
26099 20301 0 0
26099 19601 0 0
26061 19509 0 0
25991 19439 0 0
25900 19401 0 0
25801 19401 0 0
25101 19401 0 0
25009 19439 0 0
24939 19509 0 0
24901 19600 0 0
24901 19699 0 0
24901 20399 0 0
24939 20491 0 0
25009 20561 0 0
25100 20599 0 0
25199 20599 0 0
25899 20599 0 0
25991 20561 0 0
26061 20491 0 0
26099 20400 0 0
26099 24084 0 0
25066 24084 0 0
25066 22651 0 0
25066 22233 0 0
24906 21847 0 0
24611 21551 0 0
24226 21391 0 0
23808 21391 0 0
23422 21551 0 0
23126 21846 0 0
22966 22231 0 0
22966 22649 0 0
23126 23035 0 0
23421 23331 0 0
23806 23491 0 0
24224 23491 0 0
24610 23331 0 0
24906 23036 0 0
25066 22651 0 0
25066 24084 0 0
22766 24084 0 0
22766 9774 0 0
51250 9774 0 0
51250 24084 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
