update=14-Nov-12 2:18:59 PM
last_client=eeschema
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=noname.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=C:/Users/Tudy/Downloads/all.tar/converted/1wire
LibName12=C:/Users/Tudy/Downloads/all.tar/converted/3M
LibName13=C:/Users/Tudy/Downloads/all.tar/converted/7sh
LibName14=C:/Users/Tudy/Downloads/all.tar/converted/20f001n
LibName15=C:/Users/Tudy/Downloads/all.tar/converted/29le010
LibName16=C:/Users/Tudy/Downloads/all.tar/converted/40xx
LibName17=C:/Users/Tudy/Downloads/all.tar/converted/65xxx
LibName18=C:/Users/Tudy/Downloads/all.tar/converted/74ah
LibName19=C:/Users/Tudy/Downloads/all.tar/converted/74hc(t)4046
LibName20=C:/Users/Tudy/Downloads/all.tar/converted/74xx-eu
LibName21=C:/Users/Tudy/Downloads/all.tar/converted/74xx-little-us
LibName22=C:/Users/Tudy/Downloads/all.tar/converted/78xx_with_heatsink
LibName23=C:/Users/Tudy/Downloads/all.tar/converted/648a40-01-tsop40--14mm
LibName24=C:/Users/Tudy/Downloads/all.tar/converted/751xx
LibName25=C:/Users/Tudy/Downloads/all.tar/converted/abi-lcd
LibName26=C:/Users/Tudy/Downloads/all.tar/converted/ad
LibName27=C:/Users/Tudy/Downloads/all.tar/converted/ad620
LibName28=C:/Users/Tudy/Downloads/all.tar/converted/ad624
LibName29=C:/Users/Tudy/Downloads/all.tar/converted/ad633
LibName30=C:/Users/Tudy/Downloads/all.tar/converted/ad725
LibName31=C:/Users/Tudy/Downloads/all.tar/converted/ad7709
LibName32=C:/Users/Tudy/Downloads/all.tar/converted/ad7710
LibName33=C:/Users/Tudy/Downloads/all.tar/converted/ad8018
LibName34=C:/Users/Tudy/Downloads/all.tar/converted/ad9235
LibName35=C:/Users/Tudy/Downloads/all.tar/converted/ad9834
LibName36=C:/Users/Tudy/Downloads/all.tar/converted/ad9851
LibName37=C:/Users/Tudy/Downloads/all.tar/converted/ad22151
LibName38=C:/Users/Tudy/Downloads/all.tar/converted/ad74111_adg3304
LibName39=C:/Users/Tudy/Downloads/all.tar/converted/adns-2610
LibName40=C:/Users/Tudy/Downloads/all.tar/converted/ads11xx
LibName41=C:/Users/Tudy/Downloads/all.tar/converted/aduc816
LibName42=C:/Users/Tudy/Downloads/all.tar/converted/aduc841
LibName43=C:/Users/Tudy/Downloads/all.tar/converted/adv7202
LibName44=C:/Users/Tudy/Downloads/all.tar/converted/advsocket-computer
LibName45=C:/Users/Tudy/Downloads/all.tar/converted/adxl
LibName46=C:/Users/Tudy/Downloads/all.tar/converted/adxl103_203e
LibName47=C:/Users/Tudy/Downloads/all.tar/converted/adxl311
LibName48=C:/Users/Tudy/Downloads/all.tar/converted/adxl320
LibName49=C:/Users/Tudy/Downloads/all.tar/converted/adxrs300
LibName50=C:/Users/Tudy/Downloads/all.tar/converted/agilent-infrared
LibName51=C:/Users/Tudy/Downloads/all.tar/converted/akm
LibName52=C:/Users/Tudy/Downloads/all.tar/converted/allegro
LibName53=C:/Users/Tudy/Downloads/all.tar/converted/alps_blue_rk-27_single
LibName54=C:/Users/Tudy/Downloads/all.tar/converted/altera
LibName55=C:/Users/Tudy/Downloads/all.tar/converted/altera-2
LibName56=C:/Users/Tudy/Downloads/all.tar/converted/altera-cycloneii
LibName57=C:/Users/Tudy/Downloads/all.tar/converted/altera-ep3c40f484
LibName58=C:/Users/Tudy/Downloads/all.tar/converted/amber_bnc_iv
LibName59=C:/Users/Tudy/Downloads/all.tar/converted/AMD_ELAN_SC_520
LibName60=C:/Users/Tudy/Downloads/all.tar/converted/amd_taxi
LibName61=C:/Users/Tudy/Downloads/all.tar/converted/amd-mach
LibName62=C:/Users/Tudy/Downloads/all.tar/converted/am-hrrn-xxx
LibName63=C:/Users/Tudy/Downloads/all.tar/converted/amphenol-simlock
LibName64=C:/Users/Tudy/Downloads/all.tar/converted/anadigm-1
LibName65=C:/Users/Tudy/Downloads/all.tar/converted/analog_device_adxl202e
LibName66=C:/Users/Tudy/Downloads/all.tar/converted/analog_devices_gaui
LibName67=C:/Users/Tudy/Downloads/all.tar/converted/analog-devices
LibName68=C:/Users/Tudy/Downloads/all.tar/converted/analog-devices2
LibName69=C:/Users/Tudy/Downloads/all.tar/converted/analog-devices-current-shunt-monitors
LibName70=C:/Users/Tudy/Downloads/all.tar/converted/analog-devices-dds
LibName71=C:/Users/Tudy/Downloads/all.tar/converted/ap_lna
LibName72=C:/Users/Tudy/Downloads/all.tar/converted/ap_mixernew
LibName73=C:/Users/Tudy/Downloads/all.tar/converted/ap_rc_0402
LibName74=C:/Users/Tudy/Downloads/all.tar/converted/ap_saw
LibName75=C:/Users/Tudy/Downloads/all.tar/converted/ap_transformer
LibName76=C:/Users/Tudy/Downloads/all.tar/converted/ap_vco
LibName77=C:/Users/Tudy/Downloads/all.tar/converted/asix
LibName78=C:/Users/Tudy/Downloads/all.tar/converted/at89x52
LibName79=C:/Users/Tudy/Downloads/all.tar/converted/at90can128
LibName80=C:/Users/Tudy/Downloads/all.tar/converted/at91sam7sxxx-au
LibName81=C:/Users/Tudy/Downloads/all.tar/converted/at91sam9261
LibName82=C:/Users/Tudy/Downloads/all.tar/converted/atarilynx
LibName83=C:/Users/Tudy/Downloads/all.tar/converted/atf1502als
LibName84=C:/Users/Tudy/Downloads/all.tar/converted/atmega8
LibName85=C:/Users/Tudy/Downloads/all.tar/converted/atmel
LibName86=C:/Users/Tudy/Downloads/all.tar/converted/atmel_prototype_header
LibName87=C:/Users/Tudy/Downloads/all.tar/converted/atmel-1
LibName88=C:/Users/Tudy/Downloads/all.tar/converted/atmel89cxxxx
LibName89=C:/Users/Tudy/Downloads/all.tar/converted/atmel-2005
LibName90=C:/Users/Tudy/Downloads/all.tar/converted/attiny13
LibName91=C:/Users/Tudy/Downloads/all.tar/converted/attiny24_44_84
LibName92=C:/Users/Tudy/Downloads/all.tar/converted/aurel
LibName93=C:/Users/Tudy/Downloads/all.tar/converted/avr
LibName94=C:/Users/Tudy/Downloads/all.tar/converted/avr-1
LibName95=C:/Users/Tudy/Downloads/all.tar/converted/avr-2
LibName96=C:/Users/Tudy/Downloads/all.tar/converted/avr-3
LibName97=C:/Users/Tudy/Downloads/all.tar/converted/avr-4
LibName98=C:/Users/Tudy/Downloads/all.tar/converted/avr32
LibName99=C:/Users/Tudy/Downloads/all.tar/converted/axis
LibName100=C:/Users/Tudy/Downloads/all.tar/converted/basic_stamps
LibName101=C:/Users/Tudy/Downloads/all.tar/converted/basicstamp2
LibName102=C:/Users/Tudy/Downloads/all.tar/converted/basicx
LibName103=C:/Users/Tudy/Downloads/all.tar/converted/basicx_chips
LibName104=C:/Users/Tudy/Downloads/all.tar/converted/bluegiga
LibName105=C:/Users/Tudy/Downloads/all.tar/converted/blueradio-br-sc30a
LibName106=C:/Users/Tudy/Downloads/all.tar/converted/bourns
LibName107=C:/Users/Tudy/Downloads/all.tar/converted/burr-brown
LibName108=C:/Users/Tudy/Downloads/all.tar/converted/burr-brown-2
LibName109=C:/Users/Tudy/Downloads/all.tar/converted/burr-brown-3
LibName110=C:/Users/Tudy/Downloads/all.tar/converted/burr-brown-ads8341
LibName111=C:/Users/Tudy/Downloads/all.tar/converted/butterfly9
LibName112=C:/Users/Tudy/Downloads/all.tar/converted/bv_20
LibName113=C:/Users/Tudy/Downloads/all.tar/converted/bx_24
LibName114=C:/Users/Tudy/Downloads/all.tar/converted/californiamicro
LibName115=C:/Users/Tudy/Downloads/all.tar/converted/calmicro
LibName116=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKM2-100v
LibName117=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKM2-250v
LibName118=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKM2-400v
LibName119=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKM3-160v
LibName120=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKM3-250v
LibName121=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKM3-400v
LibName122=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-400v
LibName123=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-630v
LibName124=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-1000v
LibName125=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-1250v
LibName126=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-1600v
LibName127=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-2000v
LibName128=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-4000v
LibName129=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP1-6000v
LibName130=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-63v
LibName131=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-100v
LibName132=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-250v
LibName133=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-400v
LibName134=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-630v
LibName135=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-800v
LibName136=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP2-1000v
LibName137=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP3-100v
LibName138=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP3-160v
LibName139=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP3-250v
LibName140=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP3-400v
LibName141=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP3-630v
LibName142=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKP3-1000v
LibName143=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS2-100v
LibName144=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS2-250v
LibName145=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS2-400v
LibName146=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS3-100v
LibName147=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS3-160v
LibName148=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS3-250v
LibName149=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS3-400v
LibName150=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-FKS3-630v
LibName151=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKM2-100v
LibName152=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKM2-250v
LibName153=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKM4-250v
LibName154=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKM4-400v
LibName155=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP2-100v
LibName156=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP2-250v
LibName157=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP2-400v
LibName158=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP2-630v
LibName159=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP4-250v
LibName160=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP4-400v
LibName161=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP4-630v
LibName162=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP4-1000v
LibName163=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-160v
LibName164=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-250v
LibName165=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-400v
LibName166=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-630v
LibName167=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-1000v
LibName168=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-1600v
LibName169=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKP10-2000v
LibName170=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS02-50v
LibName171=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS02-63v
LibName172=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS02-100v
LibName173=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS2-16v
LibName174=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS2-50v
LibName175=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS2-63v
LibName176=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS2-100v
LibName177=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS2-250v
LibName178=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS2-400v
LibName179=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-50v
LibName180=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-63v
LibName181=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-100v
LibName182=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-250v
LibName183=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-400v
LibName184=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-630v
LibName185=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-1000v
LibName186=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-1500v
LibName187=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MKS4-2000v
LibName188=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MP3-X2-250v
LibName189=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MP3-X2-275v
LibName190=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-MP3-Y2-250v
LibName191=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD1812-63v
LibName192=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD1812-100v
LibName193=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD1812-250v
LibName194=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD2020-63v
LibName195=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD2020-100v
LibName196=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD2020-250v
LibName197=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD2824-63v
LibName198=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD2824-100v
LibName199=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD2824-250v
LibName200=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD4036-40v
LibName201=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD4036-63v
LibName202=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD4036-100v
LibName203=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD4036-250v
LibName204=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD4036-400v
LibName205=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD4036-630v
LibName206=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-40v
LibName207=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-63v
LibName208=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-100v
LibName209=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-250v
LibName210=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-400v
LibName211=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-630v
LibName212=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD5045-1000v
LibName213=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-40v
LibName214=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-63v
LibName215=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-100v
LibName216=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-250v
LibName217=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-400v
LibName218=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-630v
LibName219=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD6560-1000v
LibName220=C:/Users/Tudy/Downloads/all.tar/converted/Capacitor-Wima-SMD-MP3-Y2-250v
LibName221=C:/Users/Tudy/Downloads/all.tar/converted/CapAudyn
LibName222=C:/Users/Tudy/Downloads/all.tar/converted/Cap-Audyn-Sn
LibName223=C:/Users/Tudy/Downloads/all.tar/converted/Cap-Dreh
LibName224=C:/Users/Tudy/Downloads/all.tar/converted/Cap-Gold
LibName225=C:/Users/Tudy/Downloads/all.tar/converted/Cap-M
LibName226=C:/Users/Tudy/Downloads/all.tar/converted/cap-master
LibName227=C:/Users/Tudy/Downloads/all.tar/converted/Cap-M-Supreme
LibName228=C:/Users/Tudy/Downloads/all.tar/converted/Cap-M-ZN
LibName229=C:/Users/Tudy/Downloads/all.tar/converted/cap-pan
LibName230=C:/Users/Tudy/Downloads/all.tar/converted/cap-pan40
LibName231=C:/Users/Tudy/Downloads/all.tar/converted/CapSiem
LibName232=C:/Users/Tudy/Downloads/all.tar/converted/cap-vishay-153clv
LibName233=C:/Users/Tudy/Downloads/all.tar/converted/c-control
LibName234=C:/Users/Tudy/Downloads/all.tar/converted/chipcon
LibName235=C:/Users/Tudy/Downloads/all.tar/converted/chipcon-ti
LibName236=C:/Users/Tudy/Downloads/all.tar/converted/cirrus
LibName237=C:/Users/Tudy/Downloads/all.tar/converted/cirrus-2
LibName238=C:/Users/Tudy/Downloads/all.tar/converted/cirrus-3
LibName239=C:/Users/Tudy/Downloads/all.tar/converted/cirrus-mpu
LibName240=C:/Users/Tudy/Downloads/all.tar/converted/cirrus-v1.0.2
LibName241=C:/Users/Tudy/Downloads/all.tar/converted/c-max
LibName242=C:/Users/Tudy/Downloads/all.tar/converted/cml-micro
LibName243=C:/Users/Tudy/Downloads/all.tar/converted/cny70
LibName244=C:/Users/Tudy/Downloads/all.tar/converted/coldfire
LibName245=C:/Users/Tudy/Downloads/all.tar/converted/comfile
LibName246=C:/Users/Tudy/Downloads/all.tar/converted/computronics.com.au
LibName247=C:/Users/Tudy/Downloads/all.tar/converted/con_conec
LibName248=C:/Users/Tudy/Downloads/all.tar/converted/con_nokia
LibName249=C:/Users/Tudy/Downloads/all.tar/converted/con-amp
LibName250=C:/Users/Tudy/Downloads/all.tar/converted/con-amphenol
LibName251=C:/Users/Tudy/Downloads/all.tar/converted/con-amp-micromatch
LibName252=C:/Users/Tudy/Downloads/all.tar/converted/con-cpci
LibName253=C:/Users/Tudy/Downloads/all.tar/converted/con-cuistack
LibName254=C:/Users/Tudy/Downloads/all.tar/converted/con-cypressindustries
LibName255=C:/Users/Tudy/Downloads/all.tar/converted/con-erni
LibName256=C:/Users/Tudy/Downloads/all.tar/converted/con-faston
LibName257=C:/Users/Tudy/Downloads/all.tar/converted/con-fujitsu-pcmcia
LibName258=C:/Users/Tudy/Downloads/all.tar/converted/con-gr47_gsm_module
LibName259=C:/Users/Tudy/Downloads/all.tar/converted/con-harting-ml
LibName260=C:/Users/Tudy/Downloads/all.tar/converted/con-hdrs40
LibName261=C:/Users/Tudy/Downloads/all.tar/converted/con-headers-jp
LibName262=C:/Users/Tudy/Downloads/all.tar/converted/con-hirose
LibName263=C:/Users/Tudy/Downloads/all.tar/converted/con-hirose-df12d(3.0)60dp0.5v80
LibName264=C:/Users/Tudy/Downloads/all.tar/converted/con-jack
LibName265=C:/Users/Tudy/Downloads/all.tar/converted/con-jst2
LibName266=C:/Users/Tudy/Downloads/all.tar/converted/con-molex
LibName267=C:/Users/Tudy/Downloads/all.tar/converted/con-molex-2
LibName268=C:/Users/Tudy/Downloads/all.tar/converted/connect
LibName269=C:/Users/Tudy/Downloads/all.tar/converted/con-neutrik_ag
LibName270=C:/Users/Tudy/Downloads/all.tar/converted/conn-hirose
LibName271=C:/Users/Tudy/Downloads/all.tar/converted/con-omnetics
LibName272=C:/Users/Tudy/Downloads/all.tar/converted/con-pci_express(pci-e)
LibName273=C:/Users/Tudy/Downloads/all.tar/converted/con-phoenix-250
LibName274=C:/Users/Tudy/Downloads/all.tar/converted/con-phoenix-381_l
LibName275=C:/Users/Tudy/Downloads/all.tar/converted/con-phoenix-500-mstba6
LibName276=C:/Users/Tudy/Downloads/all.tar/converted/con-ptr500+
LibName277=C:/Users/Tudy/Downloads/all.tar/converted/con-pulse
LibName278=C:/Users/Tudy/Downloads/all.tar/converted/conrad
LibName279=C:/Users/Tudy/Downloads/all.tar/converted/con-ria182
LibName280=C:/Users/Tudy/Downloads/all.tar/converted/con-riacon
LibName281=C:/Users/Tudy/Downloads/all.tar/converted/con-subd
LibName282=C:/Users/Tudy/Downloads/all.tar/converted/controller-micro_atmel_jd
LibName283=C:/Users/Tudy/Downloads/all.tar/converted/con-usb
LibName284=C:/Users/Tudy/Downloads/all.tar/converted/con-usb-2
LibName285=C:/Users/Tudy/Downloads/all.tar/converted/con-usb-3
LibName286=C:/Users/Tudy/Downloads/all.tar/converted/converter
LibName287=C:/Users/Tudy/Downloads/all.tar/converted/con-vg
LibName288=C:/Users/Tudy/Downloads/all.tar/converted/con-wago
LibName289=C:/Users/Tudy/Downloads/all.tar/converted/con-yamaichi
LibName290=C:/Users/Tudy/Downloads/all.tar/converted/con-yamaichi-cf
LibName291=C:/Users/Tudy/Downloads/all.tar/converted/con-yamaichi-cf-2
LibName292=C:/Users/Tudy/Downloads/all.tar/converted/crystal
LibName293=C:/Users/Tudy/Downloads/all.tar/converted/crystal-epson
LibName294=C:/Users/Tudy/Downloads/all.tar/converted/cts
LibName295=C:/Users/Tudy/Downloads/all.tar/converted/cy7c1009b
LibName296=C:/Users/Tudy/Downloads/all.tar/converted/cyan
LibName297=C:/Users/Tudy/Downloads/all.tar/converted/cygnal
LibName298=C:/Users/Tudy/Downloads/all.tar/converted/cygnal_mini
LibName299=C:/Users/Tudy/Downloads/all.tar/converted/cypress-fx2
LibName300=C:/Users/Tudy/Downloads/all.tar/converted/cypressmicro
LibName301=C:/Users/Tudy/Downloads/all.tar/converted/dallas
LibName302=C:/Users/Tudy/Downloads/all.tar/converted/dallas-1
LibName303=C:/Users/Tudy/Downloads/all.tar/converted/dallas600
LibName304=C:/Users/Tudy/Downloads/all.tar/converted/dallas-rtc
LibName305=C:/Users/Tudy/Downloads/all.tar/converted/dcsocket
LibName306=C:/Users/Tudy/Downloads/all.tar/converted/dframes
LibName307=C:/Users/Tudy/Downloads/all.tar/converted/dicons
LibName308=C:/Users/Tudy/Downloads/all.tar/converted/digital-transistors
LibName309=C:/Users/Tudy/Downloads/all.tar/converted/diode
LibName310=C:/Users/Tudy/Downloads/all.tar/converted/diode-1
LibName311=C:/Users/Tudy/Downloads/all.tar/converted/dip204b-4nlw
LibName312=C:/Users/Tudy/Downloads/all.tar/converted/dips082
LibName313=C:/Users/Tudy/Downloads/all.tar/converted/display_ea_dog-m
LibName314=C:/Users/Tudy/Downloads/all.tar/converted/display-kingbright
LibName315=C:/Users/Tudy/Downloads/all.tar/converted/display-lcd
LibName316=C:/Users/Tudy/Downloads/all.tar/converted/display-lcd-lxd
LibName317=C:/Users/Tudy/Downloads/all.tar/converted/displayled8x8
LibName318=C:/Users/Tudy/Downloads/all.tar/converted/displaytech_(chr)
LibName319=C:/Users/Tudy/Downloads/all.tar/converted/divers
LibName320=C:/Users/Tudy/Downloads/all.tar/converted/dodolcd
LibName321=C:/Users/Tudy/Downloads/all.tar/converted/dodomicro
LibName322=C:/Users/Tudy/Downloads/all.tar/converted/dome-key
LibName323=C:/Users/Tudy/Downloads/all.tar/converted/dpads
LibName324=C:/Users/Tudy/Downloads/all.tar/converted/dports
LibName325=C:/Users/Tudy/Downloads/all.tar/converted/ds(s)30655
LibName326=C:/Users/Tudy/Downloads/all.tar/converted/ds1307_pcf8583
LibName327=C:/Users/Tudy/Downloads/all.tar/converted/ds1813_revised
LibName328=C:/Users/Tudy/Downloads/all.tar/converted/dsp_texas
LibName329=C:/Users/Tudy/Downloads/all.tar/converted/dsp56f8323
LibName330=C:/Users/Tudy/Downloads/all.tar/converted/dsp56f8346
LibName331=C:/Users/Tudy/Downloads/all.tar/converted/dsymbols
LibName332=C:/Users/Tudy/Downloads/all.tar/converted/ecl
LibName333=C:/Users/Tudy/Downloads/all.tar/converted/edge-156
LibName334=C:/Users/Tudy/Downloads/all.tar/converted/elm
LibName335=C:/Users/Tudy/Downloads/all.tar/converted/Elma
LibName336=C:/Users/Tudy/Downloads/all.tar/converted/ember
LibName337=C:/Users/Tudy/Downloads/all.tar/converted/emerging
LibName338=C:/Users/Tudy/Downloads/all.tar/converted/enfora_module
LibName339=C:/Users/Tudy/Downloads/all.tar/converted/EP_molex_6410_7395
LibName340=C:/Users/Tudy/Downloads/all.tar/converted/ep_molex_6410_7395-02
LibName341=C:/Users/Tudy/Downloads/all.tar/converted/er400trs
LibName342=C:/Users/Tudy/Downloads/all.tar/converted/etx-board
LibName343=C:/Users/Tudy/Downloads/all.tar/converted/ev9200g
LibName344=C:/Users/Tudy/Downloads/all.tar/converted/everlight
LibName345=C:/Users/Tudy/Downloads/all.tar/converted/evision
LibName346=C:/Users/Tudy/Downloads/all.tar/converted/fairchild-tinylogic
LibName347=C:/Users/Tudy/Downloads/all.tar/converted/fetky
LibName348=C:/Users/Tudy/Downloads/all.tar/converted/fichte_div
LibName349=C:/Users/Tudy/Downloads/all.tar/converted/filter-coilcraft
LibName350=C:/Users/Tudy/Downloads/all.tar/converted/fitre
LibName351=C:/Users/Tudy/Downloads/all.tar/converted/flashmemory
LibName352=C:/Users/Tudy/Downloads/all.tar/converted/freescale-accelerometer
LibName353=C:/Users/Tudy/Downloads/all.tar/converted/freescale-mc68hc908jb
LibName354=C:/Users/Tudy/Downloads/all.tar/converted/fsoncore
LibName355=C:/Users/Tudy/Downloads/all.tar/converted/ft8u100ax
LibName356=C:/Users/Tudy/Downloads/all.tar/converted/ft2232c
LibName357=C:/Users/Tudy/Downloads/all.tar/converted/ftdi
LibName358=C:/Users/Tudy/Downloads/all.tar/converted/ftdi2
LibName359=C:/Users/Tudy/Downloads/all.tar/converted/ftdi3
LibName360=C:/Users/Tudy/Downloads/all.tar/converted/ftdi4
LibName361=C:/Users/Tudy/Downloads/all.tar/converted/ftdichip
LibName362=C:/Users/Tudy/Downloads/all.tar/converted/ftdichip-1
LibName363=C:/Users/Tudy/Downloads/all.tar/converted/ftdichip-2
LibName364=C:/Users/Tudy/Downloads/all.tar/converted/ftdichip-3
LibName365=C:/Users/Tudy/Downloads/all.tar/converted/fze1066
LibName366=C:/Users/Tudy/Downloads/all.tar/converted/gameboy
LibName367=C:/Users/Tudy/Downloads/all.tar/converted/gm862
LibName368=C:/Users/Tudy/Downloads/all.tar/converted/gpsms1
LibName369=C:/Users/Tudy/Downloads/all.tar/converted/hacesoft
LibName370=C:/Users/Tudy/Downloads/all.tar/converted/HBridge
LibName371=C:/Users/Tudy/Downloads/all.tar/converted/HD15_B
LibName372=C:/Users/Tudy/Downloads/all.tar/converted/hdsp
LibName373=C:/Users/Tudy/Downloads/all.tar/converted/heatsink-aavid
LibName374=C:/Users/Tudy/Downloads/all.tar/converted/hirose
LibName375=C:/Users/Tudy/Downloads/all.tar/converted/hirose2
LibName376=C:/Users/Tudy/Downloads/all.tar/converted/hirose-fx2-100
LibName377=C:/Users/Tudy/Downloads/all.tar/converted/hirose-fx2-100-2
LibName378=C:/Users/Tudy/Downloads/all.tar/converted/holtek
LibName379=C:/Users/Tudy/Downloads/all.tar/converted/honda2-0
LibName380=C:/Users/Tudy/Downloads/all.tar/converted/HONEYWEL
LibName381=C:/Users/Tudy/Downloads/all.tar/converted/HONY3000
LibName382=C:/Users/Tudy/Downloads/all.tar/converted/HONY4000
LibName383=C:/Users/Tudy/Downloads/all.tar/converted/hopf
LibName384=C:/Users/Tudy/Downloads/all.tar/converted/i2c
LibName385=C:/Users/Tudy/Downloads/all.tar/converted/i2c_95xx
LibName386=C:/Users/Tudy/Downloads/all.tar/converted/ibe_lbr
LibName387=C:/Users/Tudy/Downloads/all.tar/converted/ic-bbd
LibName388=C:/Users/Tudy/Downloads/all.tar/converted/ics512
LibName389=C:/Users/Tudy/Downloads/all.tar/converted/ieee488
LibName390=C:/Users/Tudy/Downloads/all.tar/converted/inductor-coilcraft
LibName391=C:/Users/Tudy/Downloads/all.tar/converted/inductor-nkl
LibName392=C:/Users/Tudy/Downloads/all.tar/converted/inductors-jwmiller
LibName393=C:/Users/Tudy/Downloads/all.tar/converted/inductor-toko
LibName394=C:/Users/Tudy/Downloads/all.tar/converted/infineon
LibName395=C:/Users/Tudy/Downloads/all.tar/converted/infineon_tle_power
LibName396=C:/Users/Tudy/Downloads/all.tar/converted/infineon-tricore
LibName397=C:/Users/Tudy/Downloads/all.tar/converted/intel-strongarm
LibName398=C:/Users/Tudy/Downloads/all.tar/converted/interface
LibName399=C:/Users/Tudy/Downloads/all.tar/converted/intersil
LibName400=C:/Users/Tudy/Downloads/all.tar/converted/inventronik
LibName401=C:/Users/Tudy/Downloads/all.tar/converted/io-warrior
LibName402=C:/Users/Tudy/Downloads/all.tar/converted/ipc-7351-capacitor
LibName403=C:/Users/Tudy/Downloads/all.tar/converted/ipc-7351-diode
LibName404=C:/Users/Tudy/Downloads/all.tar/converted/ipc-7351-inductor
LibName405=C:/Users/Tudy/Downloads/all.tar/converted/ipc-7351-resistor
LibName406=C:/Users/Tudy/Downloads/all.tar/converted/ipc-7351-transistor
LibName407=C:/Users/Tudy/Downloads/all.tar/converted/ir2112
LibName408=C:/Users/Tudy/Downloads/all.tar/converted/irf
LibName409=C:/Users/Tudy/Downloads/all.tar/converted/irf-2
LibName410=C:/Users/Tudy/Downloads/all.tar/converted/is61c1024al
LibName411=C:/Users/Tudy/Downloads/all.tar/converted/is471f
LibName412=C:/Users/Tudy/Downloads/all.tar/converted/isabellen
LibName413=C:/Users/Tudy/Downloads/all.tar/converted/isd
LibName414=C:/Users/Tudy/Downloads/all.tar/converted/isd-new
LibName415=C:/Users/Tudy/Downloads/all.tar/converted/isd-new-1
LibName416=C:/Users/Tudy/Downloads/all.tar/converted/ite-it81xx
LibName417=C:/Users/Tudy/Downloads/all.tar/converted/jensen
LibName418=C:/Users/Tudy/Downloads/all.tar/converted/jfw-pwm1
LibName419=C:/Users/Tudy/Downloads/all.tar/converted/jst_eph
LibName420=C:/Users/Tudy/Downloads/all.tar/converted/jst-ph
LibName421=C:/Users/Tudy/Downloads/all.tar/converted/jt9s-1p
LibName422=C:/Users/Tudy/Downloads/all.tar/converted/jumper
LibName423=C:/Users/Tudy/Downloads/all.tar/converted/KEY_B
LibName424=C:/Users/Tudy/Downloads/all.tar/converted/keypad4x4_ece
LibName425=C:/Users/Tudy/Downloads/all.tar/converted/keystone
LibName426=C:/Users/Tudy/Downloads/all.tar/converted/kingbright
LibName427=C:/Users/Tudy/Downloads/all.tar/converted/kingfont_sdcmf10915w010
LibName428=C:/Users/Tudy/Downloads/all.tar/converted/kingfont_sdcmf10915w010_covek
LibName429=C:/Users/Tudy/Downloads/all.tar/converted/Knitter-Switch
LibName430=C:/Users/Tudy/Downloads/all.tar/converted/kzh20_lithium_batterie_holder
LibName431=C:/Users/Tudy/Downloads/all.tar/converted/l293e
LibName432=C:/Users/Tudy/Downloads/all.tar/converted/l4960
LibName433=C:/Users/Tudy/Downloads/all.tar/converted/l5973d
LibName434=C:/Users/Tudy/Downloads/all.tar/converted/l6219
LibName435=C:/Users/Tudy/Downloads/all.tar/converted/laipac_technologie
LibName436=C:/Users/Tudy/Downloads/all.tar/converted/lasser
LibName437=C:/Users/Tudy/Downloads/all.tar/converted/lattice
LibName438=C:/Users/Tudy/Downloads/all.tar/converted/lcd_2x16_led_backlight
LibName439=C:/Users/Tudy/Downloads/all.tar/converted/lcd_128x64_led_backlight
LibName440=C:/Users/Tudy/Downloads/all.tar/converted/lcd_modules_ece
LibName441=C:/Users/Tudy/Downloads/all.tar/converted/lcd_n3200_lph7677
LibName442=C:/Users/Tudy/Downloads/all.tar/converted/lcd_nokia_6100
LibName443=C:/Users/Tudy/Downloads/all.tar/converted/lcd_parallel
LibName444=C:/Users/Tudy/Downloads/all.tar/converted/led
LibName445=C:/Users/Tudy/Downloads/all.tar/converted/led_rgb
LibName446=C:/Users/Tudy/Downloads/all.tar/converted/lexx
LibName447=C:/Users/Tudy/Downloads/all.tar/converted/lf2403
LibName448=C:/Users/Tudy/Downloads/all.tar/converted/linear2
LibName449=C:/Users/Tudy/Downloads/all.tar/converted/linear3
LibName450=C:/Users/Tudy/Downloads/all.tar/converted/linear4
LibName451=C:/Users/Tudy/Downloads/all.tar/converted/linear-technology
LibName452=C:/Users/Tudy/Downloads/all.tar/converted/linear-technology-2
LibName453=C:/Users/Tudy/Downloads/all.tar/converted/linear-technology-3
LibName454=C:/Users/Tudy/Downloads/all.tar/converted/linkup-l1110
LibName455=C:/Users/Tudy/Downloads/all.tar/converted/little-logic
LibName456=C:/Users/Tudy/Downloads/all.tar/converted/llk5_library
LibName457=C:/Users/Tudy/Downloads/all.tar/converted/lm393d
LibName458=C:/Users/Tudy/Downloads/all.tar/converted/lm1881
LibName459=C:/Users/Tudy/Downloads/all.tar/converted/lm2937
LibName460=C:/Users/Tudy/Downloads/all.tar/converted/lmd1820x
LibName461=C:/Users/Tudy/Downloads/all.tar/converted/lmh1251
LibName462=C:/Users/Tudy/Downloads/all.tar/converted/lmopamp
LibName463=C:/Users/Tudy/Downloads/all.tar/converted/logo_ru
LibName464=C:/Users/Tudy/Downloads/all.tar/converted/lp2986im-33
LibName465=C:/Users/Tudy/Downloads/all.tar/converted/lp2989-so8
LibName466=C:/Users/Tudy/Downloads/all.tar/converted/lpc210x
LibName467=C:/Users/Tudy/Downloads/all.tar/converted/lpc213x
LibName468=C:/Users/Tudy/Downloads/all.tar/converted/lph-7366
LibName469=C:/Users/Tudy/Downloads/all.tar/converted/ltc_swr
LibName470=C:/Users/Tudy/Downloads/all.tar/converted/ltc6900
LibName471=C:/Users/Tudy/Downloads/all.tar/converted/ltd5122
LibName472=C:/Users/Tudy/Downloads/all.tar/converted/lucorca
LibName473=C:/Users/Tudy/Downloads/all.tar/converted/lumiled
LibName474=C:/Users/Tudy/Downloads/all.tar/converted/lumiled-2
LibName475=C:/Users/Tudy/Downloads/all.tar/converted/luminary-micro
LibName476=C:/Users/Tudy/Downloads/all.tar/converted/lundahl
LibName477=C:/Users/Tudy/Downloads/all.tar/converted/lvds
LibName478=C:/Users/Tudy/Downloads/all.tar/converted/lvds-2
LibName479=C:/Users/Tudy/Downloads/all.tar/converted/matsusada
LibName480=C:/Users/Tudy/Downloads/all.tar/converted/max187
LibName481=C:/Users/Tudy/Downloads/all.tar/converted/max232ti
LibName482=C:/Users/Tudy/Downloads/all.tar/converted/max232ti_n
LibName483=C:/Users/Tudy/Downloads/all.tar/converted/max498
LibName484=C:/Users/Tudy/Downloads/all.tar/converted/max696x
LibName485=C:/Users/Tudy/Downloads/all.tar/converted/max882_883_884
LibName486=C:/Users/Tudy/Downloads/all.tar/converted/max882-smd
LibName487=C:/Users/Tudy/Downloads/all.tar/converted/max1480-90
LibName488=C:/Users/Tudy/Downloads/all.tar/converted/max1678
LibName489=C:/Users/Tudy/Downloads/all.tar/converted/max1811
LibName490=C:/Users/Tudy/Downloads/all.tar/converted/max3235ecwp
LibName491=C:/Users/Tudy/Downloads/all.tar/converted/maxim
LibName492=C:/Users/Tudy/Downloads/all.tar/converted/maxim-2
LibName493=C:/Users/Tudy/Downloads/all.tar/converted/maxim-3
LibName494=C:/Users/Tudy/Downloads/all.tar/converted/maxim-4
LibName495=C:/Users/Tudy/Downloads/all.tar/converted/maxim-5
LibName496=C:/Users/Tudy/Downloads/all.tar/converted/maxim-6
LibName497=C:/Users/Tudy/Downloads/all.tar/converted/maxim-6a
LibName498=C:/Users/Tudy/Downloads/all.tar/converted/maxim-6b
LibName499=C:/Users/Tudy/Downloads/all.tar/converted/maxim-7
LibName500=C:/Users/Tudy/Downloads/all.tar/converted/maxim-7a
LibName501=C:/Users/Tudy/Downloads/all.tar/converted/maxim-8
LibName502=C:/Users/Tudy/Downloads/all.tar/converted/maxim-9
LibName503=C:/Users/Tudy/Downloads/all.tar/converted/maxim-10
LibName504=C:/Users/Tudy/Downloads/all.tar/converted/maxim1719-21
LibName505=C:/Users/Tudy/Downloads/all.tar/converted/maxim-filter
LibName506=C:/Users/Tudy/Downloads/all.tar/converted/mc9s12ne64-lqfp112
LibName507=C:/Users/Tudy/Downloads/all.tar/converted/mc68ez328
LibName508=C:/Users/Tudy/Downloads/all.tar/converted/mc78l08a
LibName509=C:/Users/Tudy/Downloads/all.tar/converted/mc3479p
LibName510=C:/Users/Tudy/Downloads/all.tar/converted/mc33201d
LibName511=C:/Users/Tudy/Downloads/all.tar/converted/mc33202d
LibName512=C:/Users/Tudy/Downloads/all.tar/converted/mc33269
LibName513=C:/Users/Tudy/Downloads/all.tar/converted/mc33269dt
LibName514=C:/Users/Tudy/Downloads/all.tar/converted/mc34063
LibName515=C:/Users/Tudy/Downloads/all.tar/converted/mcp120-130
LibName516=C:/Users/Tudy/Downloads/all.tar/converted/mcp3304
LibName517=C:/Users/Tudy/Downloads/all.tar/converted/memory-bsi
LibName518=C:/Users/Tudy/Downloads/all.tar/converted/memory-intel
LibName519=C:/Users/Tudy/Downloads/all.tar/converted/memory-samsung
LibName520=C:/Users/Tudy/Downloads/all.tar/converted/Mentor-FEL
LibName521=C:/Users/Tudy/Downloads/all.tar/converted/micrel
LibName522=C:/Users/Tudy/Downloads/all.tar/converted/micro-68x_db
LibName523=C:/Users/Tudy/Downloads/all.tar/converted/microchip
LibName524=C:/Users/Tudy/Downloads/all.tar/converted/microchip_can
LibName525=C:/Users/Tudy/Downloads/all.tar/converted/microchip_enet
LibName526=C:/Users/Tudy/Downloads/all.tar/converted/microchip_mcp2120
LibName527=C:/Users/Tudy/Downloads/all.tar/converted/microchip_pic16f716
LibName528=C:/Users/Tudy/Downloads/all.tar/converted/microchip_tc7660
LibName529=C:/Users/Tudy/Downloads/all.tar/converted/microchip-2
LibName530=C:/Users/Tudy/Downloads/all.tar/converted/microchip-3
LibName531=C:/Users/Tudy/Downloads/all.tar/converted/microchip-4
LibName532=C:/Users/Tudy/Downloads/all.tar/converted/microchip-5
LibName533=C:/Users/Tudy/Downloads/all.tar/converted/microchip16c7xx
LibName534=C:/Users/Tudy/Downloads/all.tar/converted/microchip-16f688
LibName535=C:/Users/Tudy/Downloads/all.tar/converted/microchip-18f258
LibName536=C:/Users/Tudy/Downloads/all.tar/converted/microchip-dspic
LibName537=C:/Users/Tudy/Downloads/all.tar/converted/microchip-enc28j60
LibName538=C:/Users/Tudy/Downloads/all.tar/converted/microchip-mcp125x-xxx
LibName539=C:/Users/Tudy/Downloads/all.tar/converted/microchip-pic18fxx5x
LibName540=C:/Users/Tudy/Downloads/all.tar/converted/microchip-pic24
LibName541=C:/Users/Tudy/Downloads/all.tar/converted/micro-codemercenaries
LibName542=C:/Users/Tudy/Downloads/all.tar/converted/micro-fujitsu
LibName543=C:/Users/Tudy/Downloads/all.tar/converted/micro-philips
LibName544=C:/Users/Tudy/Downloads/all.tar/converted/micro-pic18xxx
LibName545=C:/Users/Tudy/Downloads/all.tar/converted/micro-rabbit
LibName546=C:/Users/Tudy/Downloads/all.tar/converted/micro-silabs
LibName547=C:/Users/Tudy/Downloads/all.tar/converted/mini_din
LibName548=C:/Users/Tudy/Downloads/all.tar/converted/minicir
LibName549=C:/Users/Tudy/Downloads/all.tar/converted/minicircuits
LibName550=C:/Users/Tudy/Downloads/all.tar/converted/minickts
LibName551=C:/Users/Tudy/Downloads/all.tar/converted/minipci
LibName552=C:/Users/Tudy/Downloads/all.tar/converted/mitel
LibName553=C:/Users/Tudy/Downloads/all.tar/converted/mitsubishi_mcu
LibName554=C:/Users/Tudy/Downloads/all.tar/converted/mma7260_7261
LibName555=C:/Users/Tudy/Downloads/all.tar/converted/motordrv
LibName556=C:/Users/Tudy/Downloads/all.tar/converted/motorola_hc08
LibName557=C:/Users/Tudy/Downloads/all.tar/converted/motorola-video
LibName558=C:/Users/Tudy/Downloads/all.tar/converted/mp3h6115a
LibName559=C:/Users/Tudy/Downloads/all.tar/converted/m-pad-2.1
LibName560=C:/Users/Tudy/Downloads/all.tar/converted/mpc5200
LibName561=C:/Users/Tudy/Downloads/all.tar/converted/mpc8250
LibName562=C:/Users/Tudy/Downloads/all.tar/converted/mpx4100a
LibName563=C:/Users/Tudy/Downloads/all.tar/converted/mpxh6400
LibName564=C:/Users/Tudy/Downloads/all.tar/converted/msp430
LibName565=C:/Users/Tudy/Downloads/all.tar/converted/msp430-1
LibName566=C:/Users/Tudy/Downloads/all.tar/converted/mt9t001
LibName567=C:/Users/Tudy/Downloads/all.tar/converted/mt88xx
LibName568=C:/Users/Tudy/Downloads/all.tar/converted/muratanfe61
LibName569=C:/Users/Tudy/Downloads/all.tar/converted/murata-resonators
LibName570=C:/Users/Tudy/Downloads/all.tar/converted/nais_tq2sa_smd_relay
LibName571=C:/Users/Tudy/Downloads/all.tar/converted/nasem_adcs
LibName572=C:/Users/Tudy/Downloads/all.tar/converted/national
LibName573=C:/Users/Tudy/Downloads/all.tar/converted/national_cp3000
LibName574=C:/Users/Tudy/Downloads/all.tar/converted/national_gaui
LibName575=C:/Users/Tudy/Downloads/all.tar/converted/national-2
LibName576=C:/Users/Tudy/Downloads/all.tar/converted/ncp5009
LibName577=C:/Users/Tudy/Downloads/all.tar/converted/nec-upd71055
LibName578=C:/Users/Tudy/Downloads/all.tar/converted/ni_gpib
LibName579=C:/Users/Tudy/Downloads/all.tar/converted/nichia
LibName580=C:/Users/Tudy/Downloads/all.tar/converted/nitron
LibName581=C:/Users/Tudy/Downloads/all.tar/converted/nixie_tube
LibName582=C:/Users/Tudy/Downloads/all.tar/converted/nordic-semi
LibName583=C:/Users/Tudy/Downloads/all.tar/converted/nrf24l01
LibName584=C:/Users/Tudy/Downloads/all.tar/converted/nxp
LibName585=C:/Users/Tudy/Downloads/all.tar/converted/oldchips
LibName586=C:/Users/Tudy/Downloads/all.tar/converted/op-amp
LibName587=C:/Users/Tudy/Downloads/all.tar/converted/opt301m
LibName588=C:/Users/Tudy/Downloads/all.tar/converted/optocoupler
LibName589=C:/Users/Tudy/Downloads/all.tar/converted/optocoupler-2
LibName590=C:/Users/Tudy/Downloads/all.tar/converted/opto-resistor
LibName591=C:/Users/Tudy/Downloads/all.tar/converted/osman-pic16f62x
LibName592=C:/Users/Tudy/Downloads/all.tar/converted/padsim
LibName593=C:/Users/Tudy/Downloads/all.tar/converted/parallax_propeller
LibName594=C:/Users/Tudy/Downloads/all.tar/converted/pbno_m
LibName595=C:/Users/Tudy/Downloads/all.tar/converted/pca82c250
LibName596=C:/Users/Tudy/Downloads/all.tar/converted/pcf8575c
LibName597=C:/Users/Tudy/Downloads/all.tar/converted/PGA2310
LibName598=C:/Users/Tudy/Downloads/all.tar/converted/philips
LibName599=C:/Users/Tudy/Downloads/all.tar/converted/philips_gaui
LibName600=C:/Users/Tudy/Downloads/all.tar/converted/philips_lpc21xx
LibName601=C:/Users/Tudy/Downloads/all.tar/converted/philips1
LibName602=C:/Users/Tudy/Downloads/all.tar/converted/philips-2
LibName603=C:/Users/Tudy/Downloads/all.tar/converted/philips-3
LibName604=C:/Users/Tudy/Downloads/all.tar/converted/philips-4
LibName605=C:/Users/Tudy/Downloads/all.tar/converted/philips-5
LibName606=C:/Users/Tudy/Downloads/all.tar/converted/philips-6
LibName607=C:/Users/Tudy/Downloads/all.tar/converted/phoenix_gicv-gf
LibName608=C:/Users/Tudy/Downloads/all.tar/converted/phytec
LibName609=C:/Users/Tudy/Downloads/all.tar/converted/pic16f6xx
LibName610=C:/Users/Tudy/Downloads/all.tar/converted/pic16f6xx_14pin
LibName611=C:/Users/Tudy/Downloads/all.tar/converted/pic16f6xx-1
LibName612=C:/Users/Tudy/Downloads/all.tar/converted/pic16f87x
LibName613=C:/Users/Tudy/Downloads/all.tar/converted/pic16f690
LibName614=C:/Users/Tudy/Downloads/all.tar/converted/pic16f818
LibName615=C:/Users/Tudy/Downloads/all.tar/converted/pic16f914
LibName616=C:/Users/Tudy/Downloads/all.tar/converted/pic18f4x2
LibName617=C:/Users/Tudy/Downloads/all.tar/converted/pic18f2320
LibName618=C:/Users/Tudy/Downloads/all.tar/converted/pic18f4550
LibName619=C:/Users/Tudy/Downloads/all.tar/converted/pic18f6680
LibName620=C:/Users/Tudy/Downloads/all.tar/converted/pic18fxx20
LibName621=C:/Users/Tudy/Downloads/all.tar/converted/pic18fxx20-2
LibName622=C:/Users/Tudy/Downloads/all.tar/converted/pic18fxx20-fxx8
LibName623=C:/Users/Tudy/Downloads/all.tar/converted/picaxe-2
LibName624=C:/Users/Tudy/Downloads/all.tar/converted/picaxe-3
LibName625=C:/Users/Tudy/Downloads/all.tar/converted/picogate
LibName626=C:/Users/Tudy/Downloads/all.tar/converted/picolight-msa
LibName627=C:/Users/Tudy/Downloads/all.tar/converted/pictiva
LibName628=C:/Users/Tudy/Downloads/all.tar/converted/piher
LibName629=C:/Users/Tudy/Downloads/all.tar/converted/pinhead
LibName630=C:/Users/Tudy/Downloads/all.tar/converted/pinhead-1
LibName631=C:/Users/Tudy/Downloads/all.tar/converted/pixaxe28x
LibName632=C:/Users/Tudy/Downloads/all.tar/converted/planartransformer
LibName633=C:/Users/Tudy/Downloads/all.tar/converted/platinen
LibName634=C:/Users/Tudy/Downloads/all.tar/converted/pneumatic
LibName635=C:/Users/Tudy/Downloads/all.tar/converted/polyswitch_smd
LibName636=C:/Users/Tudy/Downloads/all.tar/converted/Pot
LibName637=C:/Users/Tudy/Downloads/all.tar/converted/powerconnectorskt
LibName638=C:/Users/Tudy/Downloads/all.tar/converted/Power-in
LibName639=C:/Users/Tudy/Downloads/all.tar/converted/promiesd02
LibName640=C:/Users/Tudy/Downloads/all.tar/converted/propeller
LibName641=C:/Users/Tudy/Downloads/all.tar/converted/pswitch40
LibName642=C:/Users/Tudy/Downloads/all.tar/converted/ptc-littlefuse
LibName643=C:/Users/Tudy/Downloads/all.tar/converted/ptn78060wah
LibName644=C:/Users/Tudy/Downloads/all.tar/converted/pulse-eng
LibName645=C:/Users/Tudy/Downloads/all.tar/converted/ramtron
LibName646=C:/Users/Tudy/Downloads/all.tar/converted/ramtron-1
LibName647=C:/Users/Tudy/Downloads/all.tar/converted/ramtron-2
LibName648=C:/Users/Tudy/Downloads/all.tar/converted/raritaeten
LibName649=C:/Users/Tudy/Downloads/all.tar/converted/RC2000M
LibName650=C:/Users/Tudy/Downloads/all.tar/converted/rcl
LibName651=C:/Users/Tudy/Downloads/all.tar/converted/rcl-2
LibName652=C:/Users/Tudy/Downloads/all.tar/converted/rcm2200
LibName653=C:/Users/Tudy/Downloads/all.tar/converted/rcm3000
LibName654=C:/Users/Tudy/Downloads/all.tar/converted/rcm3360
LibName655=C:/Users/Tudy/Downloads/all.tar/converted/rcm3400_module
LibName656=C:/Users/Tudy/Downloads/all.tar/converted/rc-master
LibName657=C:/Users/Tudy/Downloads/all.tar/converted/rc-master-smd
LibName658=C:/Users/Tudy/Downloads/all.tar/converted/rds-decoder
LibName659=C:/Users/Tudy/Downloads/all.tar/converted/ref-packages
LibName660=C:/Users/Tudy/Downloads/all.tar/converted/relay
LibName661=C:/Users/Tudy/Downloads/all.tar/converted/relay_finder
LibName662=C:/Users/Tudy/Downloads/all.tar/converted/relay-pickering
LibName663=C:/Users/Tudy/Downloads/all.tar/converted/renesas
LibName664=C:/Users/Tudy/Downloads/all.tar/converted/renesas_mcu
LibName665=C:/Users/Tudy/Downloads/all.tar/converted/renesas_mcu20
LibName666=C:/Users/Tudy/Downloads/all.tar/converted/renesas21
LibName667=C:/Users/Tudy/Downloads/all.tar/converted/resistor-bourns
LibName668=C:/Users/Tudy/Downloads/all.tar/converted/resistor-ruf
LibName669=C:/Users/Tudy/Downloads/all.tar/converted/rfm-ash
LibName670=C:/Users/Tudy/Downloads/all.tar/converted/rfm-ash-02
LibName671=C:/Users/Tudy/Downloads/all.tar/converted/rf-micro-devices
LibName672=C:/Users/Tudy/Downloads/all.tar/converted/rfpic
LibName673=C:/Users/Tudy/Downloads/all.tar/converted/rjmg-6xxx-8x-01
LibName674=C:/Users/Tudy/Downloads/all.tar/converted/rtl8019as
LibName675=C:/Users/Tudy/Downloads/all.tar/converted/russian-nixies
LibName676=C:/Users/Tudy/Downloads/all.tar/converted/satcard
LibName677=C:/Users/Tudy/Downloads/all.tar/converted/sawtek
LibName678=C:/Users/Tudy/Downloads/all.tar/converted/scenix4
LibName679=C:/Users/Tudy/Downloads/all.tar/converted/sena_technology-bluetooth
LibName680=C:/Users/Tudy/Downloads/all.tar/converted/sfh511x
LibName681=C:/Users/Tudy/Downloads/all.tar/converted/sfh920x
LibName682=C:/Users/Tudy/Downloads/all.tar/converted/sgs-thom
LibName683=C:/Users/Tudy/Downloads/all.tar/converted/sharp
LibName684=C:/Users/Tudy/Downloads/all.tar/converted/sharp-arm
LibName685=C:/Users/Tudy/Downloads/all.tar/converted/sht10_11_15
LibName686=C:/Users/Tudy/Downloads/all.tar/converted/sht11
LibName687=C:/Users/Tudy/Downloads/all.tar/converted/si-50014
LibName688=C:/Users/Tudy/Downloads/all.tar/converted/sid_max
LibName689=C:/Users/Tudy/Downloads/all.tar/converted/Siemens-Rel
LibName690=C:/Users/Tudy/Downloads/all.tar/converted/silabs
LibName691=C:/Users/Tudy/Downloads/all.tar/converted/silabs-2
LibName692=C:/Users/Tudy/Downloads/all.tar/converted/silabs-eth
LibName693=C:/Users/Tudy/Downloads/all.tar/converted/simmstik
LibName694=C:/Users/Tudy/Downloads/all.tar/converted/sir-tfdu4100_tfds4500_tfdt4500
LibName695=C:/Users/Tudy/Downloads/all.tar/converted/sl6270
LibName696=C:/Users/Tudy/Downloads/all.tar/converted/smartcard
LibName697=C:/Users/Tudy/Downloads/all.tar/converted/smartwed
LibName698=C:/Users/Tudy/Downloads/all.tar/converted/smd-special
LibName699=C:/Users/Tudy/Downloads/all.tar/converted/smsc
LibName700=C:/Users/Tudy/Downloads/all.tar/converted/sn65lvds
LibName701=C:/Users/Tudy/Downloads/all.tar/converted/sn74v293
LibName702=C:/Users/Tudy/Downloads/all.tar/converted/sn2032
LibName703=C:/Users/Tudy/Downloads/all.tar/converted/special-diodes
LibName704=C:/Users/Tudy/Downloads/all.tar/converted/st_psd8xxfx
LibName705=C:/Users/Tudy/Downloads/all.tar/converted/st_psd813
LibName706=C:/Users/Tudy/Downloads/all.tar/converted/st232_gaui
LibName707=C:/Users/Tudy/Downloads/all.tar/converted/st2221x
LibName708=C:/Users/Tudy/Downloads/all.tar/converted/st7540
LibName709=C:/Users/Tudy/Downloads/all.tar/converted/standingfet
LibName710=C:/Users/Tudy/Downloads/all.tar/converted/stepper
LibName711=C:/Users/Tudy/Downloads/all.tar/converted/st-l6208
LibName712=C:/Users/Tudy/Downloads/all.tar/converted/st-microelectronics
LibName713=C:/Users/Tudy/Downloads/all.tar/converted/str711
LibName714=C:/Users/Tudy/Downloads/all.tar/converted/st-tda7375
LibName715=C:/Users/Tudy/Downloads/all.tar/converted/stuart
LibName716=C:/Users/Tudy/Downloads/all.tar/converted/stv_conec_dlsnyyan23x
LibName717=C:/Users/Tudy/Downloads/all.tar/converted/stv_mk3ds1
LibName718=C:/Users/Tudy/Downloads/all.tar/converted/supply
LibName719=C:/Users/Tudy/Downloads/all.tar/converted/supply0
LibName720=C:/Users/Tudy/Downloads/all.tar/converted/supply1
LibName721=C:/Users/Tudy/Downloads/all.tar/converted/switch-copal
LibName722=C:/Users/Tudy/Downloads/all.tar/converted/switch-misc
LibName723=C:/Users/Tudy/Downloads/all.tar/converted/switch-tact
LibName724=C:/Users/Tudy/Downloads/all.tar/converted/sx2_epf10k10a_epc2_c6713
LibName725=C:/Users/Tudy/Downloads/all.tar/converted/t6963
LibName726=C:/Users/Tudy/Downloads/all.tar/converted/tc4sxx-eu
LibName727=C:/Users/Tudy/Downloads/all.tar/converted/tc65_siemens
LibName728=C:/Users/Tudy/Downloads/all.tar/converted/tca0372dw
LibName729=C:/Users/Tudy/Downloads/all.tar/converted/tcm3105
LibName730=C:/Users/Tudy/Downloads/all.tar/converted/tda1562q
LibName731=C:/Users/Tudy/Downloads/all.tar/converted/tda7386
LibName732=C:/Users/Tudy/Downloads/all.tar/converted/tda7496l
LibName733=C:/Users/Tudy/Downloads/all.tar/converted/tda8560q
LibName734=C:/Users/Tudy/Downloads/all.tar/converted/tda8708a
LibName735=C:/Users/Tudy/Downloads/all.tar/converted/termosensor
LibName736=C:/Users/Tudy/Downloads/all.tar/converted/tex
LibName737=C:/Users/Tudy/Downloads/all.tar/converted/tex2
LibName738=C:/Users/Tudy/Downloads/all.tar/converted/texas
LibName739=C:/Users/Tudy/Downloads/all.tar/converted/texas-msp
LibName740=C:/Users/Tudy/Downloads/all.tar/converted/that_2252_rms_detector
LibName741=C:/Users/Tudy/Downloads/all.tar/converted/that2180_sip8
LibName742=C:/Users/Tudy/Downloads/all.tar/converted/that-corp
LibName743=C:/Users/Tudy/Downloads/all.tar/converted/ti_msc1210
LibName744=C:/Users/Tudy/Downloads/all.tar/converted/ti_msp430
LibName745=C:/Users/Tudy/Downloads/all.tar/converted/ti_scope
LibName746=C:/Users/Tudy/Downloads/all.tar/converted/ti6713bpyp
LibName747=C:/Users/Tudy/Downloads/all.tar/converted/tiger
LibName748=C:/Users/Tudy/Downloads/all.tar/converted/ti-msp430f14x1
LibName749=C:/Users/Tudy/Downloads/all.tar/converted/tip112
LibName750=C:/Users/Tudy/Downloads/all.tar/converted/tlv320aic23b
LibName751=C:/Users/Tudy/Downloads/all.tar/converted/tmc
LibName752=C:/Users/Tudy/Downloads/all.tar/converted/tmp10x
LibName753=C:/Users/Tudy/Downloads/all.tar/converted/tms470
LibName754=C:/Users/Tudy/Downloads/all.tar/converted/tms2402
LibName755=C:/Users/Tudy/Downloads/all.tar/converted/tms2406
LibName756=C:/Users/Tudy/Downloads/all.tar/converted/tms2808
LibName757=C:/Users/Tudy/Downloads/all.tar/converted/tms2810
LibName758=C:/Users/Tudy/Downloads/all.tar/converted/top-switcher
LibName759=C:/Users/Tudy/Downloads/all.tar/converted/toshiba
LibName760=C:/Users/Tudy/Downloads/all.tar/converted/tpic
LibName761=C:/Users/Tudy/Downloads/all.tar/converted/tps769xx
LibName762=C:/Users/Tudy/Downloads/all.tar/converted/tps77633
LibName763=C:/Users/Tudy/Downloads/all.tar/converted/tqm_hydra_xc_modul
LibName764=C:/Users/Tudy/Downloads/all.tar/converted/traco
LibName765=C:/Users/Tudy/Downloads/all.tar/converted/traco_tmr
LibName766=C:/Users/Tudy/Downloads/all.tar/converted/tracop1
LibName767=C:/Users/Tudy/Downloads/all.tar/converted/trafo-xicon
LibName768=C:/Users/Tudy/Downloads/all.tar/converted/transformer-trigger
LibName769=C:/Users/Tudy/Downloads/all.tar/converted/transil
LibName770=C:/Users/Tudy/Downloads/all.tar/converted/transistor
LibName771=C:/Users/Tudy/Downloads/all.tar/converted/transistor-arrays
LibName772=C:/Users/Tudy/Downloads/all.tar/converted/transistor-fet
LibName773=C:/Users/Tudy/Downloads/all.tar/converted/transistor-fet+irf7201
LibName774=C:/Users/Tudy/Downloads/all.tar/converted/transistor-power
LibName775=C:/Users/Tudy/Downloads/all.tar/converted/transistors_gaui
LibName776=C:/Users/Tudy/Downloads/all.tar/converted/Transputers
LibName777=C:/Users/Tudy/Downloads/all.tar/converted/triggered_devices
LibName778=C:/Users/Tudy/Downloads/all.tar/converted/trinamic
LibName779=C:/Users/Tudy/Downloads/all.tar/converted/ts72116tp-10
LibName780=C:/Users/Tudy/Downloads/all.tar/converted/tsop
LibName781=C:/Users/Tudy/Downloads/all.tar/converted/tubes
LibName782=C:/Users/Tudy/Downloads/all.tar/converted/tusb3x10
LibName783=C:/Users/Tudy/Downloads/all.tar/converted/tusb3x10-1
LibName784=C:/Users/Tudy/Downloads/all.tar/converted/tusb6250
LibName785=C:/Users/Tudy/Downloads/all.tar/converted/ua9638
LibName786=C:/Users/Tudy/Downloads/all.tar/converted/ubicom
LibName787=C:/Users/Tudy/Downloads/all.tar/converted/ubicom_v2
LibName788=C:/Users/Tudy/Downloads/all.tar/converted/u-blox
LibName789=C:/Users/Tudy/Downloads/all.tar/converted/ucb1400
LibName790=C:/Users/Tudy/Downloads/all.tar/converted/uc-dimm
LibName791=C:/Users/Tudy/Downloads/all.tar/converted/uicc_card_reader
LibName792=C:/Users/Tudy/Downloads/all.tar/converted/uln-udn
LibName793=C:/Users/Tudy/Downloads/all.tar/converted/ultrasonic_transducer
LibName794=C:/Users/Tudy/Downloads/all.tar/converted/ultrasonic_transducer-1
LibName795=C:/Users/Tudy/Downloads/all.tar/converted/unipac
LibName796=C:/Users/Tudy/Downloads/all.tar/converted/valves2
LibName797=C:/Users/Tudy/Downloads/all.tar/converted/varistor
LibName798=C:/Users/Tudy/Downloads/all.tar/converted/vishay
LibName799=C:/Users/Tudy/Downloads/all.tar/converted/vishay_tsal4400_bpw85c
LibName800=C:/Users/Tudy/Downloads/all.tar/converted/vishay-1
LibName801=C:/Users/Tudy/Downloads/all.tar/converted/v-reg
LibName802=C:/Users/Tudy/Downloads/all.tar/converted/v-reg-2
LibName803=C:/Users/Tudy/Downloads/all.tar/converted/v-reg-fairchild
LibName804=C:/Users/Tudy/Downloads/all.tar/converted/v-reg-lowdrop
LibName805=C:/Users/Tudy/Downloads/all.tar/converted/vs10xx
LibName806=C:/Users/Tudy/Downloads/all.tar/converted/vs1001
LibName807=C:/Users/Tudy/Downloads/all.tar/converted/waveform
LibName808=C:/Users/Tudy/Downloads/all.tar/converted/weid762
LibName809=C:/Users/Tudy/Downloads/all.tar/converted/western-digital-devices
LibName810=C:/Users/Tudy/Downloads/all.tar/converted/wima_c
LibName811=C:/Users/Tudy/Downloads/all.tar/converted/winbond-w9021x
LibName812=C:/Users/Tudy/Downloads/all.tar/converted/wolfson
LibName813=C:/Users/Tudy/Downloads/all.tar/converted/wolleatmel
LibName814=C:/Users/Tudy/Downloads/all.tar/converted/wuerth_elektronik_v5
LibName815=C:/Users/Tudy/Downloads/all.tar/converted/wuerth-elektronik_v4
LibName816=C:/Users/Tudy/Downloads/all.tar/converted/xbee_r1
LibName817=C:/Users/Tudy/Downloads/all.tar/converted/xc2v1000fg456
LibName818=C:/Users/Tudy/Downloads/all.tar/converted/xc3s200-tq144
LibName819=C:/Users/Tudy/Downloads/all.tar/converted/xdr-dram-toshiba
LibName820=C:/Users/Tudy/Downloads/all.tar/converted/xenpak-msa
LibName821=C:/Users/Tudy/Downloads/all.tar/converted/xicor-eepot
LibName822=C:/Users/Tudy/Downloads/all.tar/converted/XILINX
LibName823=C:/Users/Tudy/Downloads/all.tar/converted/xilinx_spartan2e
LibName824=C:/Users/Tudy/Downloads/all.tar/converted/xilinx_spartan3
LibName825=C:/Users/Tudy/Downloads/all.tar/converted/xilinx_spartan3_virtex4_and_5
LibName826=C:/Users/Tudy/Downloads/all.tar/converted/Xilinx_VirtexII
LibName827=C:/Users/Tudy/Downloads/all.tar/converted/Xilinx_VirtexII_Pro
LibName828=C:/Users/Tudy/Downloads/all.tar/converted/xilinx_virtexii-xc2v80&flashprom
LibName829=C:/Users/Tudy/Downloads/all.tar/converted/xilinx_xc9572xl-tq100
LibName830=C:/Users/Tudy/Downloads/all.tar/converted/xilinx-xc3sxxxe_vq100
LibName831=C:/Users/Tudy/Downloads/all.tar/converted/xport
LibName832=C:/Users/Tudy/Downloads/all.tar/converted/x-port
LibName833=C:/Users/Tudy/Downloads/all.tar/converted/xtx-board
LibName834=C:/Users/Tudy/Downloads/all.tar/converted/z8encore8k_v10
LibName835=C:/Users/Tudy/Downloads/all.tar/converted/zettl
LibName836=C:/Users/Tudy/Downloads/all.tar/converted/Zilog-eZ80-v1_0
LibName837=C:/Users/Tudy/Downloads/all.tar/converted/Zilog-Z8-Encore-v1_1
LibName838=C:/Users/Tudy/Downloads/all.tar/converted/zilog-z8-encore-v1_2a
LibName839=C:/Users/Tudy/Downloads/all.tar/converted/Zilog-ZNEO-v1_0
LibName840=C:/Users/Tudy/Downloads/all.tar/converted/zivapc
LibName841=C:/Users/Tudy/Downloads/all.tar/converted/zx4125p
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/Tudy/Downloads;C:/Users/Tudy/Downloads/all.tar/converted
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xx-eu
LibName41=74xx-little-us
LibName42=78xx_with_heatsink
LibName43=648a40-01-tsop40--14mm
LibName44=751xx
LibName45=abi-lcd
LibName46=ad
LibName47=ad620
LibName48=ad624
LibName49=ad633
LibName50=ad725
LibName51=ad7709
LibName52=ad7710
LibName53=ad8018
LibName54=ad9235
LibName55=ad9834
LibName56=ad9851
LibName57=ad22151
LibName58=ad74111_adg3304
LibName59=adns-2610
LibName60=ads11xx
LibName61=aduc816
LibName62=aduc841
LibName63=adv7202
LibName64=advsocket-computer
LibName65=adxl
LibName66=adxl103_203e
LibName67=adxl311
LibName68=adxl320
LibName69=adxrs300
LibName70=agilent-infrared
LibName71=akm
LibName72=allegro
LibName73=alps_blue_rk-27_single
LibName74=altera
LibName75=altera-2
LibName76=altera-cycloneii
LibName77=altera-ep3c40f484
LibName78=amber_bnc_iv
LibName79=AMD_ELAN_SC_520
LibName80=amd_taxi
LibName81=amd-mach
LibName82=am-hrrn-xxx
LibName83=amphenol-simlock
LibName84=anadigm-1
LibName85=analog_device_adxl202e
LibName86=analog_devices_gaui
LibName87=analog-devices
LibName88=analog-devices2
LibName89=analog-devices-current-shunt-monitors
LibName90=analog-devices-dds
LibName91=ap_lna
LibName92=ap_mixernew
LibName93=ap_rc_0402
LibName94=ap_saw
LibName95=ap_transformer
LibName96=ap_vco
LibName97=asix
LibName98=at89x52
LibName99=at90can128
LibName100=at91sam7sxxx-au
LibName101=at91sam9261
LibName102=atarilynx
LibName103=atf1502als
LibName104=atmega8
LibName105=atmel_prototype_header
LibName106=atmel-1
LibName107=atmel89cxxxx
LibName108=atmel-2005
LibName109=attiny13
LibName110=attiny24_44_84
LibName111=aurel
LibName112=avr
LibName113=avr-1
LibName114=avr-2
LibName115=avr-3
LibName116=avr-4
LibName117=avr32
LibName118=axis
LibName119=basic_stamps
LibName120=basicstamp2
LibName121=basicx
LibName122=basicx_chips
LibName123=bluegiga
LibName124=blueradio-br-sc30a
LibName125=bourns
LibName126=burr-brown
LibName127=burr-brown-2
LibName128=burr-brown-3
LibName129=burr-brown-ads8341
LibName130=butterfly9
LibName131=bv_20
LibName132=bx_24
LibName133=californiamicro
LibName134=calmicro
LibName135=Capacitor-Wima-FKM2-100v
LibName136=Capacitor-Wima-FKM2-250v
LibName137=Capacitor-Wima-FKM2-400v
LibName138=Capacitor-Wima-FKM3-160v
LibName139=Capacitor-Wima-FKM3-250v
LibName140=Capacitor-Wima-FKM3-400v
LibName141=Capacitor-Wima-FKP1-400v
LibName142=Capacitor-Wima-FKP1-630v
LibName143=Capacitor-Wima-FKP1-1000v
LibName144=Capacitor-Wima-FKP1-1250v
LibName145=Capacitor-Wima-FKP1-1600v
LibName146=Capacitor-Wima-FKP1-2000v
LibName147=Capacitor-Wima-FKP1-4000v
LibName148=Capacitor-Wima-FKP1-6000v
LibName149=Capacitor-Wima-FKP2-63v
LibName150=Capacitor-Wima-FKP2-100v
LibName151=Capacitor-Wima-FKP2-250v
LibName152=Capacitor-Wima-FKP2-400v
LibName153=Capacitor-Wima-FKP2-630v
LibName154=Capacitor-Wima-FKP2-800v
LibName155=Capacitor-Wima-FKP2-1000v
LibName156=Capacitor-Wima-FKP3-100v
LibName157=Capacitor-Wima-FKP3-160v
LibName158=Capacitor-Wima-FKP3-250v
LibName159=Capacitor-Wima-FKP3-400v
LibName160=Capacitor-Wima-FKP3-630v
LibName161=Capacitor-Wima-FKP3-1000v
LibName162=Capacitor-Wima-FKS2-100v
LibName163=Capacitor-Wima-FKS2-250v
LibName164=Capacitor-Wima-FKS2-400v
LibName165=Capacitor-Wima-FKS3-100v
LibName166=Capacitor-Wima-FKS3-160v
LibName167=Capacitor-Wima-FKS3-250v
LibName168=Capacitor-Wima-FKS3-400v
LibName169=Capacitor-Wima-FKS3-630v
LibName170=Capacitor-Wima-MKM2-100v
LibName171=Capacitor-Wima-MKM2-250v
LibName172=Capacitor-Wima-MKM4-250v
LibName173=Capacitor-Wima-MKM4-400v
LibName174=Capacitor-Wima-MKP2-100v
LibName175=Capacitor-Wima-MKP2-250v
LibName176=Capacitor-Wima-MKP2-400v
LibName177=Capacitor-Wima-MKP2-630v
LibName178=Capacitor-Wima-MKP4-250v
LibName179=Capacitor-Wima-MKP4-400v
LibName180=Capacitor-Wima-MKP4-630v
LibName181=Capacitor-Wima-MKP4-1000v
LibName182=Capacitor-Wima-MKP10-160v
LibName183=Capacitor-Wima-MKP10-250v
LibName184=Capacitor-Wima-MKP10-400v
LibName185=Capacitor-Wima-MKP10-630v
LibName186=Capacitor-Wima-MKP10-1000v
LibName187=Capacitor-Wima-MKP10-1600v
LibName188=Capacitor-Wima-MKP10-2000v
LibName189=Capacitor-Wima-MKS02-50v
LibName190=Capacitor-Wima-MKS02-63v
LibName191=Capacitor-Wima-MKS02-100v
LibName192=Capacitor-Wima-MKS2-16v
LibName193=Capacitor-Wima-MKS2-50v
LibName194=Capacitor-Wima-MKS2-63v
LibName195=Capacitor-Wima-MKS2-100v
LibName196=Capacitor-Wima-MKS2-250v
LibName197=Capacitor-Wima-MKS2-400v
LibName198=Capacitor-Wima-MKS4-50v
LibName199=Capacitor-Wima-MKS4-63v
LibName200=Capacitor-Wima-MKS4-100v
LibName201=Capacitor-Wima-MKS4-250v
LibName202=Capacitor-Wima-MKS4-400v
LibName203=Capacitor-Wima-MKS4-630v
LibName204=Capacitor-Wima-MKS4-1000v
LibName205=Capacitor-Wima-MKS4-1500v
LibName206=Capacitor-Wima-MKS4-2000v
LibName207=Capacitor-Wima-MP3-X2-250v
LibName208=Capacitor-Wima-MP3-X2-275v
LibName209=Capacitor-Wima-MP3-Y2-250v
LibName210=Capacitor-Wima-SMD1812-63v
LibName211=Capacitor-Wima-SMD1812-100v
LibName212=Capacitor-Wima-SMD1812-250v
LibName213=Capacitor-Wima-SMD2020-63v
LibName214=Capacitor-Wima-SMD2020-100v
LibName215=Capacitor-Wima-SMD2020-250v
LibName216=Capacitor-Wima-SMD2824-63v
LibName217=Capacitor-Wima-SMD2824-100v
LibName218=Capacitor-Wima-SMD2824-250v
LibName219=Capacitor-Wima-SMD4036-40v
LibName220=Capacitor-Wima-SMD4036-63v
LibName221=Capacitor-Wima-SMD4036-100v
LibName222=Capacitor-Wima-SMD4036-250v
LibName223=Capacitor-Wima-SMD4036-400v
LibName224=Capacitor-Wima-SMD4036-630v
LibName225=Capacitor-Wima-SMD5045-40v
LibName226=Capacitor-Wima-SMD5045-63v
LibName227=Capacitor-Wima-SMD5045-100v
LibName228=Capacitor-Wima-SMD5045-250v
LibName229=Capacitor-Wima-SMD5045-400v
LibName230=Capacitor-Wima-SMD5045-630v
LibName231=Capacitor-Wima-SMD5045-1000v
LibName232=Capacitor-Wima-SMD6560-40v
LibName233=Capacitor-Wima-SMD6560-63v
LibName234=Capacitor-Wima-SMD6560-100v
LibName235=Capacitor-Wima-SMD6560-250v
LibName236=Capacitor-Wima-SMD6560-400v
LibName237=Capacitor-Wima-SMD6560-630v
LibName238=Capacitor-Wima-SMD6560-1000v
LibName239=Capacitor-Wima-SMD-MP3-Y2-250v
LibName240=CapAudyn
LibName241=Cap-Audyn-Sn
LibName242=Cap-Dreh
LibName243=Cap-Gold
LibName244=Cap-M
LibName245=cap-master
LibName246=Cap-M-Supreme
LibName247=Cap-M-ZN
LibName248=cap-pan
LibName249=cap-pan40
LibName250=CapSiem
LibName251=cap-vishay-153clv
LibName252=c-control
LibName253=chipcon
LibName254=chipcon-ti
LibName255=cirrus
LibName256=cirrus-2
LibName257=cirrus-3
LibName258=cirrus-mpu
LibName259=cirrus-v1.0.2
LibName260=c-max
LibName261=cml-micro
LibName262=cny70
LibName263=coldfire
LibName264=comfile
LibName265=computronics.com.au
LibName266=con_conec
LibName267=con_nokia
LibName268=con-amp
LibName269=con-amphenol
LibName270=con-amp-micromatch
LibName271=con-cpci
LibName272=con-cuistack
LibName273=con-cypressindustries
LibName274=con-erni
LibName275=con-faston
LibName276=con-fujitsu-pcmcia
LibName277=con-gr47_gsm_module
LibName278=con-harting-ml
LibName279=con-hdrs40
LibName280=con-headers-jp
LibName281=con-hirose
LibName282=con-hirose-df12d(3.0)60dp0.5v80
LibName283=con-jack
LibName284=con-jst2
LibName285=con-molex
LibName286=con-molex-2
LibName287=connect
LibName288=con-neutrik_ag
LibName289=conn-hirose
LibName290=con-omnetics
LibName291=con-pci_express(pci-e)
LibName292=con-phoenix-250
LibName293=con-phoenix-381_l
LibName294=con-phoenix-500-mstba6
LibName295=con-ptr500+
LibName296=con-pulse
LibName297=conrad
LibName298=con-ria182
LibName299=con-riacon
LibName300=con-subd
LibName301=controller-micro_atmel_jd
LibName302=con-usb
LibName303=con-usb-2
LibName304=con-usb-3
LibName305=converter
LibName306=con-vg
LibName307=con-wago
LibName308=con-yamaichi
LibName309=con-yamaichi-cf
LibName310=con-yamaichi-cf-2
LibName311=crystal
LibName312=crystal-epson
LibName313=cts
LibName314=cy7c1009b
LibName315=cyan
LibName316=cygnal
LibName317=cygnal_mini
LibName318=cypress-fx2
LibName319=cypressmicro
LibName320=dallas
LibName321=dallas-1
LibName322=dallas600
LibName323=dallas-rtc
LibName324=dcsocket
LibName325=dframes
LibName326=dicons
LibName327=digital-transistors
LibName328=diode
LibName329=diode-1
LibName330=dip204b-4nlw
LibName331=dips082
LibName332=display_ea_dog-m
LibName333=display-kingbright
LibName334=display-lcd
LibName335=display-lcd-lxd
LibName336=displayled8x8
LibName337=displaytech_(chr)
LibName338=divers
LibName339=dodolcd
LibName340=dodomicro
LibName341=dome-key
LibName342=dpads
LibName343=dports
LibName344=ds(s)30655
LibName345=ds1307_pcf8583
LibName346=ds1813_revised
LibName347=dsp_texas
LibName348=dsp56f8323
LibName349=dsp56f8346
LibName350=dsymbols
LibName351=ecl
LibName352=edge-156
LibName353=elm
LibName354=Elma
LibName355=ember
LibName356=emerging
LibName357=enfora_module
LibName358=EP_molex_6410_7395
LibName359=ep_molex_6410_7395-02
LibName360=er400trs
LibName361=etx-board
LibName362=ev9200g
LibName363=everlight
LibName364=evision
LibName365=fairchild-tinylogic
LibName366=fetky
LibName367=fichte_div
LibName368=filter-coilcraft
LibName369=fitre
LibName370=flashmemory
LibName371=freescale-accelerometer
LibName372=freescale-mc68hc908jb
LibName373=fsoncore
LibName374=ft8u100ax
LibName375=ft2232c
LibName376=ftdi
LibName377=ftdi2
LibName378=ftdi3
LibName379=ftdi4
LibName380=ftdichip
LibName381=ftdichip-1
LibName382=ftdichip-2
LibName383=ftdichip-3
LibName384=fze1066
LibName385=gameboy
LibName386=gm862
LibName387=gpsms1
LibName388=hacesoft
LibName389=HBridge
LibName390=HD15_B
LibName391=hdsp
LibName392=heatsink-aavid
LibName393=hirose
LibName394=hirose2
LibName395=hirose-fx2-100
LibName396=hirose-fx2-100-2
LibName397=holtek
LibName398=honda2-0
LibName399=HONEYWEL
LibName400=HONY3000
LibName401=HONY4000
LibName402=hopf
LibName403=i2c
LibName404=i2c_95xx
LibName405=ibe_lbr
LibName406=ic-bbd
LibName407=ics512
LibName408=ieee488
LibName409=inductor-coilcraft
LibName410=inductor-nkl
LibName411=inductors-jwmiller
LibName412=inductor-toko
LibName413=infineon
LibName414=infineon_tle_power
LibName415=infineon-tricore
LibName416=intel-strongarm
LibName417=intersil
LibName418=inventronik
LibName419=io-warrior
LibName420=ipc-7351-capacitor
LibName421=ipc-7351-diode
LibName422=ipc-7351-inductor
LibName423=ipc-7351-resistor
LibName424=ipc-7351-transistor
LibName425=ir2112
LibName426=irf
LibName427=irf-2
LibName428=is61c1024al
LibName429=is471f
LibName430=isabellen
LibName431=isd
LibName432=isd-new
LibName433=isd-new-1
LibName434=ite-it81xx
LibName435=jensen
LibName436=jfw-pwm1
LibName437=jst_eph
LibName438=jst-ph
LibName439=jt9s-1p
LibName440=jumper
LibName441=KEY_B
LibName442=keypad4x4_ece
LibName443=keystone
LibName444=kingbright
LibName445=kingfont_sdcmf10915w010
LibName446=kingfont_sdcmf10915w010_covek
LibName447=Knitter-Switch
LibName448=kzh20_lithium_batterie_holder
LibName449=l293e
LibName450=l4960
LibName451=l5973d
LibName452=l6219
LibName453=laipac_technologie
LibName454=lasser
LibName455=lattice
LibName456=lcd_2x16_led_backlight
LibName457=lcd_128x64_led_backlight
LibName458=lcd_modules_ece
LibName459=lcd_n3200_lph7677
LibName460=lcd_nokia_6100
LibName461=lcd_parallel
LibName462=led
LibName463=led_rgb
LibName464=lexx
LibName465=lf2403
LibName466=linear2
LibName467=linear3
LibName468=linear4
LibName469=linear-technology
LibName470=linear-technology-2
LibName471=linear-technology-3
LibName472=linkup-l1110
LibName473=little-logic
LibName474=llk5_library
LibName475=lm393d
LibName476=lm1881
LibName477=lm2937
LibName478=lmd1820x
LibName479=lmh1251
LibName480=lmopamp
LibName481=logo_ru
LibName482=lp2986im-33
LibName483=lp2989-so8
LibName484=lpc210x
LibName485=lpc213x
LibName486=lph-7366
LibName487=ltc_swr
LibName488=ltc6900
LibName489=ltd5122
LibName490=lucorca
LibName491=lumiled
LibName492=lumiled-2
LibName493=luminary-micro
LibName494=lundahl
LibName495=lvds
LibName496=lvds-2
LibName497=matsusada
LibName498=max187
LibName499=max232ti
LibName500=max232ti_n
LibName501=max498
LibName502=max696x
LibName503=max882_883_884
LibName504=max882-smd
LibName505=max1480-90
LibName506=max1678
LibName507=max1811
LibName508=max3235ecwp
LibName509=maxim
LibName510=maxim-2
LibName511=maxim-3
LibName512=maxim-4
LibName513=maxim-5
LibName514=maxim-6
LibName515=maxim-6a
LibName516=maxim-6b
LibName517=maxim-7
LibName518=maxim-7a
LibName519=maxim-8
LibName520=maxim-9
LibName521=maxim-10
LibName522=maxim1719-21
LibName523=maxim-filter
LibName524=mc9s12ne64-lqfp112
LibName525=mc68ez328
LibName526=mc78l08a
LibName527=mc3479p
LibName528=mc33201d
LibName529=mc33202d
LibName530=mc33269
LibName531=mc33269dt
LibName532=mc34063
LibName533=mcp120-130
LibName534=mcp3304
LibName535=memory-bsi
LibName536=memory-intel
LibName537=memory-samsung
LibName538=Mentor-FEL
LibName539=micrel
LibName540=micro-68x_db
LibName541=microchip_can
LibName542=microchip_enet
LibName543=microchip_mcp2120
LibName544=microchip_pic16f716
LibName545=microchip_tc7660
LibName546=microchip-2
LibName547=microchip-3
LibName548=microchip-4
LibName549=microchip-5
LibName550=microchip16c7xx
LibName551=microchip-16f688
LibName552=microchip-18f258
LibName553=microchip-dspic
LibName554=microchip-enc28j60
LibName555=microchip-mcp125x-xxx
LibName556=microchip-pic18fxx5x
LibName557=microchip-pic24
LibName558=micro-codemercenaries
LibName559=micro-fujitsu
LibName560=micro-philips
LibName561=micro-pic18xxx
LibName562=micro-rabbit
LibName563=micro-silabs
LibName564=mini_din
LibName565=minicir
LibName566=minicircuits
LibName567=minickts
LibName568=minipci
LibName569=mitel
LibName570=mitsubishi_mcu
LibName571=mma7260_7261
LibName572=motordrv
LibName573=motorola_hc08
LibName574=motorola-video
LibName575=mp3h6115a
LibName576=m-pad-2.1
LibName577=mpc5200
LibName578=mpc8250
LibName579=mpx4100a
LibName580=mpxh6400
LibName581=msp430
LibName582=msp430-1
LibName583=mt9t001
LibName584=mt88xx
LibName585=muratanfe61
LibName586=murata-resonators
LibName587=nais_tq2sa_smd_relay
LibName588=nasem_adcs
LibName589=national
LibName590=national_cp3000
LibName591=national_gaui
LibName592=national-2
LibName593=ncp5009
LibName594=nec-upd71055
LibName595=ni_gpib
LibName596=nichia
LibName597=nitron
LibName598=nixie_tube
LibName599=nordic-semi
LibName600=nrf24l01
LibName601=nxp
LibName602=oldchips
LibName603=op-amp
LibName604=opt301m
LibName605=optocoupler
LibName606=optocoupler-2
LibName607=opto-resistor
LibName608=osman-pic16f62x
LibName609=padsim
LibName610=parallax_propeller
LibName611=pbno_m
LibName612=pca82c250
LibName613=pcf8575c
LibName614=PGA2310
LibName615=philips_gaui
LibName616=philips_lpc21xx
LibName617=philips1
LibName618=philips-2
LibName619=philips-3
LibName620=philips-4
LibName621=philips-5
LibName622=philips-6
LibName623=phoenix_gicv-gf
LibName624=phytec
LibName625=pic16f6xx
LibName626=pic16f6xx_14pin
LibName627=pic16f6xx-1
LibName628=pic16f87x
LibName629=pic16f690
LibName630=pic16f818
LibName631=pic16f914
LibName632=pic18f4x2
LibName633=pic18f2320
LibName634=pic18f4550
LibName635=pic18f6680
LibName636=pic18fxx20
LibName637=pic18fxx20-2
LibName638=pic18fxx20-fxx8
LibName639=picaxe-2
LibName640=picaxe-3
LibName641=picogate
LibName642=picolight-msa
LibName643=pictiva
LibName644=piher
LibName645=pinhead
LibName646=pinhead-1
LibName647=pixaxe28x
LibName648=planartransformer
LibName649=platinen
LibName650=pneumatic
LibName651=polyswitch_smd
LibName652=Pot
LibName653=powerconnectorskt
LibName654=Power-in
LibName655=promiesd02
LibName656=propeller
LibName657=pswitch40
LibName658=ptc-littlefuse
LibName659=ptn78060wah
LibName660=pulse-eng
LibName661=ramtron
LibName662=ramtron-1
LibName663=ramtron-2
LibName664=raritaeten
LibName665=RC2000M
LibName666=rcl
LibName667=rcl-2
LibName668=rcm2200
LibName669=rcm3000
LibName670=rcm3360
LibName671=rcm3400_module
LibName672=rc-master
LibName673=rc-master-smd
LibName674=rds-decoder
LibName675=ref-packages
LibName676=relay
LibName677=relay_finder
LibName678=relay-pickering
LibName679=renesas
LibName680=renesas_mcu
LibName681=renesas_mcu20
LibName682=renesas21
LibName683=resistor-bourns
LibName684=resistor-ruf
LibName685=rfm-ash
LibName686=rfm-ash-02
LibName687=rf-micro-devices
LibName688=rfpic
LibName689=rjmg-6xxx-8x-01
LibName690=rtl8019as
LibName691=russian-nixies
LibName692=satcard
LibName693=sawtek
LibName694=scenix4
LibName695=sena_technology-bluetooth
LibName696=sfh511x
LibName697=sfh920x
LibName698=sgs-thom
LibName699=sharp
LibName700=sharp-arm
LibName701=sht10_11_15
LibName702=sht11
LibName703=si-50014
LibName704=sid_max
LibName705=Siemens-Rel
LibName706=silabs
LibName707=silabs-2
LibName708=silabs-eth
LibName709=simmstik
LibName710=sir-tfdu4100_tfds4500_tfdt4500
LibName711=sl6270
LibName712=smartcard
LibName713=smartwed
LibName714=smd-special
LibName715=smsc
LibName716=sn65lvds
LibName717=sn74v293
LibName718=sn2032
LibName719=special-diodes
LibName720=st_psd8xxfx
LibName721=st_psd813
LibName722=st232_gaui
LibName723=st2221x
LibName724=st7540
LibName725=standingfet
LibName726=stepper
LibName727=st-l6208
LibName728=st-microelectronics
LibName729=str711
LibName730=st-tda7375
LibName731=stuart
LibName732=stv_conec_dlsnyyan23x
LibName733=stv_mk3ds1
LibName734=supply
LibName735=supply0
LibName736=supply1
LibName737=switch-copal
LibName738=switch-misc
LibName739=switch-tact
LibName740=sx2_epf10k10a_epc2_c6713
LibName741=t6963
LibName742=tc4sxx-eu
LibName743=tc65_siemens
LibName744=tca0372dw
LibName745=tcm3105
LibName746=tda1562q
LibName747=tda7386
LibName748=tda7496l
LibName749=tda8560q
LibName750=tda8708a
LibName751=termosensor
LibName752=tex
LibName753=tex2
LibName754=texas-msp
LibName755=that_2252_rms_detector
LibName756=that2180_sip8
LibName757=that-corp
LibName758=ti_msc1210
LibName759=ti_msp430
LibName760=ti_scope
LibName761=ti6713bpyp
LibName762=tiger
LibName763=ti-msp430f14x1
LibName764=tip112
LibName765=tlv320aic23b
LibName766=tmc
LibName767=tmp10x
LibName768=tms470
LibName769=tms2402
LibName770=tms2406
LibName771=tms2808
LibName772=tms2810
LibName773=top-switcher
LibName774=toshiba
LibName775=tpic
LibName776=tps769xx
LibName777=tps77633
LibName778=tqm_hydra_xc_modul
LibName779=traco
LibName780=traco_tmr
LibName781=tracop1
LibName782=trafo-xicon
LibName783=transformer-trigger
LibName784=transil
LibName785=transistor
LibName786=transistor-arrays
LibName787=transistor-fet
LibName788=transistor-fet+irf7201
LibName789=transistor-power
LibName790=transistors_gaui
LibName791=Transputers
LibName792=triggered_devices
LibName793=trinamic
LibName794=ts72116tp-10
LibName795=tsop
LibName796=Tubes
LibName797=tusb3x10
LibName798=tusb3x10-1
LibName799=tusb6250
LibName800=ua9638
LibName801=ubicom
LibName802=ubicom_v2
LibName803=u-blox
LibName804=ucb1400
LibName805=uc-dimm
LibName806=uicc_card_reader
LibName807=uln-udn
LibName808=ultrasonic_transducer
LibName809=ultrasonic_transducer-1
LibName810=unipac
LibName811=valves2
LibName812=varistor
LibName813=vishay
LibName814=vishay_tsal4400_bpw85c
LibName815=vishay-1
LibName816=v-reg
LibName817=v-reg-2
LibName818=v-reg-fairchild
LibName819=v-reg-lowdrop
LibName820=vs10xx
LibName821=vs1001
LibName822=waveform
LibName823=weid762
LibName824=western-digital-devices
LibName825=wima_c
LibName826=winbond-w9021x
LibName827=wolfson
LibName828=wolleatmel
LibName829=wuerth_elektronik_v5
LibName830=wuerth-elektronik_v4
LibName831=xbee_r1
LibName832=xc2v1000fg456
LibName833=xc3s200-tq144
LibName834=xdr-dram-toshiba
LibName835=xenpak-msa
LibName836=xicor-eepot
LibName837=xilinx_spartan2e
LibName838=xilinx_spartan3
LibName839=xilinx_spartan3_virtex4_and_5
LibName840=Xilinx_VirtexII
LibName841=Xilinx_VirtexII_Pro
LibName842=xilinx_virtexii-xc2v80&flashprom
LibName843=xilinx_xc9572xl-tq100
LibName844=xilinx-xc3sxxxe_vq100
LibName845=xport
LibName846=x-port
LibName847=xtx-board
LibName848=z8encore8k_v10
LibName849=zettl
LibName850=Zilog-eZ80-v1_0
LibName851=Zilog-Z8-Encore-v1_1
LibName852=zilog-z8-encore-v1_2a
LibName853=Zilog-ZNEO-v1_0
LibName854=zivapc
LibName855=zx4125p
