PCBNEW-BOARD Version 1 date 13-Nov-12 12:32:11 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 48
NoConn 15
Di 22290 8940 59206 31201
Ndraw 11
Ntrack 158
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Bow thruster dirver"
Date "12 nov 2012"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 591 157
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror true) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 630
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE R3-5
Po 37500 13500 900 15 3F979F9F 509C3443 ~P
Li R3-5
Sc 509C3443
AR /509C0107
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R1"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PIN_ARRAY_4x1
Po 29500 22500 1800 15 4C10F42E 509C2BFC ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 509C2BFC
AR /509C043C
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P2"
T1 0 1000 400 400 1800 80 N I 21 N "INPUT_2"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 44094 22441 1800 15 4C10F42E 509C2BFE ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 509C2BFE
AR /509BFE14
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P1"
T1 0 1000 400 400 1800 80 N I 21 N "INPUT_1"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE D4
Po 45500 20000 0 15 509C388D 509C2C04 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C04
AR /509C10E7
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D2"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45500 14000 1800 15 509C3884 509C2C06 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C06
AR /509C1105
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D1"
T1 -500 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 20000 1800 15 509C3820 509C3075 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C3075
AR /509C10FE
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D8"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 16000 0 15 509C3894 509C2C0A ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C0A
AR /509C10F1
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D7"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 18000 1800 15 509C389C 509C2C0C ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C0C
AR /509C10F9
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D6"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 27500 14000 0 15 509C30FE 509C2C0E ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C0E
AR /509C10F5
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D5"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45500 16000 1800 15 509CFDF5 509C2C10 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C10
AR /509C10ED
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D4"
T1 0 0 500 400 1800 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 45500 18000 0 15 509C3D38 509C2C12 ~P
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 509C2C12
AR /509C10DA
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D3"
T1 0 0 500 400 0 80 N I 21 N "DIODE"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE transistor-TO92
Po 40000 14000 900 15 00200000 509C2C9F ~P
Li transistor-TO92
Cd TO 92
Kw TO 92
Sc 509C2C9F
AR /509BFFE5
Op 0 0 0
At VIRTUAL 
T0 2500 -500 500 500 900 35 N V 21 N "T1"
T1 2750 250 500 500 900 35 N V 21 N "BC547"
DS -824 650 824 650 50 21
DS -887 100 -112 100 50 21
DS -1045 100 -887 100 50 21
DS -112 100 112 100 50 21
DS 887 100 1045 100 50 21
DS 112 100 887 100 50 21
DA 0 0 -824 650 327 50 21
DA 0 0 -1045 100 783 50 21
DA 0 0 309 -1003 1110 50 21
DA 0 0 -309 -1003 342 50 21
T2 0 -500 500 500 900 35 N V 21 N "2"
T2 -600 -250 500 500 900 35 N V 21 N "3"
T2 700 -250 500 500 900 35 N V 21 N "1"
$PAD
Sh "1" C 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "2" C 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 9 "N-000014"
Po 0 -750
$EndPAD
$PAD
Sh "3" C 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 3 "N-000002"
Po -500 0
$EndPAD
$EndMODULE  transistor-TO92
$MODULE transistor-TO92
Po 33000 14000 2700 15 00200000 509C2CA1 ~P
Li transistor-TO92
Cd TO 92
Kw TO 92
Sc 509C2CA1
AR /509C04D7
Op 0 0 0
At VIRTUAL 
T0 2500 -500 500 500 2700 35 N V 21 N "T2"
T1 2750 250 500 500 2700 35 N V 21 N "BC547"
DS -824 650 824 650 50 21
DS -887 100 -112 100 50 21
DS -1045 100 -887 100 50 21
DS -112 100 112 100 50 21
DS 887 100 1045 100 50 21
DS 112 100 887 100 50 21
DA 0 0 -824 650 327 50 21
DA 0 0 -1045 100 783 50 21
DA 0 0 309 -1003 1110 50 21
DA 0 0 -309 -1003 342 50 21
T2 0 -500 500 500 2700 35 N V 21 N "2"
T2 -600 -250 500 500 2700 35 N V 21 N "3"
T2 700 -250 500 500 2700 35 N V 21 N "1"
$PAD
Sh "1" C 520 1040 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 1 "GND"
Po 500 0
$EndPAD
$PAD
Sh "2" C 520 1040 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 7 "N-000007"
Po 0 -750
$EndPAD
$PAD
Sh "3" C 520 1040 0 0 2700
Dr 320 0 0
At STD N 00A88001
Ne 13 "N-000018"
Po -500 0
$EndPAD
$EndMODULE  transistor-TO92
$MODULE sgs-thom-MW-15
Po 36500 19000 1800 15 00200000 509C2CA2 ~~
Li sgs-thom-MW-15
Sc 509C2CA2
AR /509BFCB0
Op 0 0 0
At VIRTUAL 
T0 -3422 2820 500 500 1800 35 N V 21 N "IC1"
T1 3672 2796 500 500 1800 35 N V 21 N "L298"
DS -3700 -1100 -2900 -1100 50 21
DS -2900 -1100 2900 -1100 50 21
DS 2900 -1100 3700 -1100 50 21
DS -3700 300 -3600 300 50 21
DS -3600 300 -3400 300 50 21
DS -3400 300 3700 300 50 21
DS -3700 -1700 -2900 -1700 50 21
DS -2900 -1700 2900 -1700 50 21
DS 2900 -1700 3700 -1700 50 21
DS -3700 -1700 -3700 -1100 50 21
DS -3700 -1100 -3700 300 50 21
DS 3700 -1700 3700 -1100 50 21
DS 3700 -1100 3700 300 50 21
DS -3600 300 -3600 1500 50 21
DS -3600 1500 -3400 1500 50 21
DS -3400 1500 -3400 300 50 21
DS -2600 300 -2600 1500 50 21
DS -2600 1500 -2400 1500 50 21
DS -2400 1500 -2400 300 50 21
DS -1600 300 -1600 1500 50 21
DS -1600 1500 -1400 1500 50 21
DS -1400 1500 -1400 300 50 21
DS -600 300 -600 1500 50 21
DS -600 1500 -400 1500 50 21
DS -400 1500 -400 300 50 21
DS 400 300 400 1500 50 21
DS 400 1500 600 1500 50 21
DS 600 1500 600 300 50 21
DS 1400 300 1400 1500 50 21
DS 1400 1500 1600 1500 50 21
DS 1600 1500 1600 300 50 21
DS 2400 300 2400 1500 50 21
DS 2400 1500 2600 1500 50 21
DS 2600 1500 2600 300 50 21
DS 3400 300 3400 1500 50 21
DS 3400 1500 3600 1500 50 21
DS 3600 1500 3600 300 50 21
DS -2900 -1700 -2900 -1100 50 21
DS 2900 -1700 2900 -1100 50 21
T2 -2969 -750 500 500 1800 35 N V 21 N "2"
T2 3125 -750 500 500 1800 35 N V 21 N "14"
T2 -2250 3750 500 500 1800 35 N V 21 N ">NAME"
T2 2500 3750 500 500 1800 35 N V 21 N ">VALUE"
$PAD
Sh "1" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po -3500 2000
$EndPAD
$PAD
Sh "2" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 11 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "3" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 10 "N-000015"
Po -2500 2000
$EndPAD
$PAD
Sh "4" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 2 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "5" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 8 "N-000012"
Po -1500 2000
$EndPAD
$PAD
Sh "6" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "7" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 3 "N-000002"
Po -500 2000
$EndPAD
$PAD
Sh "8" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "9" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 4 "N-000003"
Po 500 2000
$EndPAD
$PAD
Sh "10" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 15 "N-000020"
Po 1000 0
$EndPAD
$PAD
Sh "11" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 6 "N-000005"
Po 1500 2000
$EndPAD
$PAD
Sh "12" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 13 "N-000018"
Po 2000 0
$EndPAD
$PAD
Sh "13" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 12 "N-000017"
Po 2500 2000
$EndPAD
$PAD
Sh "14" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 14 "N-000019"
Po 3000 0
$EndPAD
$PAD
Sh "15" O 500 1000 0 0 1800
Dr 400 0 0
At STD N 00A88001
Ne 1 "GND"
Po 3500 2000
$EndPAD
$EndMODULE  sgs-thom-MW-15
$MODULE C2
Po 31500 18000 900 15 509C3E3B 509C2C13 ~P
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 509C2C13
AR /509C16F7
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C1"
T1 0 0 400 400 900 80 N I 21 N "CAP-0505"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41800 18000 2700 15 00200000 509C2C15 ~P
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 509C2C15
AR /509C16DD
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C2"
T1 0 0 400 400 2700 80 N I 21 N "CAP-0505"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE R3-5
Po 35500 13500 900 15 3F979F9F 509C2BFB ~~
Li R3-5
Sc 509C2BFB
AR /509C04D6
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R2"
T1 0 0 500 400 900 60 N I 21 N "1k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000020"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 42000 13500 900 15 3F979F9F 509CE6BF ~~
Li R3-5
Sc 509CE6BF
AR /509CE5F2
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R3"
T1 0 0 500 400 900 60 N I 21 N "100k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 31000 14000 900 15 3F979F9F 509CE6C1 ~~
Li R3-5
Sc 509CE6C1
AR /509CE5FB
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R4"
T1 0 0 500 400 900 60 N I 21 N "100k"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000018"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE bornier2
Po 36500 22500 0 15 3EC0ED69 509C2C03 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 509C2C03
AR /509C145B
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P3"
T1 0 2000 600 600 0 120 N V 21 N "Battery"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 45300 11400 1800 15 3EC0ED69 509C2C01 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 509C2C01
AR /509C1393
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P4"
T1 0 2000 600 600 1800 120 N V 21 N "OUTPUT_1"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 27600 11500 1800 15 3EC0ED69 509C2BFF ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 509C2BFF
AR /509C139F
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P5"
T1 0 2000 600 600 1800 120 N V 21 N "OUTPUT_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000019"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE 1pin
Po 24016 22441 0 15 00200000 50A01636 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A01636
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49606 22441 0 15 00200000 50A0164C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A0164C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49606 11417 0 15 00200000 50A016AB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A016AB
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24016 11417 0 15 00200000 50A016B4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50A016B4
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TEXTPCB
Te "5V"
Po 47200 22600 512 630 79 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "PWM"
Po 43250 23900 512 630 79 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "DIR"
Po 45350 23900 512 630 79 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 40900 22600 512 630 81 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 22441 24409 51575 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22441 9449 22441 24409 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51575 9449 22441 9449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51575 24409 51575 9449 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 11024
Te "28,001 mm"
Po 56546 16929 600 800 120 899 1
Sb 0 55906 22441 55906 11417 120
Sd 0 51575 11417 57186 11417 120
Sg 0 51575 22441 57186 22441 120
S1 0 55906 11417 56136 11860 120
S2 0 55906 11417 55676 11860 120
S3 0 55906 22441 56136 21998 120
S4 0 55906 22441 55676 21998 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 25590
Te "64,999 mm"
Po 36811 30560 600 800 120 0 1
Sb 0 24016 29920 49606 29920 120
Sd 0 49606 24409 49606 31200 120
Sg 0 24016 24409 24016 31200 120
S1 0 49606 29920 49163 30150 120
S2 0 49606 29920 49163 29690 120
S3 0 24016 29920 24459 30150 120
S4 0 24016 29920 24459 29690 120
$endCOTATION
$TEXTPCB
Te "AAUSHIP bow thruster"
nl "20121111"
Po 49606 16929 472 551 118 900
De 0 0 0 Normal C
$EndTEXTPCB
$TRACK
Po 0 43500 14000 43500 12130 236 -1
De 0 0 2 0 400000
Po 0 46420 16920 47500 18000 236 -1
De 0 0 2 0 800000
Po 0 46420 14800 46420 16920 236 -1
De 0 0 2 0 0
Po 0 45300 13680 46420 14800 236 -1
De 0 0 2 0 0
Po 0 45300 10650 45300 13680 236 -1
De 0 0 2 0 0
Po 0 45320 10630 45300 10650 236 -1
De 0 0 2 0 0
Po 0 45320 10670 45320 10630 236 -1
De 0 0 2 0 0
Po 0 44880 10230 45320 10670 236 -1
De 0 0 2 0 0
Po 0 43710 10230 44880 10230 236 -1
De 0 0 2 0 0
Po 0 43050 10890 43710 10230 236 -1
De 0 0 2 0 0
Po 0 43050 11680 43050 10890 236 -1
De 0 0 2 0 0
Po 0 43500 12130 43050 11680 236 -1
De 0 0 2 0 0
Po 0 27000 22750 27500 23250 236 -1
De 0 0 2 0 0
Po 0 40800 20000 41800 19000 236 -1
De 0 0 2 0 800000
Po 0 42750 18050 41800 19000 236 -1
De 0 0 2 0 800000
Po 0 42750 15000 42750 18050 236 -1
De 0 0 2 0 0
Po 0 43500 14250 42750 15000 236 -1
De 0 0 2 0 0
Po 0 34750 23250 35500 22500 236 -1
De 0 0 2 0 800000
Po 0 27500 23250 34750 23250 236 -1
De 0 0 2 0 0
Po 0 27000 19500 27000 22750 236 -1
De 0 0 2 0 0
Po 0 29500 17000 27000 19500 236 -1
De 0 0 2 0 0
Po 0 35500 20750 36250 20000 236 -1
De 0 0 2 0 0
Po 0 29500 14000 29500 16000 236 -1
De 0 0 2 0 C00000
Po 0 35500 21000 35500 20750 236 -1
De 0 0 2 0 0
Po 0 29500 16000 29500 17000 236 -1
De 0 0 2 0 400000
Po 0 36250 20000 39000 20000 236 -1
De 15 0 2 0 0
Po 3 39000 20000 39000 20000 591 157
De 15 1 2 0 0
Po 0 35500 22500 35500 21000 236 -1
De 0 0 2 0 400000
Po 3 36250 20000 36250 20000 591 157
De 15 1 2 0 0
Po 0 39000 20000 40800 20000 236 -1
De 0 0 2 0 0
Po 0 38500 19500 38500 19000 236 -1
De 0 0 2 0 800000
Po 0 39000 20000 38500 19500 236 -1
De 0 0 2 0 0
Po 0 43500 14000 43500 14250 236 -1
De 0 0 2 0 400000
Po 0 42000 11750 42000 12500 236 -1
De 0 0 3 0 400000
Po 0 37000 16000 37000 17000 236 -1
De 0 0 3 0 800000
Po 0 36750 15750 37000 16000 236 -1
De 0 0 3 0 0
Po 0 36750 14750 36750 15750 236 -1
De 0 0 3 0 0
Po 0 37250 14250 36750 14750 236 -1
De 0 0 3 0 0
Po 0 38000 14250 37250 14250 236 -1
De 0 0 3 0 0
Po 0 38750 15000 38000 14250 236 -1
De 0 0 3 0 0
Po 0 39500 15000 38750 15000 236 -1
De 0 0 3 0 0
Po 0 42000 12500 39500 15000 236 -1
De 0 0 3 0 0
Po 0 31500 19000 31250 19000 236 -1
De 0 0 4 0 C00000
Po 0 30500 16250 31000 15750 236 -1
De 0 0 4 0 800000
Po 0 30500 18250 30500 16250 236 -1
De 0 0 4 0 0
Po 0 31250 19000 30500 18250 236 -1
De 0 0 4 0 400000
Po 0 45594 22441 45594 21344 236 -1
De 0 0 4 0 400000
Po 0 39000 15500 40750 15500 236 -1
De 15 0 4 0 0
Po 3 45000 15000 45000 15000 591 157
De 15 1 4 0 0
Po 0 45594 21344 45000 20750 236 -1
De 0 0 4 0 0
Po 0 43000 15000 45000 15000 236 -1
De 15 0 4 0 0
Po 0 37750 14250 39000 15500 236 -1
De 15 0 4 0 0
Po 0 42500 14500 43000 15000 236 -1
De 15 0 4 0 0
Po 3 32000 22500 32000 22500 591 157
De 15 1 4 0 0
Po 0 36250 15750 36250 14250 236 -1
De 0 0 4 0 0
Po 0 41250 14500 42500 14500 236 -1
De 15 0 4 0 0
Po 0 40750 15000 41250 14500 236 -1
De 15 0 4 0 0
Po 0 36250 14250 37750 14250 236 -1
De 15 0 4 0 0
Po 0 41000 15250 42000 15250 236 -1
De 0 0 4 0 800000
Po 0 40750 15500 41000 15250 236 -1
De 0 0 4 0 0
Po 3 40750 15500 40750 15500 591 157
De 15 1 4 0 0
Po 0 31000 22500 32000 22500 236 -1
De 0 0 4 0 400000
Po 0 32000 22500 32000 16000 236 -1
De 15 0 4 0 0
Po 3 31000 22500 31000 22500 350 -1
De 15 1 4 0 C00000
Po 0 36000 17000 36000 16000 236 -1
De 0 0 4 0 400000
Po 0 32000 16000 31750 15750 236 -1
De 0 0 4 0 0
Po 0 36000 16000 36250 15750 236 -1
De 0 0 4 0 0
Po 3 36250 14250 36250 14250 591 157
De 15 1 4 0 0
Po 0 40750 15500 40750 15000 236 -1
De 15 0 4 0 0
Po 0 45000 20750 45000 15000 236 -1
De 0 0 4 0 0
Po 0 36250 14250 35000 14250 236 -1
De 15 0 4 0 0
Po 0 35000 14250 33250 16000 236 -1
De 15 0 4 0 0
Po 0 33250 16000 32000 16000 236 -1
De 15 0 4 0 0
Po 0 31750 15750 31000 15750 236 -1
De 0 0 4 0 800000
Po 3 32000 16000 32000 16000 591 157
De 15 1 4 0 0
Po 0 43594 22441 43594 22656 236 -1
De 0 0 5 0 400000
Po 0 37500 21000 37500 19000 236 -1
De 0 0 5 0 800000
Po 0 39750 23250 37500 21000 236 -1
De 0 0 5 0 0
Po 0 43000 23250 39750 23250 236 -1
De 0 0 5 0 0
Po 0 43594 22656 43000 23250 236 -1
De 0 0 5 0 0
Po 0 29000 22500 30250 21250 236 -1
De 0 0 6 0 400000
Po 0 35000 19750 35000 17000 236 -1
De 0 0 6 0 800000
Po 0 33500 21250 35000 19750 236 -1
De 0 0 6 0 0
Po 0 33250 21250 33500 21250 236 -1
De 0 0 6 0 0
Po 0 30250 21250 33250 21250 236 -1
De 0 0 6 0 0
Po 0 35500 11750 35500 12250 236 -1
De 0 0 7 0 400000
Po 0 35500 12250 33750 14000 236 -1
De 0 0 7 0 800000
Po 0 38000 17000 38000 15750 236 -1
De 0 0 8 0 400000
Po 0 38000 15750 37500 15250 236 -1
De 0 0 8 0 800000
Po 0 44594 22441 44594 22344 236 -1
De 0 0 8 0 400000
Po 0 38000 20750 38000 17000 236 -1
De 0 0 8 0 800000
Po 0 39000 21750 38000 20750 236 -1
De 0 0 8 0 0
Po 0 40000 21750 39000 21750 236 -1
De 0 0 8 0 0
Po 0 44000 21750 40000 21750 236 -1
De 0 0 8 0 0
Po 0 44594 22344 44000 21750 236 -1
De 0 0 8 0 0
Po 0 37500 11750 37500 12250 236 -1
De 0 0 9 0 400000
Po 0 37500 12250 39250 14000 236 -1
De 0 0 9 0 800000
Po 0 44300 11400 44300 15250 236 -1
De 0 0 10 0 400000
Po 0 44300 17200 43500 18000 236 -1
De 0 0 10 0 800000
Po 0 44300 16000 44300 17200 236 -1
De 0 0 10 0 0
Po 0 44300 15250 44300 16000 236 -1
De 0 0 10 0 0
Po 0 43500 16000 44300 16000 236 -1
De 0 0 10 0 400000
Po 3 45750 19000 45750 19000 591 157
De 15 1 11 0 0
Po 0 40500 18500 40750 18250 236 -1
De 15 0 11 0 0
Po 0 40750 18250 42250 18250 236 -1
De 15 0 11 0 0
Po 0 42250 18250 43000 19000 236 -1
De 15 0 11 0 0
Po 0 45750 19000 47000 19000 236 -1
De 0 0 11 0 0
Po 0 47500 19500 47500 20000 236 -1
De 0 0 11 0 800000
Po 0 43000 19000 45750 19000 236 -1
De 15 0 11 0 0
Po 0 40000 19000 40500 18500 236 -1
De 0 0 11 0 0
Po 0 39500 19000 40000 19000 236 -1
De 0 0 11 0 400000
Po 0 47500 14000 48750 15250 236 -1
De 0 0 11 0 400000
Po 0 48750 18750 47500 20000 236 -1
De 0 0 11 0 800000
Po 0 46650 11400 47500 12250 236 -1
De 0 0 11 0 0
Po 0 46300 11400 46650 11400 236 -1
De 0 0 11 0 400000
Po 0 47500 12250 47500 14000 236 -1
De 0 0 11 0 800000
Po 0 47000 19000 47500 19500 236 -1
De 0 0 11 0 0
Po 0 48750 15250 48750 18750 236 -1
De 0 0 11 0 0
Po 3 40500 18500 40500 18500 591 157
De 15 1 11 0 0
Po 3 26500 17000 26500 17000 591 157
De 15 1 12 0 0
Po 0 34000 17000 34000 17500 236 -1
De 0 0 12 0 C00000
Po 0 33500 18000 34000 17500 236 -1
De 0 0 12 0 800000
Po 0 31250 18000 33500 18000 236 -1
De 0 0 12 0 0
Po 3 31250 18000 31250 18000 591 157
De 15 1 12 0 0
Po 0 31000 18000 31250 18000 236 -1
De 15 0 12 0 0
Po 0 30000 17000 31000 18000 236 -1
De 15 0 12 0 0
Po 0 30000 17000 26500 17000 236 -1
De 15 0 12 0 0
Po 0 25500 14000 26500 14000 236 -1
De 0 0 12 0 400000
Po 0 28600 11900 26500 14000 236 -1
De 0 0 12 0 0
Po 0 26500 14000 26500 17000 236 -1
De 0 0 12 0 0
Po 0 26500 17000 25500 18000 236 -1
De 0 0 12 0 800000
Po 0 28600 11500 28600 11900 236 -1
De 0 0 12 0 400000
Po 0 31000 13500 33000 13500 236 -1
De 0 0 13 0 800000
Po 0 31000 14500 31000 13500 236 -1
De 0 0 13 0 0
Po 0 31000 13500 31000 12250 236 -1
De 0 0 13 0 800000
Po 0 31750 15250 31000 14500 236 -1
De 0 0 13 0 0
Po 0 33750 15250 31750 15250 236 -1
De 0 0 13 0 0
Po 0 34500 16000 33750 15250 236 -1
De 0 0 13 0 0
Po 0 34500 19000 34500 16000 236 -1
De 0 0 13 0 400000
Po 3 24500 19000 24500 19000 591 157
De 15 1 14 0 0
Po 0 33500 19000 32750 19750 236 -1
De 0 0 14 0 400000
Po 0 31000 19750 32750 19750 236 -1
De 0 0 14 0 0
Po 0 30250 19000 31000 19750 236 -1
De 0 0 14 0 0
Po 3 30250 19000 30250 19000 591 157
De 15 1 14 0 0
Po 0 30250 19000 24500 19000 236 -1
De 15 0 14 0 0
Po 0 24500 16000 25500 16000 236 -1
De 0 0 14 0 800000
Po 0 26500 11500 24750 13250 236 -1
De 0 0 14 0 0
Po 0 24750 13250 24500 13500 236 -1
De 0 0 14 0 0
Po 0 24500 16000 24500 19000 236 -1
De 0 0 14 0 0
Po 0 24500 13500 24500 16000 236 -1
De 0 0 14 0 0
Po 0 24500 19000 25500 20000 236 -1
De 0 0 14 0 800000
Po 0 26600 11500 26500 11500 236 -1
De 0 0 14 0 400000
Po 0 30000 22500 30000 22250 236 -1
De 0 0 15 0 400000
Po 0 35500 20000 35500 19000 236 -1
De 0 0 15 0 800000
Po 0 33750 21750 35500 20000 236 -1
De 0 0 15 0 0
Po 0 30500 21750 33750 21750 236 -1
De 0 0 15 0 0
Po 0 30000 22250 30500 21750 236 -1
De 0 0 15 0 0
Po 0 35500 19000 35500 15250 236 -1
De 0 0 15 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50A0D0B7 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51600 24500 0
ZCorner 51600 9500 0
ZCorner 22400 9500 0
ZCorner 22500 24500 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50A0D0FD 1 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 51600 24500 0
ZCorner 51600 9400 0
ZCorner 22500 9400 0
ZCorner 22500 24500 1
$endCZONE_OUTLINE
$EndBOARD
