\beamer@endinputifotherversion {3.21pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Development}{7}{Development}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{AAUSHIP.01}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/12}{AAUSHIP.01}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{AAUSHIP.01}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{AAUSHIP.01}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Development}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Development}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Development}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Development}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Development}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{Modeling}{19}{Modeling}{0}}
\headcommand {\beamer@sectionpages {7}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Engine model}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Engine model}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Engine model}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Ship Model}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Ship Model}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Ship Model}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Control}{23}{Control}{0}}
\headcommand {\beamer@sectionpages {19}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{State Space Controller}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{State Space Controller}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Implementation}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Implementation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Test Results}{25}{Test Results}{0}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Kalman Filter}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Kalman Filter}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Open water tests}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Open water tests}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Open water tests}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {20}}
