\beamer@endinputifotherversion {3.21pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Development}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{AAUSHIP.01}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Development}{15}{0}{2}
\beamer@sectionintoc {3}{Autonomous control}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Path Planning}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Control system}{23}{0}{3}
\beamer@sectionintoc {4}{Modeling}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Engine model}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Ship Model}{26}{0}{4}
\beamer@sectionintoc {5}{Control}{28}{0}{5}
\beamer@subsectionintoc {5}{1}{State Space Controller}{28}{0}{5}
\beamer@subsectionintoc {5}{2}{Implementation}{29}{0}{5}
\beamer@sectionintoc {6}{Test Results}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{Kalman Filter}{30}{0}{6}
\beamer@subsectionintoc {6}{2}{Open water tests}{31}{0}{6}
