\beamer@endinputifotherversion {3.21pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Development}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{AAUSHIP.01}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Development}{15}{0}{2}
\beamer@sectionintoc {3}{Modeling}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Engine model}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Ship Model}{21}{0}{3}
\beamer@sectionintoc {4}{Control}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{State Space Controller}{23}{0}{4}
\beamer@subsectionintoc {4}{2}{Implementation}{24}{0}{4}
\beamer@sectionintoc {5}{Test Results}{25}{0}{5}
\beamer@subsectionintoc {5}{1}{Kalman Filter}{25}{0}{5}
\beamer@subsectionintoc {5}{2}{Open water tests}{26}{0}{5}
