\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.21pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.21pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\pgfsyspdfmark {pgfid3}{20400692}{10793698}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\pgfsyspdfmark {pgfid5}{20400692}{10793698}
\pgfsyspdfmark {pgfid6}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{20400692}{10793698}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20400692}{10793698}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid10}{20138548}{17900937}
\pgfsyspdfmark {pgfid11}{20531764}{9577635}
\@writefile{toc}{\beamer@sectionintoc {2}{Development}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Development}{7}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{AAUSHIP.01}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{AAUSHIP.01}}\headcommand {\beamer@subsectionpages {7}{6}}}
\pgfsyspdfmark {pgfid12}{20138548}{17900937}
\pgfsyspdfmark {pgfid13}{20531764}{9577635}
\pgfsyspdfmark {pgfid14}{20138548}{17900937}
\pgfsyspdfmark {pgfid15}{20531764}{9577635}
\pgfsyspdfmark {pgfid16}{20138548}{17900937}
\pgfsyspdfmark {pgfid17}{20531764}{9577635}
\pgfsyspdfmark {pgfid18}{20138548}{17900937}
\pgfsyspdfmark {pgfid19}{20531764}{9577635}
\pgfsyspdfmark {pgfid20}{20138548}{17900937}
\pgfsyspdfmark {pgfid21}{20531764}{9577635}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/12}{AAUSHIP.01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid23}{20531764}{9577635}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{AAUSHIP.01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{20531764}{9577635}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{14/14}{AAUSHIP.01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{9097034}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Development}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Development}}\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{20138548}{17900937}
\pgfsyspdfmark {pgfid29}{20531764}{9097034}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid30}{20138548}{17900937}
\pgfsyspdfmark {pgfid31}{20531764}{9097034}
\newlabel{fig:measpoint}{{10}{17}{Development\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:measpoint}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid32}{20138548}{17900937}
\pgfsyspdfmark {pgfid33}{20531764}{9097034}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Development}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid34}{20138548}{17900937}
\pgfsyspdfmark {pgfid35}{20400692}{8405264}
\@writefile{toc}{\beamer@sectionintoc {3}{Autonomous control}{19}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Autonomous control}{19}{Autonomous control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid36}{20138548}{17900937}
\pgfsyspdfmark {pgfid37}{20400692}{8405264}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid38}{20138548}{17900937}
\pgfsyspdfmark {pgfid39}{20531764}{7902817}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Path Planning}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Path Planning}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{21/21}{Path Planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid40}{20138548}{17900937}
\pgfsyspdfmark {pgfid41}{20531764}{7902817}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{22/22}{Path Planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid42}{20138548}{17900937}
\pgfsyspdfmark {pgfid43}{20531764}{7422216}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Control system}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Control system}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Control system}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid44}{20138548}{17900937}
\pgfsyspdfmark {pgfid45}{20531764}{6227999}
\@writefile{toc}{\beamer@sectionintoc {4}{Modeling}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modeling}{24}{Modeling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Engine model}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{Engine model}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{snm}{\beamer@slide {eq:thrust}{24}}
\newlabel{eq:thrust}{{7}{24}{Engine model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{24/24}{Engine model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid46}{20138548}{17900937}
\pgfsyspdfmark {pgfid47}{20531764}{6227999}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{25/25}{Engine model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid48}{20138548}{17900937}
\pgfsyspdfmark {pgfid49}{20531764}{5747398}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ship Model}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{Ship Model}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{Ship Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid50}{20138548}{17900937}
\pgfsyspdfmark {pgfid51}{20531764}{5747398}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{27/27}{Ship Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid52}{20138548}{17900937}
\pgfsyspdfmark {pgfid53}{20531764}{4553181}
\@writefile{toc}{\beamer@sectionintoc {5}{Control}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Control}{28}{Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{State Space Controller}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{State Space Controller}}\headcommand {\beamer@subsectionpages {28}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{State Space Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid54}{20138548}{17900937}
\pgfsyspdfmark {pgfid55}{20531764}{4072580}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Implementation}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{29}{Implementation}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{29/29}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid56}{20138548}{17900937}
\pgfsyspdfmark {pgfid57}{20531764}{2878363}
\@writefile{toc}{\beamer@sectionintoc {6}{Test Results}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Test Results}{30}{Test Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Kalman Filter}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{30}{Kalman Filter}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{30/30}{Kalman Filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid58}{20138548}{17900937}
\pgfsyspdfmark {pgfid59}{20531764}{2397762}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Open water tests}{31}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Open water tests}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{31/31}{Open water tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid60}{20138548}{17900937}
\pgfsyspdfmark {pgfid61}{20531764}{2397762}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{32/32}{Open water tests}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
