@book{arthur,
  title={{The Railway Transition Spiral}},
  author={Arthur N. Talbot},
  year={1901},
  publisher={Engineering News Pub. Co.},
  isbn={1110814321}
}

@book{grewal,
  title={{Kalman Filtering, Theory and Practice using MATLAB}},
  author={Mohinder S. Grewal and Angus P. Andrews},
  year={2008},
  publisher={Wiley and Sons, Inc. Publication},
  isbn={978-0-470-17366-4}
}

@book{engineer,
      title = {{Tom pengekasse bremser søkort omkring Gr\o nland}},
      author = {Ingeni\o ren},      
      month = {December},
      year = {2012},
	  publisher={Mediehuset Ingeni\o ren},
      url = {http://ing.dk/artikel/134771-tom-pengekasse-bremser-soekort-omkring-groenland}
}
