\beamer@endinputifotherversion {3.21pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Purpose}{3}{0}{1}
\beamer@sectionintoc {2}{Path planning}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Waypoint generation}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Verification}{13}{0}{2}
\beamer@sectionintoc {3}{Modeling and Control}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Theory}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Verification}{18}{0}{3}
\beamer@sectionintoc {4}{State estimation}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Theory}{20}{0}{4}
\beamer@subsectionintoc {4}{2}{Verification}{22}{0}{4}
\beamer@sectionintoc {5}{Final test}{24}{0}{5}
\beamer@subsectionintoc {5}{1}{Kalman estimator}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{Controller}{25}{0}{5}
