\beamer@endinputifotherversion {3.21pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Purpose}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Purpose}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Path planning}{6}{Path planning}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Waypoint generation}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Waypoint generation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Waypoint generation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Verification}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Verification}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Modeling and Control}{14}{Modeling and Control}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Theory}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Verification}}\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Verification}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{2}{19/19}{Verification}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {4}{State estimation}{20}{State estimation}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Theory}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Theory}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Theory}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Verification}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Verification}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{2}{23/23}{Verification}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{Final test}{24}{Final test}{0}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Kalman estimator}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {5}{1}{1}{24/24}{Kalman estimator}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Controller}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{2}{1}{25/25}{Controller}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\def \inserttotalframenumber {21}}
