\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.21pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.21pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\pgfsyspdfmark {pgfid3}{20531764}{8769589}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Purpose}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Purpose}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\pgfsyspdfmark {pgfid5}{20531764}{8769589}
\pgfsyspdfmark {pgfid6}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{20531764}{8769589}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20400692}{8077819}
\@writefile{toc}{\beamer@sectionintoc {2}{Path planning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Path planning}{6}{Path planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid10}{20138548}{17900937}
\pgfsyspdfmark {pgfid11}{20400692}{8077819}
\@writefile{snm}{\beamer@slide {eq:fresnel}{7}}
\newlabel{eq:fresnel}{{1}{7}{Path planning\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid12}{20138548}{17900937}
\pgfsyspdfmark {pgfid13}{20400692}{8077819}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid14}{20138548}{17900937}
\pgfsyspdfmark {pgfid15}{20531764}{7575372}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Waypoint generation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Waypoint generation}}\headcommand {\beamer@subsectionpages {6}{8}}}
\newlabel{fig:3points}{{7}{9}{Waypoint generation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3points}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Waypoint generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid16}{20138548}{17900937}
\pgfsyspdfmark {pgfid17}{20531764}{7575372}
\newlabel{fig:5points}{{8}{10}{Waypoint generation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5points}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Waypoint generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{20138548}{17900937}
\pgfsyspdfmark {pgfid19}{20531764}{7094771}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Verification}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Verification}}\headcommand {\beamer@subsectionpages {9}{10}}}
\newlabel{fig:5points}{{9}{11}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5points}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid20}{20138548}{17900937}
\pgfsyspdfmark {pgfid21}{20400692}{6403001}
\@writefile{toc}{\beamer@sectionintoc {3}{Modeling and Control}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling and Control}{12}{Modeling and Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid23}{20531764}{5900554}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Theory}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Theory}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{20531764}{5900554}
\@writefile{snm}{\beamer@slide {eq:solver}{14}}
\newlabel{eq:solver}{{9}{14}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{14/14}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{5900554}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{15/15}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{20138548}{17900937}
\pgfsyspdfmark {pgfid29}{20531764}{5419953}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Verification}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Verification}}\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{fig:reftrack}{{14}{16}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reftrack}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid30}{20138548}{17900937}
\pgfsyspdfmark {pgfid31}{20531764}{5419953}
\newlabel{fig:eng_inp}{{15}{17}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eng_inp}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid32}{20138548}{17900937}
\pgfsyspdfmark {pgfid33}{20531764}{4225736}
\@writefile{toc}{\beamer@sectionintoc {4}{State estimation}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State estimation}{18}{State estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Theory}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Theory}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{snm}{\beamer@slide {eq:kal}{18}}
\newlabel{eq:kal}{{17}{18}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid34}{20138548}{17900937}
\pgfsyspdfmark {pgfid35}{20531764}{4225736}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid36}{20138548}{17900937}
\pgfsyspdfmark {pgfid37}{20531764}{3745135}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Verification}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Verification}}\headcommand {\beamer@subsectionpages {18}{19}}}
\newlabel{fig:track}{{18}{20}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:track}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid38}{20138548}{17900937}
\pgfsyspdfmark {pgfid39}{20531764}{3745135}
\newlabel{fig:error}{{19}{21}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid40}{20138548}{17900937}
\pgfsyspdfmark {pgfid41}{20531764}{2550918}
\@writefile{toc}{\beamer@sectionintoc {5}{Final test}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Final test}{22}{Final test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kalman estimator}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Kalman estimator}}\headcommand {\beamer@subsectionpages {22}{21}}}
\newlabel{fig:kalmanestimate}{{20}{22}{Kalman estimator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kalmanestimate}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{22/22}{Kalman estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid42}{20138548}{17900937}
\pgfsyspdfmark {pgfid43}{20531764}{2070317}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Controller}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Controller}}\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{fig:motorinput}{{21}{23}{Controller\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motorinput}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/23}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
