\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.21pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.21pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{20138548}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid2}{20138548}{17900937}
\pgfsyspdfmark {pgfid3}{20531764}{8769589}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Purpose}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Purpose}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{17900937}
\pgfsyspdfmark {pgfid5}{20531764}{8769589}
\pgfsyspdfmark {pgfid6}{20138548}{17900937}
\pgfsyspdfmark {pgfid7}{20531764}{8769589}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\pgfsyspdfmark {pgfid8}{20138548}{17900937}
\pgfsyspdfmark {pgfid9}{20400692}{8077819}
\@writefile{toc}{\beamer@sectionintoc {2}{Path planning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Path planning}{6}{Path planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid10}{20138548}{17900937}
\pgfsyspdfmark {pgfid11}{20400692}{8077819}
\@writefile{snm}{\beamer@slide {eq:fresnel}{7}}
\newlabel{eq:fresnel}{{1}{7}{Path planning\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid12}{20138548}{17900937}
\pgfsyspdfmark {pgfid13}{20400692}{8077819}
\pgfsyspdfmark {pgfid14}{20138548}{17900937}
\pgfsyspdfmark {pgfid15}{20400692}{8077819}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\pgfsyspdfmark {pgfid16}{20138548}{17900937}
\pgfsyspdfmark {pgfid17}{20400692}{8077819}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid18}{20138548}{17900937}
\pgfsyspdfmark {pgfid19}{20531764}{7575372}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Waypoint generation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Waypoint generation}}\headcommand {\beamer@subsectionpages {6}{10}}}
\newlabel{fig:3points}{{7}{11}{Waypoint generation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3points}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Waypoint generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid20}{20138548}{17900937}
\pgfsyspdfmark {pgfid21}{20531764}{7575372}
\newlabel{fig:5points}{{8}{12}{Waypoint generation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5points}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Waypoint generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid22}{20138548}{17900937}
\pgfsyspdfmark {pgfid23}{20531764}{7094771}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Verification}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Verification}}\headcommand {\beamer@subsectionpages {11}{12}}}
\newlabel{fig:5points}{{9}{13}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5points}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/13}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid24}{20138548}{17900937}
\pgfsyspdfmark {pgfid25}{20400692}{6403001}
\@writefile{toc}{\beamer@sectionintoc {3}{Modeling and Control}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling and Control}{14}{Modeling and Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid26}{20138548}{17900937}
\pgfsyspdfmark {pgfid27}{20531764}{5900554}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Theory}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Theory}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid28}{20138548}{17900937}
\pgfsyspdfmark {pgfid29}{20531764}{5900554}
\@writefile{snm}{\beamer@slide {eq:solver}{16}}
\newlabel{eq:solver}{{9}{16}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid30}{20138548}{17900937}
\pgfsyspdfmark {pgfid31}{20531764}{5900554}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid32}{20138548}{17900937}
\pgfsyspdfmark {pgfid33}{20531764}{5419953}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Verification}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Verification}}\headcommand {\beamer@subsectionpages {15}{17}}}
\newlabel{fig:reftrack}{{14}{18}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reftrack}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid34}{20138548}{17900937}
\pgfsyspdfmark {pgfid35}{20531764}{5419953}
\newlabel{fig:eng_inp}{{15}{19}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eng_inp}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid36}{20138548}{17900937}
\pgfsyspdfmark {pgfid37}{20531764}{4225736}
\@writefile{toc}{\beamer@sectionintoc {4}{State estimation}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State estimation}{20}{State estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Theory}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Theory}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{snm}{\beamer@slide {eq:kal}{20}}
\newlabel{eq:kal}{{17}{20}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{20/20}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid38}{20138548}{17900937}
\pgfsyspdfmark {pgfid39}{20531764}{4225736}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{21/21}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid40}{20138548}{17900937}
\pgfsyspdfmark {pgfid41}{20531764}{3745135}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Verification}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Verification}}\headcommand {\beamer@subsectionpages {20}{21}}}
\newlabel{fig:track}{{18}{22}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:track}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{22/22}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid42}{20138548}{17900937}
\pgfsyspdfmark {pgfid43}{20531764}{3745135}
\newlabel{fig:error}{{19}{23}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{23/23}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid44}{20138548}{17900937}
\pgfsyspdfmark {pgfid45}{20531764}{2550918}
\@writefile{toc}{\beamer@sectionintoc {5}{Final test}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Final test}{24}{Final test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kalman estimator}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Kalman estimator}}\headcommand {\beamer@subsectionpages {24}{23}}}
\newlabel{fig:kalmanestimate}{{20}{24}{Kalman estimator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kalmanestimate}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Kalman estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid46}{20138548}{17900937}
\pgfsyspdfmark {pgfid47}{20531764}{2070317}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Controller}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Controller}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{fig:motorinput}{{21}{25}{Controller\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motorinput}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{25/25}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
