\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.21pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.21pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\pgfsyspdfmark {pgfid1}{20138548}{55380990}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\pgfsyspdfmark {pgfid2}{20138548}{55380990}
\pgfsyspdfmark {pgfid3}{20531764}{46249642}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Purpose}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Purpose}}\headcommand {\beamer@subsectionpages {3}{2}}}
\pgfsyspdfmark {pgfid4}{20138548}{55380990}
\pgfsyspdfmark {pgfid5}{20531764}{46249642}
\pgfsyspdfmark {pgfid6}{20138548}{55380990}
\pgfsyspdfmark {pgfid7}{20531764}{46249642}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Purpose}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(4)>>}
\pgfsyspdfmark {pgfid8}{20138548}{55380990}
\pgfsyspdfmark {pgfid9}{20531764}{45769041}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{AAUSHIP.01}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{AAUSHIP.01}}\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{fig:aauship}{{4}{6}{AAUSHIP.01\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aauship}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{AAUSHIP.01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\pgfsyspdfmark {pgfid10}{20138548}{55380990}
\pgfsyspdfmark {pgfid11}{20400692}{45077271}
\@writefile{toc}{\beamer@sectionintoc {2}{Path planning}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Path planning}{7}{Path planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\pgfsyspdfmark {pgfid12}{20138548}{55380990}
\pgfsyspdfmark {pgfid13}{20400692}{45077271}
\@writefile{snm}{\beamer@slide {eq:fresnel}{8}}
\newlabel{eq:fresnel}{{1}{8}{Path planning\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid14}{20138548}{55380990}
\pgfsyspdfmark {pgfid15}{20400692}{45077271}
\pgfsyspdfmark {pgfid16}{20138548}{55380990}
\pgfsyspdfmark {pgfid17}{20400692}{45077271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(7)>>}
\pgfsyspdfmark {pgfid18}{20138548}{55380990}
\pgfsyspdfmark {pgfid19}{20400692}{45077271}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(8)>>}
\pgfsyspdfmark {pgfid20}{20138548}{55380990}
\pgfsyspdfmark {pgfid21}{20531764}{44574824}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Waypoint generation}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Waypoint generation}}\headcommand {\beamer@subsectionpages {7}{11}}}
\newlabel{fig:3points}{{8}{12}{Waypoint generation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3points}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/12}{Waypoint generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(9)>>}
\pgfsyspdfmark {pgfid22}{20138548}{55380990}
\pgfsyspdfmark {pgfid23}{20531764}{44574824}
\newlabel{fig:5points}{{9}{13}{Waypoint generation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5points}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{13/13}{Waypoint generation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(10)>>}
\pgfsyspdfmark {pgfid24}{20138548}{55380990}
\pgfsyspdfmark {pgfid25}{20531764}{44094223}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Verification}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Verification}}\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{fig:5points}{{10}{14}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5points}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(11)>>}
\pgfsyspdfmark {pgfid26}{20138548}{55380990}
\pgfsyspdfmark {pgfid27}{20400692}{43402453}
\@writefile{toc}{\beamer@sectionintoc {3}{Modeling and Control}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Modeling and Control}{15}{Modeling and Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(12)>>}
\pgfsyspdfmark {pgfid28}{20138548}{55380990}
\pgfsyspdfmark {pgfid29}{20531764}{42900006}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Theory}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Theory}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(13)>>}
\pgfsyspdfmark {pgfid30}{20138548}{55380990}
\pgfsyspdfmark {pgfid31}{20531764}{42900006}
\@writefile{snm}{\beamer@slide {eq:solver}{17}}
\newlabel{eq:solver}{{9}{17}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{17/17}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(14)>>}
\pgfsyspdfmark {pgfid32}{20138548}{55380990}
\pgfsyspdfmark {pgfid33}{20531764}{42900006}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{18/18}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(15)>>}
\pgfsyspdfmark {pgfid34}{20138548}{55380990}
\pgfsyspdfmark {pgfid35}{20531764}{42419405}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Verification}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Verification}}\headcommand {\beamer@subsectionpages {16}{18}}}
\newlabel{fig:reftrack}{{15}{19}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reftrack}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(16)>>}
\pgfsyspdfmark {pgfid36}{20138548}{55380990}
\pgfsyspdfmark {pgfid37}{20531764}{42419405}
\newlabel{fig:eng_inp}{{16}{20}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:eng_inp}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(17)>>}
\pgfsyspdfmark {pgfid38}{20138548}{55380990}
\pgfsyspdfmark {pgfid39}{20531764}{41225188}
\@writefile{toc}{\beamer@sectionintoc {4}{State estimation}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{State estimation}{21}{State estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Theory}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Theory}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{snm}{\beamer@slide {eq:kal}{21}}
\newlabel{eq:kal}{{17}{21}{Theory\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(18)>>}
\pgfsyspdfmark {pgfid40}{20138548}{55380990}
\pgfsyspdfmark {pgfid41}{20531764}{41225188}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\pgfsyspdfmark {pgfid42}{20138548}{55380990}
\pgfsyspdfmark {pgfid43}{20531764}{40744587}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Verification}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Verification}}\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{fig:track}{{19}{23}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:track}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(20)>>}
\pgfsyspdfmark {pgfid44}{20138548}{55380990}
\pgfsyspdfmark {pgfid45}{20531764}{40744587}
\newlabel{fig:error}{{20}{24}{Verification\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{Verification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(21)>>}
\pgfsyspdfmark {pgfid46}{20138548}{55380990}
\pgfsyspdfmark {pgfid47}{20531764}{39550370}
\@writefile{toc}{\beamer@sectionintoc {5}{Final test}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Final test}{25}{Final test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Kalman estimator}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Kalman estimator}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{fig:kalmanestimate}{{21}{25}{Kalman estimator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kalmanestimate}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{25/25}{Kalman estimator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(22)>>}
\pgfsyspdfmark {pgfid48}{20138548}{55380990}
\pgfsyspdfmark {pgfid49}{20531764}{39069769}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Controller}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Controller}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{fig:motorinput}{{22}{26}{Controller\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:motorinput}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Controller}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
