PCBNEW-BOARD Version 1 date ons 19 sep 2012 08:46:42 CEST

# Created by Pcbnew(2012-jan-04)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 92
NoConn 86
Di -10251 -4101 77251 71802
Ndraw 0
Ntrack 45
Nzone 0
BoardThickness 630
Nmodule 39
Nnets 42
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 sep 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/AC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/BATV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/DIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/DOUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ENC1_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ENC1_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/ENC2_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/ENC2_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/GPS_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/GPS_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/LED1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/LED2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/LED3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/LED4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/LLH_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/LLH_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/RF_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/RF_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/T1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/T2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/T3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/~CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/~KILL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000137"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000138"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000139"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "+BATT"
AddNet "/AC1"
AddNet "/AC2"
AddNet "/AC3"
AddNet "/BATV"
AddNet "/DIN"
AddNet "/DOUT"
AddNet "/ENC1_A"
AddNet "/ENC1_B"
AddNet "/ENC2_A"
AddNet "/ENC2_B"
AddNet "/GPS_RX"
AddNet "/GPS_TX"
AddNet "/LED1"
AddNet "/LED2"
AddNet "/LED3"
AddNet "/LED4"
AddNet "/LLH_RX"
AddNet "/LLH_TX"
AddNet "/RF_RX"
AddNet "/RF_TX"
AddNet "/SCLK"
AddNet "/T1"
AddNet "/T2"
AddNet "/T3"
AddNet "/~CS"
AddNet "/~KILL"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000074"
AddNet "N-000077"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000137"
AddNet "N-000138"
AddNet "N-000139"
$EndNCLASS
$MODULE TO220_VERT
Po 27000 25000 0 15 43A66C96 5050F22E ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 5050F22E
AR /50509732
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U6"
T1 250 -2500 600 400 0 80 N V 21 N "R-78B-1.5"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE SM1210L
Po 33000 18500 0 15 42806EC0 5050F22F ~~
Li SM1210L
Kw CMS SM
Sc 5050F22F
AR /504A39C7
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N "C1"
T1 0 300 350 300 0 50 N V 21 N "1uF"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000074"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1210L
Po 20000 24000 0 15 42806EC0 5050F231 ~~
Li SM1210L
Kw CMS SM
Sc 5050F231
AR /5050796A
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N "C3"
T1 0 300 350 300 0 50 N V 21 N "1uF"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1210L
Po 22500 14000 0 15 42806EC0 5050F233 ~~
Li SM1210L
Kw CMS SM
Sc 5050F233
AR /504A41AC
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N "C2"
T1 0 300 350 300 0 50 N V 21 N "1uF"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000077"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1206
Po 27000 15500 0 15 42806E24 5050F234 ~~
Li SM1206
Sc 5050F234
AR /504A2942
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "1K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000091"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/~KILL"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30500 15000 0 15 42806E24 5050F236 ~~
Li SM1206
Sc 5050F236
AR /504A39C1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/T1"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000074"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34500 14000 0 15 42806E24 5050F238 ~~
Li SM1206
Sc 5050F238
AR /504A41AD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/T2"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000077"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 37000 17000 0 15 42806E24 5050F23A ~~
Li SM1206
Sc 5050F23A
AR /50507969
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R4"
T1 0 0 300 300 0 50 N I 21 N "75"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/T3"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_3X1
Po 53500 37000 0 15 4C1130E0 5050F23B ~P
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5050F23B
AR /50507968
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "U4"
T1 0 -850 400 400 0 60 N I 21 N "LM35"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/T3"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 33000 21500 0 15 4C1130E0 5050F23D ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5050F23D
AR /504A41A9
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "U3"
T1 0 -850 400 400 0 60 N I 21 N "LM35"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/T2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 34000 24500 0 15 4C1130E0 5050F23F ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5050F23F
AR /504A39B9
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "U2"
T1 0 -850 400 400 0 60 N I 21 N "LM35"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/T1"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE ML-24-2
Po 63000 45250 900 15 504A26DF 5050F240 ~P
Li ML-24-2
Sc 5050F240
AR /504EF28A
Op 0 0 0
At SMD 
T0 0 -150 200 200 900 40 N V 25 N "U5"
T1 0 150 200 200 900 40 N I 25 N "ADIS16405"
DC -5403 1600 -5403 1158 150 21
DC 5285 -1600 5285 -2042 150 21
DC 5521 -1600 5521 -2042 150 21
DS -4566 4470 -4566 -4470 150 21
DS -4566 -4470 4566 -4470 150 21
DS 4566 -4470 4566 4470 150 21
DS 4566 4470 -4566 4470 150 21
DS -4566 -590 -4566 -2610 150 21
DS -4566 -2610 -6240 -2610 150 21
DS -6240 -2610 -6240 -590 150 21
DS -6240 -590 -4566 -590 150 21
DS 4566 -590 4566 -2610 150 21
DS 4566 -2610 6240 -2610 150 21
DS 6240 -2610 6240 -590 150 21
DS 6240 -590 4566 -590 150 21
DS 4566 590 4566 2610 150 21
DS 4566 2610 6240 2610 150 21
DS 6240 2610 6240 590 150 21
DS 6240 590 4566 590 150 21
DS -4566 590 -4566 2610 150 21
DS -4566 2610 -6240 2610 150 21
DS -6240 2610 -6240 590 150 21
DS -6240 590 -4566 590 150 21
DS 1968 4470 1968 6635 150 21
DS 1968 6635 -1968 6635 150 21
DS -1968 6635 -1968 4470 150 21
DS -1968 4470 1968 4470 150 21
DS -2952 6635 -2952 9785 150 21
DS -2952 9785 2952 9785 150 21
DS 2952 9785 2952 6635 150 21
DS 2952 6635 -2952 6635 150 21
$PAD
Sh "1" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2165 8800
$EndPAD
$PAD
Sh "2" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2165 7619
$EndPAD
$PAD
Sh "3" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "/SCLK"
Po 1771 8800
$EndPAD
$PAD
Sh "4" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "/DOUT"
Po 1771 7619
$EndPAD
$PAD
Sh "5" R 237 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/DIN"
Po 1377 8800
$EndPAD
$PAD
Sh "6" R 237 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "/~CS"
Po 1377 7619
$EndPAD
$PAD
Sh "7" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 8800
$EndPAD
$PAD
Sh "8" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 984 7619
$EndPAD
$PAD
Sh "9" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 590 8800
$EndPAD
$PAD
Sh "10" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 590 7619
$EndPAD
$PAD
Sh "11" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 196 8800
$EndPAD
$PAD
Sh "12" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 196 7619
$EndPAD
$PAD
Sh "13" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -196 8800
$EndPAD
$PAD
Sh "14" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -196 7619
$EndPAD
$PAD
Sh "15" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po -590 8800
$EndPAD
$PAD
Sh "16" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -590 7619
$EndPAD
$PAD
Sh "17" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -984 8800
$EndPAD
$PAD
Sh "18" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -984 7619
$EndPAD
$PAD
Sh "19" R 237 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1377 8800
$EndPAD
$PAD
Sh "20" R 237 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1377 7619
$EndPAD
$PAD
Sh "21" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1771 8800
$EndPAD
$PAD
Sh "22" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1771 7619
$EndPAD
$PAD
Sh "23" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2165 8800
$EndPAD
$PAD
Sh "24" R 236 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2165 7619
$EndPAD
$EndMODULE  ML-24-2
$MODULE F3611
Po 53000 68500 1800 15 504A26DF 5050F241 ~P
Li F3611
Sc 5050F241
AR /504A271B
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 40 N V 25 N "K1"
T1 0 150 200 200 1800 40 N I 25 N "36.11.9.003.4000"
DS -866 -3051 -866 3051 150 21
DS -866 3051 7598 3051 150 21
DS 7598 3051 7598 -3051 150 21
DS 7598 -3051 -866 -3051 150 21
$PAD
Sh "5" O 1181 1181 0 0 1800
Dr 590 0 0
At STD N 00CC8001
Ne 0 ""
Po 5590 -2361
$EndPAD
$PAD
Sh "1" O 1181 1181 0 0 1800
Dr 590 0 0
At STD N 00CC8001
Ne 2 "+5V"
Po 787 -2361
$EndPAD
$PAD
Sh "2" O 1180 1180 0 0 1800
Dr 590 0 0
At STD N 00CC8001
Ne 3 "+BATT"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1181 1181 0 0 1800
Dr 590 0 0
At STD N 00CC8001
Ne 37 "N-000090"
Po 787 2361
$EndPAD
$PAD
Sh "4" O 1181 1181 0 0 1800
Dr 590 0 0
At STD N 00CC8001
Ne 0 ""
Po 5590 2361
$EndPAD
$EndMODULE  F3611
$MODULE ARDUINO_MEGA_SHIELD
Po 37000 53500 0 15 4D35330D 5050F242 FP
Li ARDUINO_MEGA_SHIELD
Sc 5050F242
AR /504A215E
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "Arduino_Mega_2580"
DC 11000 -2250 12250 -2250 50 21
DC 8000 -2250 9250 -2250 50 21
DS 0 -5000 4750 -5000 50 21
DS 4750 -5000 4750 0 50 21
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 24550 -12500 24550 -9500 50 21
DS 24550 -9500 26550 -9500 50 21
DS 26550 -9500 26550 -12500 50 21
DS 26550 -12500 24550 -12500 50 21
DC 29200 -11000 30000 -11000 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/GPS_RX"
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/GPS_TX"
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/RF_RX"
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/RF_TX"
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/LLH_RX"
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/LLH_TX"
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "AD15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/T3"
Po 36000 -1000
$EndPAD
$PAD
Sh "AD14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/T2"
Po 35000 -1000
$EndPAD
$PAD
Sh "AD13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/T1"
Po 34000 -1000
$EndPAD
$PAD
Sh "AD12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "AD8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/ENC1_A"
Po 29000 -1000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "AD9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/ENC1_B"
Po 30000 -1000
$EndPAD
$PAD
Sh "AD10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/ENC2_A"
Po 31000 -1000
$EndPAD
$PAD
Sh "AD11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/ENC2_B"
Po 32000 -1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/BATV"
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AC1"
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AC2"
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/AC3"
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 38000 -1000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 35500 -20000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 6000 -20000
$EndPAD
$PAD
Sh "GND1" C 1550 1550 0 0 900
Dr 1250 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 5500 -1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -16000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 38000 -20000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/~KILL"
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/LED4"
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/LED3"
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/LED2"
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/LED1"
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/DOUT"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/DIN"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SCLK"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/~CS"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE APC220
Po 51500 51500 900 15 504A26DF 5050F243 ~P
Li APC220
Sc 5050F243
AR /504A274B
Op 0 0 0
At SMD 
T0 0 -150 200 200 900 40 N V 25 N "U1"
T1 0 150 200 200 900 40 N I 25 N "APC220"
DS 393 -14960 393 -15748 150 21
DS 393 -15748 2381 -15748 150 21
DS 2381 -15748 2381 -14960 150 21
DS 2381 -14960 393 -14960 150 21
DS 196 -17913 196 -15748 150 21
DS 196 -15748 2559 -15748 150 21
DS 2559 -15748 2559 -17913 150 21
DS 2559 -17913 196 -17913 150 21
DS 2362 -18307 2362 -17913 150 21
DS 2362 -17913 393 -17913 150 21
DS 393 -17913 393 -18307 150 21
DS 393 -18307 2362 -18307 150 21
DS 2559 -14960 2559 -14566 150 21
DS 2559 -14566 196 -14566 150 21
DS 196 -14566 196 -14960 150 21
DS 196 -14960 2559 -14960 150 21
DS 393 -14960 393 -15748 150 21
DS 393 -15748 2381 -15748 150 21
DS 2381 -15748 2381 -14960 150 21
DS 2381 -14960 393 -14960 150 21
DS 196 -17913 196 -15748 150 21
DS 196 -15748 2559 -15748 150 21
DS 2559 -15748 2559 -17913 150 21
DS 2559 -17913 196 -17913 150 21
DS 2362 -18307 2362 -17913 150 21
DS 2362 -17913 393 -17913 150 21
DS 393 -17913 393 -18307 150 21
DS 393 -18307 2362 -18307 150 21
DS 2559 -14960 2559 -14566 150 21
DS 2559 -14566 196 -14566 150 21
DS 196 -14566 196 -14960 150 21
DS 196 -14960 2559 -14960 150 21
DS 393 -14960 393 -15748 150 21
DS 393 -15748 2381 -15748 150 21
DS 2381 -15748 2381 -14960 150 21
DS 2381 -14960 393 -14960 150 21
DS 196 -17913 196 -15748 150 21
DS 196 -15748 2559 -15748 150 21
DS 2559 -15748 2559 -17913 150 21
DS 2559 -17913 196 -17913 150 21
DS 2362 -18307 2362 -17913 150 21
DS 2362 -17913 393 -17913 150 21
DS 393 -17913 393 -18307 150 21
DS 393 -18307 2362 -18307 150 21
DS 2559 -14960 2559 -14566 150 21
DS 2559 -14566 196 -14566 150 21
DS 196 -14566 196 -14960 150 21
DS 196 -14960 2559 -14960 150 21
DS 393 -14960 393 -15748 150 21
DS 393 -15748 2381 -15748 150 21
DS 2381 -15748 2381 -14960 150 21
DS 2381 -14960 393 -14960 150 21
DS 196 -17913 196 -15748 150 21
DS 196 -15748 2559 -15748 150 21
DS 2559 -15748 2559 -17913 150 21
DS 2559 -17913 196 -17913 150 21
DS 2362 -18307 2362 -17913 150 21
DS 2362 -17913 393 -17913 150 21
DS 393 -17913 393 -18307 150 21
DS 393 -18307 2362 -18307 150 21
DS 2559 -14960 2559 -14566 150 21
DS 2559 -14566 196 -14566 150 21
DS 196 -14566 196 -14960 150 21
DS 196 -14960 2559 -14960 150 21
DS 393 -14960 393 -15748 150 21
DS 393 -15748 2381 -15748 150 21
DS 2381 -15748 2381 -14960 150 21
DS 2381 -14960 393 -14960 150 21
DS 196 -17913 196 -15748 150 21
DS 196 -15748 2559 -15748 150 21
DS 2559 -15748 2559 -17913 150 21
DS 2559 -17913 196 -17913 150 21
DS 2362 -18307 2362 -17913 150 21
DS 2362 -17913 393 -17913 150 21
DS 393 -17913 393 -18307 150 21
DS 393 -18307 2362 -18307 150 21
DS 2559 -14960 2559 -14566 150 21
DS 2559 -14566 196 -14566 150 21
DS 196 -14566 196 -14960 150 21
DS 196 -14960 2559 -14960 150 21
DS 6692 -14566 6692 0 150 21
DS 6692 0 0 0 150 21
DS 0 0 0 -14566 150 21
DS 0 -14566 6692 -14566 150 21
DS 2559 -16338 196 -16141 150 21
DS 2559 -16653 196 -16456 150 21
DS 2559 -16968 196 -16771 150 21
DS 2559 -17283 196 -17086 150 21
DS 2559 -17598 196 -17401 150 21
$PAD
Sh "1" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 30 "GND"
Po 393 -511
$EndPAD
$PAD
Sh "2" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 2 "+5V"
Po 1377 -511
$EndPAD
$PAD
Sh "3" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 0 ""
Po 2361 -511
$EndPAD
$PAD
Sh "4" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 22 "/RF_RX"
Po 3345 -511
$EndPAD
$PAD
Sh "5" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 23 "/RF_TX"
Po 4330 -511
$EndPAD
$PAD
Sh "6" O 629 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 0 ""
Po 5314 -511
$EndPAD
$PAD
Sh "7" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 0 ""
Po 6298 -511
$EndPAD
$PAD
Sh "NC" O 630 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 0 ""
Po 6298 -14015
$EndPAD
$PAD
Sh "NC" O 629 630 0 0 900
Dr 315 0 0
At STD N 00CC8001
Ne 0 ""
Po 5314 -14015
$EndPAD
$EndMODULE  APC220
$MODULE SOT23EBC
Po 2500 1000 0 15 3F980186 5059669F ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5059669F
AR /504A28F4
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q1"
T1 0 0 300 300 0 75 N I 21 N "NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000090"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000091"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SM1206
Po 5500 -3500 0 15 42806E24 50596744 ~~
Li SM1206
Sc 50596744
AR /504EF348
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "C"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po -5500 4000 0 15 42806E24 505966A2 ~~
Li SM1206
Sc 505966A2
AR /5050E0A4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R10"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000139"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/LED4"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po -7500 2000 0 15 42806E24 5059673E ~~
Li SM1206
Sc 5059673E
AR /5050E0A5
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000138"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/LED3"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po -9000 3500 0 15 42806E24 505966A6 ~~
Li SM1206
Sc 505966A6
AR /505098D1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/LED2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po -8500 5500 0 15 42806E24 505966A8 ~~
Li SM1206
Sc 505966A8
AR /505098CF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/LED1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 3000 3500 0 15 42806E24 505966AA ~~
Li SM1206
Sc 505966AA
AR /5050DD01
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/BATV"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 7500 -2000 0 15 42806E24 505966AC ~~
Li SM1206
Sc 505966AC
AR /5050DCFD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000137"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/BATV"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 2000 6000 0 15 42806E24 505966AE ~~
Li SM1206
Sc 505966AE
AR /504A2907
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "D1"
T1 0 0 300 300 0 50 N I 21 N "1N4148"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000090"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_5x2
Po 54750 50250 0 15 3FCF2109 505966AF ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 505966AF
AR /5050EA6D
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "P3"
T1 0 -1500 400 400 0 80 N I 21 N "AUX_A"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x2
Po 55000 47000 0 15 3FCF2109 505966B1 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 505966B1
AR /5050EA6F
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "P4"
T1 0 -1500 400 400 0 80 N I 21 N "AUX_B"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_4x1
Po 54500 35500 0 15 4C10F42E 505966B2 ~P
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 505966B2
AR /50507A5C
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P2"
T1 0 1000 400 400 0 80 N I 21 N "GPS"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/GPS_TX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/GPS_RX"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE pin_array_3x2
Po 63500 24500 0 15 42931587 505966B3 ~P
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 505966B3
AR /505081A7
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "K5"
T1 0 1500 400 400 0 80 N I 21 N "AC2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/AC2"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 11000 4500 0 15 42931587 5059674A ~P
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5059674A
AR /50509B5D
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "K7"
T1 0 1500 400 400 0 80 N I 21 N "AC3"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/AC3"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 12000 12000 0 15 4C1130E0 505966B6 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505966B6
AR /5050DF28
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K4"
T1 0 -850 400 400 0 60 N I 21 N "Encoder_1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/ENC1_A"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/ENC1_B"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 8500 2000 0 15 4C1130E0 50596741 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50596741
AR /5050BA91
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K6"
T1 0 -850 400 400 0 60 N I 21 N "Encoder_2"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/ENC2_A"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/ENC2_B"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 10000 -1000 0 15 4C1130E0 505966BA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505966BA
AR /5050E726
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K8"
T1 0 -850 400 400 0 60 N I 21 N "LLH_UART"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/LLH_TX"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/LLH_RX"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 50000 37000 0 15 4C1130E0 505966BC ~P
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505966BC
AR /50507D05
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K3"
T1 0 -850 400 400 0 60 N I 21 N "PWR_source"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 50500 35500 0 15 4C1130E0 505966BE ~P
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 505966BE
AR /50509B50
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "AC1"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/AC1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 5500 500 0 15 4565C520 505966BF ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 505966BF
AR /5050DCF7
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "Enable"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "N-000137"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LEDV
Po -5000 7500 0 15 00200000 5059674D ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 5059674D
AR /5050E0A6
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "D5"
T1 0 -1500 600 600 0 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000139"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po -7000 7500 0 15 00200000 50596747 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 50596747
AR /5050E0A7
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "D4"
T1 0 -1500 600 600 0 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000138"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LED-1206
Po 4000 -1000 0 15 49BFA1FF 505966C3 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 505966C3
AR /505098CA
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D3"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000021"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 1000 -1000 0 15 49BFA1FF 505966C5 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 505966C5
AR /505098C6
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D2"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000023"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$TRACK
Po 0 73000 49500 73500 50000 80 -1
De 15 0 8 0 0
Po 0 73500 50000 74500 50000 80 -1
De 15 0 8 0 0
Po 0 71800 43873 72623 43873 80 -1
De 15 0 8 0 400000
Po 0 73000 44250 73000 47750 80 -1
De 15 0 8 0 0
Po 0 72623 43873 73000 44250 80 -1
De 15 0 8 0 0
Po 0 73000 47750 73000 49500 80 -1
De 15 0 8 0 0
Po 0 74500 49000 75000 48500 80 -1
De 15 0 8 0 800000
Po 0 74500 50000 74500 49000 80 -1
De 15 0 8 0 0
Po 0 73682 48500 73500 48318 80 -1
De 15 0 9 0 0
Po 0 70619 43479 69979 43479 80 -1
De 15 0 9 0 400000
Po 0 69750 43250 69979 43479 80 -1
De 15 0 9 0 0
Po 0 74000 48500 73682 48500 80 -1
De 15 0 9 0 400000
Po 0 70000 42750 69750 43000 80 -1
De 15 0 9 0 0
Po 0 72500 42750 70000 42750 80 -1
De 15 0 9 0 0
Po 0 73500 43750 72500 42750 80 -1
De 15 0 9 0 0
Po 0 73500 48318 73500 43750 80 -1
De 15 0 9 0 0
Po 0 69750 43000 69750 43250 80 -1
De 15 0 9 0 0
Po 0 73250 49250 73500 49500 80 -1
De 15 0 24 0 0
Po 0 71800 43479 72729 43479 80 -1
De 15 0 24 0 400000
Po 0 73500 49500 74000 49500 80 -1
De 15 0 24 0 800000
Po 0 72729 43479 73250 44000 80 -1
De 15 0 24 0 0
Po 0 73250 47750 73250 49250 80 -1
De 15 0 24 0 0
Po 0 73250 44000 73250 47750 80 -1
De 15 0 24 0 0
Po 0 75750 50000 75750 50750 80 -1
De 15 0 28 0 0
Po 0 75250 49500 75750 50000 80 -1
De 15 0 28 0 0
Po 0 75750 50750 75250 51250 80 -1
De 15 0 28 0 0
Po 0 75250 51250 73750 51250 80 -1
De 15 0 28 0 0
Po 0 75000 49500 75250 49500 80 -1
De 15 0 28 0 400000
Po 0 69750 44000 69750 47750 80 -1
De 15 0 28 0 0
Po 0 70619 43873 69877 43873 80 -1
De 15 0 28 0 400000
Po 0 70000 48000 69750 47750 80 -1
De 15 0 28 0 0
Po 0 73250 51250 70000 48000 80 -1
De 15 0 28 0 0
Po 0 73750 51250 73250 51250 80 -1
De 15 0 28 0 0
Po 0 69877 43873 69750 44000 80 -1
De 15 0 28 0 0
Po 0 73500 50500 74000 50500 80 -1
De 15 0 30 0 800000
Po 0 72750 49750 72750 46000 80 -1
De 15 0 30 0 0
Po 0 73500 50500 72750 49750 80 -1
De 15 0 30 0 0
Po 0 72750 45750 72750 46000 80 -1
De 15 0 30 0 0
Po 0 71800 45446 72446 45446 80 -1
De 15 0 30 0 400000
Po 0 72750 45840 72750 45750 80 -1
De 15 0 30 0 0
Po 0 71800 45840 72500 45840 80 -1
De 15 0 30 0 400000
Po 0 72500 45840 72750 45840 80 -1
De 15 0 30 0 0
Po 0 72696 45446 72750 45500 80 -1
De 15 0 30 0 0
Po 0 72750 45500 72750 45750 80 -1
De 15 0 30 0 0
Po 0 72446 45446 72696 45446 80 -1
De 15 0 30 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
