\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ what speeds?}{7}{section*.11}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Remember 115200 baud, with 8N1, which mean that 80\% is the of that is the bit per secon}{14}{section*.27}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ ref chapter with considerations about worse estimates during turning}{14}{section*.28}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Illustrate on figure\nobreakspace {}\vref {fig:vessel-block-overview} where RF comms is or maybe that should be on the block overvieww diagram without regard to contorl abstraction}{21}{section*.30}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Note: Theese the x and y variables could be swapped in some of our software, because we started on that earlier than we defined theese frames.}{22}{section*.34}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ insert formulas for [F, T] -> [n1, n2] transformation here}{24}{section*.38}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ insert poles once final -lunde}{28}{section*.45}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ insert refference to feedback book, page 470}{29}{section*.47}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Magnetometer variances}{37}{section*.54}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Check that this is still correct}{38}{section*.55}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ insert reference to worksheet once its done -rlc}{43}{section*.60}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ insert name of matrix -rlc}{44}{section*.62}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Look at making the appendix function work correctly}{77}{section*.82}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ change to GPS}{81}{section*.89}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ change to GPS}{81}{section*.91}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ brand and specs of computer (AAU registration number if possible)}{81}{section*.92}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ inset images of the finished products on thsi page}{87}{section*.103}
