\chapter{List of acronyms}
\begin{acronym}[TDMA]
  \acro{CRC}{Cyclic Redudancy Check}
  \acro{DOF}{Degrees-of-Freedom}
  \acro{ECEF}{Earth-Centered, Earth-Fixed} 
	\acro{ESC}{Electronic Speed Controller}
  \acro{FAPS}{Floating Autonomous Positioning System}
  \acro{GPS}{Global Positioning System}
  \acro{GRS}{Ground Segment}
  \acro{HLI}{High Level Interface}
  \acro{IMU}{Inertial Measurement Unit}
  \acro{KF}{Kalman filter}
  \acro{LLI}{Low Level Interface}
  \acro{OSM}{OpenStreetMap}
  \acro{PWM}{Pulse Width Modulation}
  \acro{SSS}{Single Screw Ship}
  \acro{SSM}{State Space Model}
	\acro{RF}{Radio Frequency}
  \acro{TSS}{Twin Screw Ship}
	\acro{WGS84}{World Geodetic System 1984}
\end{acronym}

