\input{preamble/preamble_ida.tex}
\begin{document}
\chapter{Project Introduction}
Today the waters surrounding Greenland are very poorly mapped. This can lead to problems with ships having to take the safer routes, avoiding the unmapped areas. This leads to increased time and fuel consumption, which in turn leads to higher prices for shipping and handling of goods.\\
Mapping has traditionally been done manually, by sailing a boat to the desired position and using sensory equipment to map the seabed. This is a time consuming process which is prone to human error. For these reasons it is desired to automate this process, using an Autonomous Surface Vessel (\textbf{ASV}).\\
The ASV should be capable of following a predesignated route, mapping the seabed as it goes. It should be able to handle disturbances from the environment while maintaining its course. It must be possible to cross-reference the sampled depth-data with the GPS-position.
The purpose of this project is to design and implement a low-level interface (\textbf{LLI}) that will handle basic functionality, such as sensor-readings and motor-control. This LLI would have a direct link with a remote control, making it possible to manually manoeuvre the vessel, should a situation arise where this would be advantageous. Further, the LLI should be able to communicate with a High Level Interface (\textbf{HLI}) which would use the controls available through the LLI. The purpose of this is to facilitate easy, plug-and-play access to any given ASV implementing this interface.

\end{document}

