\appendix
\chapter{System Flowcharts}
\label{chap:schema}
\head{The following Flowcharts demonstrate the slight difference between the simulated and embedded application.}

\begin{figure}[htbp]
\centering

\includegraphics[width = \textwidth]{img/HLIFigures/System-Simulation_Interactions.png}
\caption{Flowchart of the Simulated Oceanography Task}
\label{fig:SimFlowchart}
\end{figure}

\begin{figure}
\centering
\includegraphics[width = \textwidth]{img/HLIFigures/System-World_Interactions.png}
\caption{Flowchart of the Embedded Oceanography Task}
\label{fig:EmbFlowchart}
\end{figure}


