\chapter{Ship Design}
AAUSHIP1 has been designed by the ASV group during their 6th semester and is extensively designed in a 3D modeling program called RhinoCeros. The plan is to get the ship molded in plastic. As this process is expensive, it's quite important that we agree on the final design of the ship before we send it to the processing company. 

This ship is designed using a function called Lofting, which takes some lines that runs along the ship, and then generates a surface from these. As none of us have any experience in creating ships - the design is loosely based on what we "think" is a good hull design. 

However, to further strengthen the structure, inlays are made by slicing a box at the edges of the ship hull. These are then to be produced in the machine workshop at the department of electronics. 

To get a better understanding of ship dynamics a rapid prototyping technique has been used, where 3D models of the ship have been printed - and if it didn't live up to our demands (visually deciding if the design was flawed), a revised model was then printed. Using an iterative process - the final design was reached.

\section{Bow thruster}
The ship design includes a bow thruster, which can be used to perform precision maneuvers in tight spaces. This component is not currently mounted on the ship nor is it included in our control algorithms, because it has little or no effect on the ship when used at a speed than exceeds the normal operating boundaries, because the dynamic buoyancy will lift the front of the ship above the water. If included, it would be controlled by the \ac{LLI} with a direction and a \ac{PWM} signal. 

The electronic design of the bow thruster controller can be found in subsection \ref{subsec:bow thruster controller}: Bow thruster controller.

\section{Ship hull}

The hull of the ship follows a soft-chined displacement design, because in normal operating conditions the static buoyancy will dominate over dynamic. This shape is less affected by sea currents, and more by the wind. According to the data series of the British Oceanographic Data Centre\footnote[1]{https://www.bodc.ac.uk/data/online$\_$delivery/nodb/search/} near the shores of Greenland the drift caused by the steady currents is generally higher than the wind with a more randomly distributed blowing direction.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{img/render/rendermontage.png}
	\caption{The shape of the hull}
	\label{fig:hullshape}
\end{figure}

The ship is outfitted with powerful main engines, so the vessel can perform fast and precise maneuvering without the bow thruster. Though these engines provide a lot of dynamic range, the ship hull was not designed for high speed \ref{fig:jumping}. The problem is caused by the size and power of the propellers. At slower speeds this effect ceases.
Mirroring the setup and reversing the rotation movement would solve the pushing problem, but instead the back of the ship is pushed upwards, and air is sucked between the propellers. Instead, an additional vertical fin has been installed above the propellers, which keeps the water from being pushed upwards. As a positive side effect, the water after the hull is significantly less disturbed, thus the drag has been reduced as well. This has a positive effect on the range through the battery life \ref{fig:fin}.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{Pictures/VerticalJumpingTele.jpg}
	\caption{An excessive and unregulated bouncing can be experienced at high speeds.}
	\label{fig:jumping}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{Pictures/forward.jpg}
	\caption{The power of the two engines force the water upwards between the propellers, therefore pushing the back of the ship down}
	\label{fig:waterpushup}
\end{figure}

\begin{figure}[fin]
	\centering
	\includegraphics[width=\textwidth]{Pictures/fin.jpg}
	\caption{The rotating propellers with the fin mounted above them. The engine power is set in the normal operation range}
	\label{fig:fin}
\end{figure}