%%
%% WinShell 3.3.2.4
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries
@book{argo,
 author               = {Brian Bach Nielsen and Nick \O stergaard and Simon Als Nielsen and Rasmus Lundgaard Christensen and Christoffer Stagsted Andreassen},
 title                = {Initial Development of a Course Keeping Vessel},
 year                 = {2012},
 }

@book{Art1,
 author               = {Arthur N. Talbot},
 journal              = {Unknown Journal},
 title                = {The Railway Transition Spiral},
 year                 = {1901},
 }

@mastersthesis{Art2,
 author               = {Istv\'an Koml\'{o}si \& B\'alint Kiss},
 journal              = {Unknown Journal},
 school               = {Budapest University of Technology and Economics},
 title                = {Mobilis robotok auton\'{o}m navig\'aci\'{o}ja mozg\'{o} akad\'alyok elker\"ul\'es\'evel},
 year                 = {2011},
 }

@book{StweartOceanography,
 author               = {Robert H. Stewart},
 journal              = {Unknown Journal},
 title                = {Introduction to Physical Oceanography},
 year                 = {2008},
 }
