\input{preamble}
\usepackage{bytefield}

\hypersetup{
  pdftitle={AAUB\AA D},
  pdfsubject={1st semester Control and Automation, Aalborg University},
  pdfauthor={Rasmus Lundgaard Christensen, Nick Østergaard, Frederik Juul, Atilla, Tudor},
  pdfcreator=LaTeX,
  linkcolor=black,
  citecolor=black,
  filecolor=black,
  urlcolor=black
}

\begin{document}
\chapterstyle{nickoe}
\frontmatter
\author{Nick Østergaard \and Rasmus Lundgaard Christensen \and Frederik Juul \and Attila Fodor \and Todor Muresan}
\title{An autonomous marine environment surveying platform}
\date{\today}
\maketitle
\begin{center}
Worksheet \#42 by group 12gr730
\end{center}



\cleardoublepage
%\input{formalities/titlepage}
%\input{formalities/preface}
%\input{formalities/terminology}

%%%%%%% Maybe we should have an overview of the system here
\cleardoublepage
\tableofcontents


\mainmatter
\input{introduction}
\input{hardware}
\input{platform}
\input{hull}
\input{protocol}
\input{packetloss}
\input{control}
\input{model}
\input{noise}
\input{kalman}
\input{software}

\chapter{Random notes about LLI concepts}
\includepdf[pages=-]{scans/hlinotes1}
\includepdf[pages=-]{scans/hlinotes2}


\backmatter
\part{Appendices}
\appendix
\input{measurements_imu}
\input{measurements_gps}
\input{maiden_voyage}
\input{schematics}
\input{hli_flowcharts}
\bibliography{litterature}
\label{ch:litt}
\input{acronyms}

%\settocdepth{section}
%\listoftodos
\end{document}

