\chapter{Comunication Protocol}
\label{chap:Protocol}
\head{Documentation for the \ac{LLI} part of the system. This describes the packet format and defines all commands.}
\section{Standard format of messages}
%To develop a suiting protocol for AAUSHIP1, the data to be sent via this is looked at in more detail in section~\vref{sec:lli-bandwith}. For instance, the \ac{IMU} has serveral different outputs, and receiving them all in one big stream might increase the load on the network, so splitting these up could free up some bandwidth which could be used for other (and more important) tasks. \todo{How can the last statement be true?}

To develop a suiting protocol for AAUSHIP1, the data to be sent via this is looked at in more detail in section ~\vref{sec:PacketLoss}. For instance, the \ac{IMU} has several different outputs, which need to be processed independently of each other. Because of this, they are broken into separate packages, each with their own ID and checksum. This simplifies parsing and allows the protocol to easily be expanded to other sensors and actuators which were not included in the original design. A short, single state packet limits the effect of a flipped bit, since only a single state has been lost, compared to a packet containing all information.

As both the \ac{IMU} and \ac{GPS} is sending packets of varying size, the data field in the protocol should be able to accommodate this variation. However, there are some fixed elements, on which it is possible to decide now. The number of sensors/actuators connected to the \ac{LLI} was decided by design not to be more than 256, which makes way for a 1-byte device resolution. As each device might contain several outputs (as seen from the \ac{IMU}) each device ID is then given an additional byte for message IDs. In addition to this header a length byte is contained to describe the length of the data field, to make it easier to parse. Lastly a \ac{CRC} checksum is added on the end to verify the content. Figure~\vref{fig:bytefield} depicts the packet structure. Everything other than the data field is fixed length as described in table~\vref{tab:general}. 
The data field can be either binary or ASCII, depending on the source. It is desired to limit the amount of calculations necessary at the LLI, seeing as the computational power of the HLI is many times greater, as well as the implementation being simpler due to the higher level scripting language being used (Python).

\begin{figure}[h]
\centering
\begin{bytefield}{30}
\begin{rightwordgroup}{Header}
\raisebox{-1mm}{$\underbrace{\raisebox{1mm} {\bitbox{1}{\texttt{\$}}  \bitbox{5}{Length}   \bitbox{5}{DevID} \bitbox{5}{MsgID}}}_\mathrm{Header}$}%
\raisebox{-1mm}{$\underbrace{\raisebox{1mm} {\bitbox{16}{Data field }}}_\mathrm{Variable\ length}$}\bitbox{4}{CRC16} 
\end{bytefield}
\caption{Generic message bytefield}
\label{fig:bytefield}
\end{figure}

%The packet bytes are arranged as little endian (MSB first), and such should the numbering og bytes also be, i.e. the start start characther comes first when transmitted and ends with the end character which is the newline character.

The packet bytes are little endian (MSB first), which is consistent throughout the packet. The data field is arranged as always being a full number of bytes, to simplify transmission and receiving. This conforms to the RS232 standard.

\begin{table}[h],
	\centering
	\begin{tabular}{llll}
		\toprule
		\textbf{Field name} & \textbf{Size [bytes]} & \textbf{Type} & \textbf{Description}\\
		\midrule
		Startchar & 1 & uint8 & Start character (\texttt{\$}) \\
		Length & 1 & uint8 & Length of data field in the range 1--255\\
		DevID & 1 & uint8 & Device identifier \\
		MsgID & 1 & uint8 & Message identifier \\
		Data & 1--255 & uint8 & Data portion (binary or ASCII )\\
		Checksum & 2 & uint8 & CRC-16 checksum on data part \\

		\bottomrule
	\end{tabular}
	\caption{General description of the packet format}
	\label{tab:general}
\end{table}

The device ID (DevID) also serves as the priority of the packets, enabling more important packages to be sent prior to less important ones. For example; auxiliary parameters as temperature measurements are less important in time than navigational informations from the \ac{IMU} which has to be precisely known in time and preferably periodically.

\section{Message definitions}
%This is the list of all supported messages for the LLI interface. The messages is the interface to every thing that could be of interest for the HLI, i.e. sensor measurements and actuator control. The list of field descriptions in the following ommits the generic fields, with start character and checksum.
The initial list of supported devices and message IDs is given in the tables at the end of this section : \ref{tab:msg1}. The initial devices are distributed evenly with 10 IDs between each device to allow for other new devices to be implemented with lower or higher priority IDs. The general functions of the LLI are implemented with the highest available priority, since it includes the deadman switch implemented and a very low amount of regular activity.
From the definition of the DevID and MsgID each packet can be identified as having to do with a given part of the system. This is the same throughout the system. For some parts of the system, such as the motors, it is not possible to see whether the packet is a set or a get command, from the initial data structure. To mediate this, a "Read thruster" command is implemented, and should be implemented for all future actuators or other devices which are not just passively feeding back data. This would be achieved by sending a "Read thruster" packet to the LLI from the HLI. The LLI will neglect the data part of this message, as the intention of the package is defined by the special combination of DevID and MsgID. It will then respond with the same MsgID and  DevID, but with the data is has read from the MotorSpeed register.
To facilitate the Plug and Play nature of the system, the first 3 available MsgIDs are defined to have a set meaning. These are given in table \ref{tab:firstmsgids}.
\begin{table}[h]
\centering
\begin{tabular}{ll}
\toprule
\textbf{MsgID} & \textbf{Definition}\\
\midrule
0 & List available MsgIDs along with their functionality\\
1 & Set options for device\\
2 & Read options from device\\
\bottomrule
\end{tabular}
\caption{Msgid}
\label{tab:firstmsgids}
\end{table}
If a packet with MsgID 0 is sent to a device, the device will respond with a list of all available MsgIDs, along with their definition. If a packet with MsgID 0 is sent to DevID 0, the General LLI, it will respond with a list of available devices. If these device definitions adhere to a strict protocol, it will be possible to automatically configure an LLI and HLI implementing this protocol. This protocol will not be defined in this project, but the feature will useful in checking and validating the configuration.

An x in the first column indicates that functionality is implemented on \ac{LLI}. The allocated functions is listed in tables \vref{tab:msg1}, \vref{tab:msg2}, \vref{tab:msg3} and \vref{tab:msg4}.

\begin{sidewaystable}[h]
\centering
	\begin{tabular}{llrrl}
	\toprule
	& \textbf{Message Name} & \textbf{MsgID} & \textbf{Data Size} & \textbf{Contains}\\
	\midrule
	\multicolumn{5}{l}{\textbf{0: General LLI	}}\\
	\midrule
	& List available devices & 0 & Up to 255 & Return a message for every available device\\
	& Set options & 1 & Up to 255 & Option bytes\\
	& Read Options & 2 & Up to 255 & Option bytes\\
	& Deadman Switch & 3 & 1 & On or off signal for actuators auto zero \\
	& Status & 4 & Up to 255 & Statuses of sensors and actuators \\
	x& Ping & 5 & 0 & Empty \\
	x& Pong & 6 & 0 & Empty \\
	& ACK & 7 & 0 & Empty \\
	& NACK & 8 & 0 & Empty \\
	x& Build Info & 9 & Up to 255 & Commit, target, date\\
	& Surge & 10 & 1 & Speed\\
	& Turn & 11 & 1 & Turning velocity\\
	\bottomrule
	\end{tabular}
\caption{}
\label{tab:msg1}
\end{sidewaystable}
\newpage


\begin{sidewaystable}[h]
\centering
	\begin{tabular}{llrrl}
	\toprule
	& \textbf{Message Name} & \textbf{MsgID} & \textbf{Data Size} & \textbf{Contains}\\
	\midrule
	\multicolumn{5}{l}{\textbf{10: Actuators}}\\
	\midrule
	& List available commands & 0 & Up to 255 & Return a message for every available MsgID\\
	& Set options & 1 & Up to 255 & Option bytes\\
	& Read Options & 2 & Up to 255 & Option bytes\\
	x& Set PWM actuator 1  & 3 & 2 & Engine 1, starboard side (default)\\
	& Read PWM actuator 1 & 4 & 2 & Engine 1, starboard side (default)\\
	x& Set PWM actuator 2 & 5 & 2 & Engine 2, port side\\
	& Read PWM actuator 2 & 6 & 2 & Engine 2, port side\\
	x& Set PWM actuator 3 & 7 & 2 & Engine 3 (auxiliary)\\
	& Read PWM actuator 3 & 8 & 2 & Engine 3 (auxiliary)\\ 
	x& Set PWM actuator 4 & 9 & 2 & Rudder\\
	& Read PWM actuator 4 & 10 & 2 & Rudder\\ 
	x& Set PWM actuator 5 & 11 & 2 & Auxiliary\\
	& Read PWM actuator 5 & 12 & 2 & Auxiliary\\ 
	& Set PWM output 1 & 13 & 2 & Bow thruster\\
	& Read PWM output 1 & 14 & 2 & Bow thruster\\ 
	& Set PWM output 2 & 15 & 2 & Auxiliary\\
	& Read PWM output 2 & 16 & 2 & Auxiliary\\ 
	& Set PWM output 3 & 17 & 2 & Auxiliary\\
	& Read PWM output 3 & 18 & 2 & Auxiliary\\ 
	x& Set PWM output 1 and 2 & 19 & 4 & Engine 1 and 2\\
	& Read PWM output 1 and 2 & 20 & 4 & Engine 1 and 2\\ 
	\midrule
	\end{tabular}
\caption{}
\label{tab:msg2}
\end{sidewaystable}
\newpage

\begin{sidewaystable}[h]
\centering
	\begin{tabular}{llrrl}
	\toprule
	& \textbf{Message Name} & \textbf{MsgID} & \textbf{Data Size} & \textbf{Contains}\\
	\midrule
	\multicolumn{5}{l}{\textbf{20: IMU}}\\
	\midrule
	& List available commands & 0 & Up to 255 & Return a message for every available MsgID\\
	& Set options & 1 & Up to 255 & Option bytes\\
	& Read Options & 2 & Up to 255 & Option bytes\\
	& X-Acceleration & 3 & 2 & Acceleration in X-direction\\
	& Y-Acceleration & 4 & 2 & Acceleration in Y-direction\\
	& Z-Acceleration & 5 & 2 & Acceleration in Z-direction\\
	& X-Gyro & 6 & 2 & Gyroscope in X-direction\\
	& Y-Gyro & 7 & 2 & Gyroscope in Y-direction\\
	& Z-Gyro & 8 & 2 & Gyroscope in Z-direction\\
	& X-Mag & 9 & 2 & Magnetometer in X-direction\\
	& Y-Mag & 10 & 2 & Magnetometer in Y-direction\\
	& Z-Mag & 11 & 2 & Magnetometer in Z-direction\\
	& Temp & 12 & 2 & Temperature in IMU\\
	x& Burst read & 13 & 24 & Reading with all sensor data\\
	\midrule
	\label{tab:commands}
	\end{tabular}
\caption{}
\label{tab:msg3}
\end{sidewaystable}
\newpage
\begin{sidewaystable}[h!]
\centering
	\begin{tabular}{lllll}
	\toprule
	& \textbf{Message Name} & \textbf{MsgID} & \textbf{Data Size} & \textbf{Contains}\\
	\midrule
	\multicolumn{5}{l}{\textbf{30: GPS}}\\
	\midrule
	& List available commands & 0 & Up to 255 & Return a message for every available MsgID\\
	& Set options & 1 & Up to 255 & Option bytes\\
	& Read Options & 2 & Up to 255 & Option bytes\\
	& Velocity & 3 & 2 & Velocity\\
	& Latitude & 4 & 4 & Latitude\\
	& Longitude & 5 & 4 & Longitude\\
	x& Reduced RMC & 30 & 6 & Cut of RMC sentence with the main part\\
	\midrule
	\multicolumn{5}{l}{\textbf{40: Temperature}}\\
	\midrule
	& List available commands & 0 & Up to 255 & Return a message for every available MsgID\\
	& Set options & 1 & Up to 255 & Option bytes\\
	& Read Options & 2 & Up to 255 & Option bytes\\
	& Temp 0 & 3 & 2 & Temperature \\
	& Temp 1 & 4 & 2 & Temperature \\
	& Temp 2 & 5 & 2 & Temperature \\
	\midrule
	\multicolumn{5}{l}{\textbf{50: Voltage}}\\
	\midrule
	& List available commands & 0 & Up to 255 & Return a message for every available MsgID\\
	& Set options & 1 & Up to 255 & Option bytes\\
	& Read Options & 2 & Up to 255 & Option bytes\\
	& Voltage & 3 & Up to 255 & Voltage\\
	\bottomrule
	\end{tabular}
\caption{}
\label{tab:msg4}
\end{sidewaystable}

The protocol is implemented as a class on the HLI.