\chapter{Electronics schematics}
\label{chap:schema}
\head{This and the following pages is the schematics for the hardware developed.}

\noindent On the following pages the schematics for the hardware that was made is posted, together with the layout and an image of the LLI


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Pictures/lli}
\caption{Assembled LLI}
\label{fig:lliasm}
\end{figure}
\newpage

\begin{figure}[h!]
\centering
\includegraphics{img/lli-hw}
\caption{Hardware layout for the LLI}
\label{fig:lli-hw}
\end{figure}

\includepdf{img/lli-mega-shield}
\includepdf{img/bow-thruster-schematic}
\label{appendices:bow thruster schematic}

