\chapter{Software}

To implement the HLI functionality Python was chosen for its ease of writing as well as its extensive library of predefined functions. This enables the programmer to utilize highly complex functions through simple and  On of these libraries is NumPy, which enables the user to define vectors and matrices and do calculations with these, in the same way Matlab does. This made it easy to port Matlab code from simulation to actual implementation. Another library is the MatPlotLib library. This eased the path planning implementation, as it was possible to plot the result of the proposed algorithms during testing. Further, another Python library allowed the script to easily access the OpenStreetMap API and retrieve the relevant data.

The LLI functionality was implemented in C as this is the primary embedded programming language with which the project group has experience.

\section{System Description}

The HLI consists of 3 main modules and an additional simulator module, which is not rqeuired for the embedded application.

The main module of the software is the Ship Class and its function definitions.
The Ship Class itself represents an emph{actor} in the system. A Ship Object has individual dynamic model, controller and objective. Each Ship Object can plan its own waypoints, navigate trough them using their own sensor data and log informations.

\begin{figure}[htbp]
\centering
\includegraphics[width = 0.5\textwidth]{img/HLIFigures/ActorModel/Actor-model0.png}
\caption{Actor Model}
\label{fig:actor_model0}
\end{figure}

A Ship Object requires auxillary Classes and Functions. The two side-modules of the system are the ObjectLibrary and FunctionLibrary. These Libraries store Classes and Functions, which are not directly connected to the physical behaviour of the ship, but provide an essential support for the Path Planning and Navigation control.

\begin{figure}[htbp]
\centering
\includegraphics[width = \textwidth]{img/HLIFigures/ActorModel/Actor-model1.png}
\caption{Actor Model}
\label{fig:actor_model1}
\end{figure}

Each ship calculates its own \emph{Waypoints}, depending on their individual capabilities and inputs.
There is a possibility for the ships to communicate trough a wireless channel with each other directly or trough a nearby mothership/computer, in order to share position data (to avoid collisions), or distribute the Path Planning tasks for enhanced computation power.

\begin{figure}[htbp]
\centering
\includegraphics[width = \textwidth]{img/HLIFigures/ActorModel/Actor-model2.png}
\caption{Actor Model}
\label{fig:actor_model2}
\end{figure}

The additional simulator module is an extension of the \emph{Ship Object}. In Simulation mode, to each \emph{Ship} belongs a \emph{Simulator}, simulating its interface communication and dynamic behaviour. The design of the simulator was led by two objectives:
\begin{itemize}
\item The \emph{Simulation} and the \emph{Embedded} application must run with the absolutely same \emph{Ship Class Module}
\item The simulator must predict the behaviour of the system well, but must be using a different model than the inner \emph{State Estimator Kalman Filter} of the ship
\item The simulator must be completely independent from the simulated system, except for the actuator values of the Ship.
\end{itemize}

\begin{figure}[htbp]
\centering
\includegraphics[width = \textwidth]{img/HLIFigures/ActorModel/SimModel.png}
\caption{Simulation overview}
\label{fig:sim_model}
\end{figure}

Because of the predefined objectives above, the flowchart of the simulated and the actual task has only minor differences. See appendix~\vref{chap:schema} on figure~\vref{fig:EmbFlowchart} and \vref{fig:SimFlowchart}.

\section{Course keeping control}

The Course-keeping control is responsible for keeping the ship on-course during Autonomous navigation.

The general strategy is to have a state-space control algorithm in infinite loop as the main task. The control parameterization is based on the ship model, measurements and identification.
The program controls the ship along the specified path. If there is no next sub-\emph{Waypoint} or local path specified, the HLI calls the path planning methods for the next \emph{Waypoint}, then the procedure starts again from the beginning. If there are no more \emph{Waypoints}, the ship returns to the first \emph{Waypoint}, or to the starting coordinates specified in a subfunction of the Ship class.

\begin{figure}[htbp]
\centering
\includegraphics[width = \textwidth]{img/HLIFigures/SWPNavigationConcept.png}
\caption{Concept of sub waypoint for navigation and the radis speceficaiton.}
\label{fig:swp_concept}
\end{figure}

Using Sub-\emph{Waypoints} instead of a full path line makes the navigation much easier. In open water there is significant sideways-motion caused by wind, ocean currents and waves, so staying perfectly true to a predefined path line is extremely difficult.
Instead, by using a series of Sub-\emph{Waypoints}, the navigation of the ship resembles to a series of Buoys guiding trough hazardous waters. The Ship approaches each Sub-\emph{Waypoint} in a predefined order and turns to the next, when the ''buoy´´ is close enough.
The characteristics of the navigation and course can be varied only by changing the definition of the Sub-\emph{Waypoints}, setting optimal parameters for different locations and settings.

\section{\emph{Waypoint} Planning}

The \emph{Waypoint}-planning system provides the basic routing for the autonomous navigation system.
The purpose of the \emph{Waypoint}-planning is to set key coordinates that the ship must approach, either for strictly defined reasons or to keep the ship away from forbidden or dangerous areas (like the coast or an island)

There are two possibilities to set a collection of \emph{Waypoints}: The operator can either manually set them, based on the GPS coordinates of the \emph{Waypoints}, or by inputting a coastline data series is a specified data type. The coast input format is a series of perpendicular distances measured from a line parallel to the coast. The coast input can be generated based on freely available map data (OpenStreetMap).
The automatic \emph{Waypoint} planner divides the coast to smaller parts, based on the required oceanography definition. For each segment a minimum approach distance is calculated, and the \emph{Waypoint} planner defines a set of \emph{Waypoints} along the path in a snake way, or in any other predefined setting. The figure below shows a simulation of an oceanography task using automatic \emph{Waypoint} planning. All values in meters.
After the ship visited all of the \emph{Waypoints}, it returns to the first \emph{Waypoint}, or to a specified return position.

\begin{figure}
\centering
\includegraphics[width = 0.8\textwidth]{img/LocalPlannerFigures/Auto_WP_Planning.png}
\caption{An example of the waypoint palnners output. The blue line simulates a random generated coastline whilst the border of the plot illustrates a bounding box for the area needed to be covered.}
\label{fig:wp_planner}
\end{figure}

Why are we using it?
The need for a basic \emph{Waypoint}-planner is essential, but optimizing it was not a high priority task. To test the prototype, a series of manually set \emph{Waypoints} are adequate.

\section{Local Planner}

The Local planner is responsible for planning a segment of the path, in order to supply the controller with a series of Sub-\emph{Waypoints}. The Local path should result in a set of points, which are lined up smoothly enough for the ship to sail through them with the reference speed.
The path planning algorithm is based around the train-track transition problem originally solved in \cite{Art1}, which divides the path into straight and turning parts and describes the transition between these using the normalized Fresnel integral, describing an Euler spiral, which allows the ship to maintain a linear acceleration through the turn, thus keeping the amount of jerk $j$ as close to zero as possible. A series of key points are generated in the turn, which determine a path that meets the above requirements \cite{Art2}. The two Fresnel integrals are given as in equation (\ref{eq:fresnel}):

The path can be divided to a straight line and a turning sub-path. The combination of a straight path and a turn is a Path Segment. The local planner calculates a Path Segment from the current position to the end of the turn at the next Turning \emph{Waypoint} (Footnote: If three \emph{Waypoints} are in a line, the angle at the second is $\pi$, therefore it is not a turning \emph{Waypoint}), based on the \emph{Waypoint} after the Turning \emph{Waypoint} as well.

\begin{figure}[htbp]
\centering
\includegraphics[width = \textwidth]{img/LocalPlannerFigures/StraightRoute.png}
\caption{Illustration on how the Sub-\emph{Waypoints} would approximate the \emph{Waypoints} in corners, and become a straight line between \emph{Waypoints} outside the range.}
\label{fig:straight}
\end{figure}

Calculating the smooth set of points for the turn:
The initial idea was to use a pre-generated Euler-spiral or simple arc line, the program determines the required arc length and applies linear transformations to resize and rotate the path coordinates, thus creating a smooth path.
This notion was dropped after the following considerations:
\begin{itemize}
\item Storing the full list of path coordinates is memory-consuming. Also, the path has either low resolution or the linear transformation would be CPU-heavy
\item The path would be smooth but would not have optimal parameters \ldots
\end{itemize}

The new theory is originated from: Koml\'osi Istv\'an: Mobilis robotok auton\'om navig\'aci\'oja mozg\'o akad\'alyok elker\"ul\'es\'evel (English version: Istv\'an Koml\'osi and B\'alint Kiss: Motion planning for multiple mobile robots using time-scaling).
The concept is to determine the maximum possible path curvature that the robot can handle. This is based on the Sigma and Kappa values of the Ship, where sigma is a function of the maximum speed of Torque change, and kappa is the maximum curvature of the path at a given speed. The local path is generated in a specific way that the robot will always turn with the maximum possible curvature at the current speed, thus staying the closest to the \emph{Waypoint} without losing speed. There is a threshold turn-angle, which determines if the robot requires only two identical Euler-spiral paths to turn or an arc path that has the maximum curvature, with two Euler spiral paths leading in or out.

\begin{align}
C_F(x) = \int_0^x \cos(t^2)dt,\,\,\,\,S_F(x) = \int_0^x \sin(t^2)dt
\label{eq:fresnel}
\end{align}
The functions two normalized Fresnel integrals produce the geometrical shape of the Euler spiral. However, the body on the track can endure only a limited amount of centripetal acceleration, which is the function of the Speed($v$) and Path Curvature($\kappa$). Vehicles have limited acceleration of heading $\dot{\kappa}_{max} = \alpha_{max}$ as well, which results in a necessary scaling ($\sigma$) of the Euler spiral:
\begin{align}
A_{C_{max}} = \frac{v^2}{r} = v^2 \cdot \kappa \quad , \quad \sigma = \frac{\alpha_{max}}{v^2_{max}}
\end{align}
A threshold angle of turn ($\varepsilon_{max}$)can be determined based on the vehicle parameters above:
\begin{align}
\varepsilon_{max} = \frac{\kappa^2_{max}}{2\sigma}
\end{align}

In order to create the path the algorithm calculates 5 or 3 (depending on the threshold) key points and fits a Hermite-poly onto them. From this point on the local path in the given range is determined by these points only, thus saving memory and CPU time, while calculating a better path.


If the angle of the turn is lower than the threshold, the turn can be completed in two similar Euler spiral stages.
\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth]{img/LocalPlannerFigures/3Points.pdf}
		\caption{Path planning when $\varepsilon$ < $\varepsilon_{max}$, the path is composed by two identical but mirrored Euler-spirals. 3 key points are generated, denoted $A_3$, $C_3$ and $E_3$}
		\label{fig:3points}
	\end{center}
\end{figure}

The 3 key points are given by the coordinate sets:
\begin{align}
A_3 = (-X_1,Y_1),\, C_3 = (0,\frac{y_d}{cos(\varepsilon)}),\, E_3 = (X_1,Y_1)
\end{align}

From where the individual coordinates can be computed by simple trigonometric equations, if the angle of the turn $\varepsilon$ is known. $x_d$ and $y_d$ are the length of the scaled Euler-spiral, when the turn of the spiral equals to $\varepsilon$, where $x_d$ and $y_d$ represents the $(x,y)$ coordinate pair of the two normalized Fresnel integral functions with the same parameter $t$. 
\begin{align}
\varepsilon = \frac{\textrm{dx }F(t)}{\textrm{dy}} \quad \to \quad [x_d,y_d] = F^{-1}(\varepsilon)
\sigma = \frac{\beta_max}{v^2} 
x_d = \frac{\pi}{\sigma} * C_F(\epsilon)
y_d = \frac{\pi}{\sigma} * S_F(\epsilon)
\end{align}
Where $C_F$ and $S_F$ are the normalized Fresnel-integral functions.
\begin{align}
X_1 = x_d * cos(\epsilon) + y_d * sin(\epsilon)
Y_1 = X_1 * tan(\epsilon)
A = (-X_1, Y_1)
C = (0, \frac{y_d}{cos(\epsilon)})
E = (X_1, Y_1)
\end{align}
Once the angle grows larger than $\varepsilon_{max}$ the system has to compute five key points, as the ship must transit onto a curve, and then back onto the Euler spiral ($\kappa_{Euler_{max}} = \kappa_{Arc}$) This adds the extra waypoints $B_5$ and $D_5$, the entry and exit points of the curve. The center of the circular path segment is $O_5$ and the radius is $R_{min} = \frac{1}{\kappa_{max}}$. The waypoints are depicted on figure (\ref{fig:5points}), thus augmenting the waypoints to:
\begin{figure}
	\begin{center}
		\includegraphics[width=\textwidth]{img/LocalPlannerFigures/5Points.pdf}    % The printed column  
		\caption{Path planning when $\varepsilon$ < $\varepsilon_{max}$, the path is approximated by a curve and 5 key points are generated, denoted $A_5$, $B_5$, $C_5$, $D_5$ and $E_5$}  % width of a column is 8.4 cm.
		\label{fig:5points}               
	\end{center}                            
\end{figure}
\begin{align}
 \sigma = \frac{\beta_max}{v^2} 
x_d = \frac{\pi}{\sigma} * C_F(\epsilon)
y_d = \frac{\pi}{\sigma} * S_F(\epsilon)
\end{align}
Where $C_F$ and $S_F$ are the normalized Fresnel-integral functions.

\begin{align}
X_R = R_{min} * sin(\epsilon - \epsilon_{max})
P_X = X_R + y_d * sin(\epsilon)
X_1 = P_X + x_d * cos(\epsilon)
Y_1 = X_1 * tan(\epsilon)
P_y = Y_1 - x_d * sin(\epsilon)
Y_2 = P_y + y_d * cos(\epsilon)
O_Y = R_{min} * cos(\epsilon-\epsilon_{max) + Y_2}
R_Y = O_Y - R_{min}
X_2 = X_R
A = (-X_1, Y_1)
B = (-X_2, Y_2)
C = (0, Y_R)
D = (X_2, Y_2)
E = (X_1, Y_1)
\end{align}
The resulting path in both cases can not be described explicitly, therefore a Hermite-polynom is fit to the key points. In addition, a predefined number of uniformly distributed sub-waypoints are generated on the path, based on the describing polynom. The resulting sub-waypoints are rotated and moved to their correct position in the Local-Frame, thus concluding most of the work of the local-planner. The paths between turns are straight lines, populated with the same preset density of sub-waypoints.

\includegraphics[width = \textwidth]{img/LocalPlannerFigures/PositioningTurn.png}

The considerations behind this path planning method were based on the following conditions:
\begin{itemize}
\item The ship must be able to output the next \emph{Waypoint} quickly, therefore calculating the whole path line in a single batch was to be avoided
\item The \emph{Waypoints} of the ship are subject to possible changes. Re-calculating the whole path every time a \emph{Waypoint} is changed is very consuming
\item The Ship is subject to unpredictable outside forces. Every path-segment is to be computed to be optimal, based on the actual, not the ideal prepared position
\item The local planning should be as efficient as possible. Planning every Sub-\emph{Waypoint} individually is a lot less effective than planning them in a batch \ldots
\end{itemize}

The Aurea mediocritas\footnote[1]{Golden mean} lies in dividing the path to segments, and planning the Sub-\emph{Waypoints} of each segment in a batch.
