\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{20138548}{17900937}
\pgfsyspdfmark {pgfid2}{20531764}{8769589}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{2}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Kalman filter}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Kalman filter}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{fig:monoratekalman}{{2}{2}{Kalman filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monoratekalman}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Kalman filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20531764}{8769589}
\newlabel{fig:multiratekalman1}{{3}{3}{Kalman filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiratekalman1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Kalman filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20531764}{8769589}
\newlabel{fig:multiratekalman2}{{4}{4}{Kalman filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiratekalman2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Kalman filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20531764}{8288988}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Packet loss}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Packet loss}}\headcommand {\beamer@subsectionpages {2}{4}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20531764}{8288988}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20531764}{8288988}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20531764}{8288988}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20531764}{8288988}
\newlabel{fig:kalmanestimate}{{6}{9}{Packet loss}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kalmanestimate}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20531764}{8288988}
\newlabel{fig:packetloss}{{7}{10}{Packet loss}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:packetloss}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20531764}{8288988}
\newlabel{fig:error}{{8}{11}{Packet loss}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid21}{20138548}{17900937}
\pgfsyspdfmark {pgfid22}{20531764}{7808387}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Mayden voyage}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Mayden voyage}}\headcommand {\beamer@subsectionpages {5}{11}}}
\newlabel{fig:aauship}{{9}{12}{Mayden voyage}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aauship}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/12}{Mayden voyage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid23}{20138548}{17900937}
\pgfsyspdfmark {pgfid24}{20531764}{7327786}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Control test}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Control test}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:controltest1}{{10}{13}{Control test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:controltest1}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Control test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid25}{20138548}{17900937}
\pgfsyspdfmark {pgfid26}{20531764}{7327786}
\newlabel{fig:controltest3}{{11}{14}{Control test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:controltest3}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Control test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid27}{20138548}{17900937}
\pgfsyspdfmark {pgfid28}{20400692}{6636016}
\@writefile{toc}{\beamer@sectionintoc {2}{Demonstration}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Demonstration}{15}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\newlabel{fig:aauship1}{{12}{15}{Demonstration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aauship1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
