\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{20138548}{17900937}
\pgfsyspdfmark {pgfid2}{20531764}{8769589}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{2}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Kalman filter}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Kalman filter}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{fig:monoratekalman}{{2}{2}{Kalman filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:monoratekalman}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Kalman filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{20138548}{17900937}
\pgfsyspdfmark {pgfid4}{20531764}{8769589}
\newlabel{fig:multiratekalman1}{{3}{3}{Kalman filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiratekalman1}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Kalman filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid5}{20138548}{17900937}
\pgfsyspdfmark {pgfid6}{20531764}{8769589}
\newlabel{fig:multiratekalman2}{{4}{4}{Kalman filter}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiratekalman2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Kalman filter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid7}{20138548}{17900937}
\pgfsyspdfmark {pgfid8}{20531764}{8288988}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Packet loss}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Packet loss}}\headcommand {\beamer@subsectionpages {2}{4}}}
\pgfsyspdfmark {pgfid9}{20138548}{17900937}
\pgfsyspdfmark {pgfid10}{20531764}{8288988}
\pgfsyspdfmark {pgfid11}{20138548}{17900937}
\pgfsyspdfmark {pgfid12}{20531764}{8288988}
\pgfsyspdfmark {pgfid13}{20138548}{17900937}
\pgfsyspdfmark {pgfid14}{20531764}{8288988}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\pgfsyspdfmark {pgfid15}{20138548}{17900937}
\pgfsyspdfmark {pgfid16}{20531764}{8288988}
\newlabel{fig:packetloss}{{6}{9}{Packet loss}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:packetloss}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid17}{20138548}{17900937}
\pgfsyspdfmark {pgfid18}{20531764}{8288988}
\newlabel{fig:error}{{7}{10}{Packet loss}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:error}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Packet loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid19}{20138548}{17900937}
\pgfsyspdfmark {pgfid20}{20531764}{7808387}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{AAUSHIP.01}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{AAUSHIP.01}}\headcommand {\beamer@subsectionpages {5}{10}}}
\newlabel{fig:aauship}{{8}{11}{AAUSHIP.01}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aauship}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{AAUSHIP.01}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
