$GPGSV,1,1,00*79
$GPRMC,235945.036,V,,,,,0.00,0.00,050180,,,N*48
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235947.036,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,00*79
$GPRMC,235948.036,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235950.036,V,,,,,0.00,0.00,050180,,,N*4C
$GPGSV,1,1,00*79
$GPRMC,235951.036,V,,,,,0.00,0.00,050180,,,N*4D
$GPGSV,1,1,00*79
$GPRMC,235952.037,V,,,,,0.00,0.00,050180,,,N*4F
$GPRMC,235953.037,V,,,,,0.00,0.00,050180,,,N*4E
$GPRMC,235954.037,V,,,,,0.00,0.00,050180,,,N*49
$GPRMC,235955.037,V,,,,,0.00,0.00,050180,,,N*48
$GPRMC,235956.037,V,,,,,0.00,0.00,050180,,,N*4B
$GPGSV,1,1,02,16,,,24,18,,,31*71
$GPRMC,235957.037,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,30*73
$GPRMC,235958.037,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,235959.037,V,,,,,0.00,0.00,050180,,,N*44
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,000000.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,03,16,,,27,18,,,35,19,,,30*7C
$GPRMC,000001.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,03,16,,,29,18,,,33,19,,,27*72
$GPRMC,000002.036,V,,,,,0.00,0.00,060180,,,N*45
$GPGSV,1,1,04,16,,,30,18,,,33,19,,,29,03,,,35*76
$GPRMC,000003.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,31,18,,,34,19,,,30,03,,,38*75
$GPRMC,000004.036,V,,,,,0.00,0.00,060180,,,N*43
$GPGSV,1,1,04,16,,,29,18,,,33,19,,,30,03,,,26*74
$GPRMC,000005.036,V,,,,,0.00,0.00,060180,,,N*42
$GPGSV,1,1,04,16,,,29,18,,,23,19,,,31,03,,,26*74
$GPRMC,000006.036,V,,,,,0.00,0.00,060180,,,N*41
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,23,03,,,26*7E
$GPRMC,000007.036,V,,,,,0.00,0.00,060180,,,N*40
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,24,03,,,26*79
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,26,03,,,27*7D
$GPRMC,000009.036,V,,,,,0.00,0.00,060180,,,N*4E
$GPGSV,1,1,04,16,,,19,18,,,23,19,,,27,03,,,28*7E
$GPRMC,000010.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,04,16,,,19,18,,,16,19,,,26,03,,,28*79
$GPRMC,000011.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,04,16,,,21,18,,,24,19,,,27,03,,,27*7D
$GPRMC,000012.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,18,03,,,27*70
$GPGSV,1,1,04,16,,,19,18,,,25,19,,,18,03,,,29*75
$GPRMC,000014.036,V,,,,,0.00,0.00,060180,,,N*42
$GPRMC,102440.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,21,03,,,31*7F
$GPRMC,102441.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,22,03,,,30*7D
$GPRMC,102442.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,1,1,04,16,,,28,18,,,26,19,,,21,03,,,19*7D
$GPRMC,102443.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,1,1,04,16,,,19,18,,,27,19,,,22,03,,,21*76
$GPRMC,102444.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,1,1,04,16,,,20,18,,,19,19,,,21,03,,,23*70
$GPRMC,102445.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,21,18,,,19,19,,,20,03,,,25*74
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102446.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,22,18,,,26,19,,,21,03,,,25*7A
$GPGSV,2,2,05,06,,,29*71
$GPGSV,2,1,05,16,,,23,18,,,19,19,,,23,03,,,24*74
$GPGSV,2,2,05,06,,,22*7A
$GPRMC,102448.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,25,18,,,33,19,,,23,03,,,26*78
$GPGSV,2,2,05,06,,,34*7D
$GPRMC,102449.166,V,,,,,0.00,0.00,110180,,,N*4F
$GPGSV,2,1,05,16,,,32,18,,,31,19,,,22,03,,,24*7F
$GPGSV,2,2,05,06,,,37*7E
$GPGSV,2,1,05,16,,,32,18,,,30,19,,,21,03,,,22*7B
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102451.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,23,18,,,29,19,,,20,03,,,15*76
$GPGSV,2,2,05,06,,,36*7F
$GPRMC,102452.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,23,18,,,18,19,,,20,03,,,16*77
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102453.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,2,1,05,16,,,24,18,,,19,19,,,19,03,,,18*75
$GPGSV,2,2,05,06,,,19*72
$GPRMC,102454.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,22,18,,,30,19,,,21,03,,,18*73
$GPGSV,2,2,05,06,,,31*78
$GPRMC,102455.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,21,18,,,29,19,,,22,03,,,37*76
$GPGSV,2,2,05,06,,,38*71
$GPGSV,2,1,05,16,,,20,18,,,27,19,,,29,03,,,37*72
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102457.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,19,03,,,36*75
$GPGSV,2,2,05,06,,,30*79
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,26,03,,,34*7B
$GPGSV,2,2,05,06,,,29*71
$GPRMC,102459.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,20,18,,,26,19,,,27,03,,,34*7E
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102500.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,29,18,,,28,19,,,27,03,,,32*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102501.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,30,18,,,30,19,,,26,03,,,31*7C
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102502.166,V,,,,,0.00,0.00,110180,,,N*41
$GPGSV,2,1,05,16,,,31,18,,,31,19,,,25,03,,,31*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102503.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,31,18,,,32,19,,,25,03,,,31*7C
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102504.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102505.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,29,18,,,23,19,,,27,03,,,22*75
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102506.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,30,18,,,34,19,,,26,03,,,38*71
$GPGSV,2,2,05,06,,,28*70
$GPGSV,1,1,00*79
$GPRMC,235945.036,V,,,,,0.00,0.00,050180,,,N*48
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235947.036,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,00*79
$GPRMC,235948.036,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235950.036,V,,,,,0.00,0.00,050180,,,N*4C
$GPGSV,1,1,00*79
$GPRMC,235951.036,V,,,,,0.00,0.00,050180,,,N*4D
$GPGSV,1,1,00*79
$GPRMC,235952.037,V,,,,,0.00,0.00,050180,,,N*4F
$GPRMC,235953.037,V,,,,,0.00,0.00,050180,,,N*4E
$GPRMC,235954.037,V,,,,,0.00,0.00,050180,,,N*49
$GPRMC,235955.037,V,,,,,0.00,0.00,050180,,,N*48
$GPRMC,235956.037,V,,,,,0.00,0.00,050180,,,N*4B
$GPGSV,1,1,02,16,,,24,18,,,31*71
$GPRMC,235957.037,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,30*73
$GPRMC,235958.037,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,235959.037,V,,,,,0.00,0.00,050180,,,N*44
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,000000.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,03,16,,,27,18,,,35,19,,,30*7C
$GPRMC,000001.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,03,16,,,29,18,,,33,19,,,27*72
$GPRMC,000002.036,V,,,,,0.00,0.00,060180,,,N*45
$GPGSV,1,1,04,16,,,30,18,,,33,19,,,29,03,,,35*76
$GPRMC,000003.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,31,18,,,34,19,,,30,03,,,38*75
$GPRMC,000004.036,V,,,,,0.00,0.00,060180,,,N*43
$GPGSV,1,1,04,16,,,29,18,,,33,19,,,30,03,,,26*74
$GPRMC,000005.036,V,,,,,0.00,0.00,060180,,,N*42
$GPGSV,1,1,04,16,,,29,18,,,23,19,,,31,03,,,26*74
$GPRMC,000006.036,V,,,,,0.00,0.00,060180,,,N*41
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,23,03,,,26*7E
$GPRMC,000007.036,V,,,,,0.00,0.00,060180,,,N*40
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,24,03,,,26*79
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,26,03,,,27*7D
$GPRMC,000009.036,V,,,,,0.00,0.00,060180,,,N*4E
$GPGSV,1,1,04,16,,,19,18,,,23,19,,,27,03,,,28*7E
$GPRMC,000010.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,04,16,,,19,18,,,16,19,,,26,03,,,28*79
$GPRMC,000011.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,04,16,,,21,18,,,24,19,,,27,03,,,27*7D
$GPRMC,000012.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,18,03,,,27*70
$GPGSV,1,1,04,16,,,19,18,,,25,19,,,18,03,,,29*75
$GPRMC,000014.036,V,,,,,0.00,0.00,060180,,,N*42
$GPRMC,102440.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,21,03,,,31*7F
$GPRMC,102441.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,22,03,,,30*7D
$GPRMC,102442.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,1,1,04,16,,,28,18,,,26,19,,,21,03,,,19*7D
$GPRMC,102443.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,1,1,04,16,,,19,18,,,27,19,,,22,03,,,21*76
$GPRMC,102444.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,1,1,04,16,,,20,18,,,19,19,,,21,03,,,23*70
$GPRMC,102445.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,21,18,,,19,19,,,20,03,,,25*74
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102446.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,22,18,,,26,19,,,21,03,,,25*7A
$GPGSV,2,2,05,06,,,29*71
$GPGSV,2,1,05,16,,,23,18,,,19,19,,,23,03,,,24*74
$GPGSV,2,2,05,06,,,22*7A
$GPRMC,102448.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,25,18,,,33,19,,,23,03,,,26*78
$GPGSV,2,2,05,06,,,34*7D
$GPRMC,102449.166,V,,,,,0.00,0.00,110180,,,N*4F
$GPGSV,2,1,05,16,,,32,18,,,31,19,,,22,03,,,24*7F
$GPGSV,2,2,05,06,,,37*7E
$GPGSV,2,1,05,16,,,32,18,,,30,19,,,21,03,,,22*7B
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102451.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,23,18,,,29,19,,,20,03,,,15*76
$GPGSV,2,2,05,06,,,36*7F
$GPRMC,102452.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,23,18,,,18,19,,,20,03,,,16*77
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102453.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,2,1,05,16,,,24,18,,,19,19,,,19,03,,,18*75
$GPGSV,2,2,05,06,,,19*72
$GPRMC,102454.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,22,18,,,30,19,,,21,03,,,18*73
$GPGSV,2,2,05,06,,,31*78
$GPRMC,102455.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,21,18,,,29,19,,,22,03,,,37*76
$GPGSV,2,2,05,06,,,38*71
$GPGSV,2,1,05,16,,,20,18,,,27,19,,,29,03,,,37*72
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102457.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,19,03,,,36*75
$GPGSV,2,2,05,06,,,30*79
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,26,03,,,34*7B
$GPGSV,2,2,05,06,,,29*71
$GPRMC,102459.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,20,18,,,26,19,,,27,03,,,34*7E
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102500.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,29,18,,,28,19,,,27,03,,,32*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102501.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,30,18,,,30,19,,,26,03,,,31*7C
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102502.166,V,,,,,0.00,0.00,110180,,,N*41
$GPGSV,2,1,05,16,,,31,18,,,31,19,,,25,03,,,31*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102503.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,31,18,,,32,19,,,25,03,,,31*7C
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102504.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102505.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,29,18,,,23,19,,,27,03,,,22*75
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102506.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,30,18,,,34,19,,,26,03,,,38*71
$GPGSV,2,2,05,06,,,28*70
$GPGSV,1,1,00*79
$GPRMC,235945.036,V,,,,,0.00,0.00,050180,,,N*48
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235947.036,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,00*79
$GPRMC,235948.036,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235950.036,V,,,,,0.00,0.00,050180,,,N*4C
$GPGSV,1,1,00*79
$GPRMC,235951.036,V,,,,,0.00,0.00,050180,,,N*4D
$GPGSV,1,1,00*79
$GPRMC,235952.037,V,,,,,0.00,0.00,050180,,,N*4F
$GPRMC,235953.037,V,,,,,0.00,0.00,050180,,,N*4E
$GPRMC,235954.037,V,,,,,0.00,0.00,050180,,,N*49
$GPRMC,235955.037,V,,,,,0.00,0.00,050180,,,N*48
$GPRMC,235956.037,V,,,,,0.00,0.00,050180,,,N*4B
$GPGSV,1,1,02,16,,,24,18,,,31*71
$GPRMC,235957.037,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,30*73
$GPRMC,235958.037,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,235959.037,V,,,,,0.00,0.00,050180,,,N*44
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,000000.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,03,16,,,27,18,,,35,19,,,30*7C
$GPRMC,000001.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,03,16,,,29,18,,,33,19,,,27*72
$GPRMC,000002.036,V,,,,,0.00,0.00,060180,,,N*45
$GPGSV,1,1,04,16,,,30,18,,,33,19,,,29,03,,,35*76
$GPRMC,000003.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,31,18,,,34,19,,,30,03,,,38*75
$GPRMC,000004.036,V,,,,,0.00,0.00,060180,,,N*43
$GPGSV,1,1,04,16,,,29,18,,,33,19,,,30,03,,,26*74
$GPRMC,000005.036,V,,,,,0.00,0.00,060180,,,N*42
$GPGSV,1,1,04,16,,,29,18,,,23,19,,,31,03,,,26*74
$GPRMC,000006.036,V,,,,,0.00,0.00,060180,,,N*41
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,23,03,,,26*7E
$GPRMC,000007.036,V,,,,,0.00,0.00,060180,,,N*40
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,24,03,,,26*79
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,26,03,,,27*7D
$GPRMC,000009.036,V,,,,,0.00,0.00,060180,,,N*4E
$GPGSV,1,1,04,16,,,19,18,,,23,19,,,27,03,,,28*7E
$GPRMC,000010.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,04,16,,,19,18,,,16,19,,,26,03,,,28*79
$GPRMC,000011.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,04,16,,,21,18,,,24,19,,,27,03,,,27*7D
$GPRMC,000012.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,18,03,,,27*70
$GPGSV,1,1,04,16,,,19,18,,,25,19,,,18,03,,,29*75
$GPRMC,000014.036,V,,,,,0.00,0.00,060180,,,N*42
$GPRMC,102440.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,21,03,,,31*7F
$GPRMC,102441.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,22,03,,,30*7D
$GPRMC,102442.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,1,1,04,16,,,28,18,,,26,19,,,21,03,,,19*7D
$GPRMC,102443.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,1,1,04,16,,,19,18,,,27,19,,,22,03,,,21*76
$GPRMC,102444.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,1,1,04,16,,,20,18,,,19,19,,,21,03,,,23*70
$GPRMC,102445.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,21,18,,,19,19,,,20,03,,,25*74
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102446.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,22,18,,,26,19,,,21,03,,,25*7A
$GPGSV,2,2,05,06,,,29*71
$GPGSV,2,1,05,16,,,23,18,,,19,19,,,23,03,,,24*74
$GPGSV,2,2,05,06,,,22*7A
$GPRMC,102448.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,25,18,,,33,19,,,23,03,,,26*78
$GPGSV,2,2,05,06,,,34*7D
$GPRMC,102449.166,V,,,,,0.00,0.00,110180,,,N*4F
$GPGSV,2,1,05,16,,,32,18,,,31,19,,,22,03,,,24*7F
$GPGSV,2,2,05,06,,,37*7E
$GPGSV,2,1,05,16,,,32,18,,,30,19,,,21,03,,,22*7B
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102451.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,23,18,,,29,19,,,20,03,,,15*76
$GPGSV,2,2,05,06,,,36*7F
$GPRMC,102452.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,23,18,,,18,19,,,20,03,,,16*77
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102453.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,2,1,05,16,,,24,18,,,19,19,,,19,03,,,18*75
$GPGSV,2,2,05,06,,,19*72
$GPRMC,102454.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,22,18,,,30,19,,,21,03,,,18*73
$GPGSV,2,2,05,06,,,31*78
$GPRMC,102455.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,21,18,,,29,19,,,22,03,,,37*76
$GPGSV,2,2,05,06,,,38*71
$GPGSV,2,1,05,16,,,20,18,,,27,19,,,29,03,,,37*72
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102457.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,19,03,,,36*75
$GPGSV,2,2,05,06,,,30*79
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,26,03,,,34*7B
$GPGSV,2,2,05,06,,,29*71
$GPRMC,102459.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,20,18,,,26,19,,,27,03,,,34*7E
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102500.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,29,18,,,28,19,,,27,03,,,32*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102501.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,30,18,,,30,19,,,26,03,,,31*7C
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102502.166,V,,,,,0.00,0.00,110180,,,N*41
$GPGSV,2,1,05,16,,,31,18,,,31,19,,,25,03,,,31*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102503.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,31,18,,,32,19,,,25,03,,,31*7C
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102504.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102505.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,29,18,,,23,19,,,27,03,,,22*75
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102506.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,30,18,,,34,19,,,26,03,,,38*71
$GPGSV,2,2,05,06,,,28*70
$GPGSV,1,1,00*79
$GPRMC,235945.036,V,,,,,0.00,0.00,050180,,,N*48
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235947.036,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,00*79
$GPRMC,235948.036,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,00*79
$GPGSV,1,1,00*79
$GPRMC,235950.036,V,,,,,0.00,0.00,050180,,,N*4C
$GPGSV,1,1,00*79
$GPRMC,235951.036,V,,,,,0.00,0.00,050180,,,N*4D
$GPGSV,1,1,00*79
$GPRMC,235952.037,V,,,,,0.00,0.00,050180,,,N*4F
$GPRMC,235953.037,V,,,,,0.00,0.00,050180,,,N*4E
$GPRMC,235954.037,V,,,,,0.00,0.00,050180,,,N*49
$GPRMC,235955.037,V,,,,,0.00,0.00,050180,,,N*48
$GPRMC,235956.037,V,,,,,0.00,0.00,050180,,,N*4B
$GPGSV,1,1,02,16,,,24,18,,,31*71
$GPRMC,235957.037,V,,,,,0.00,0.00,050180,,,N*4A
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,30*73
$GPRMC,235958.037,V,,,,,0.00,0.00,050180,,,N*45
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,235959.037,V,,,,,0.00,0.00,050180,,,N*44
$GPGSV,1,1,03,16,,,28,18,,,35,19,,,37*74
$GPRMC,000000.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,03,16,,,27,18,,,35,19,,,30*7C
$GPRMC,000001.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,03,16,,,29,18,,,33,19,,,27*72
$GPRMC,000002.036,V,,,,,0.00,0.00,060180,,,N*45
$GPGSV,1,1,04,16,,,30,18,,,33,19,,,29,03,,,35*76
$GPRMC,000003.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,31,18,,,34,19,,,30,03,,,38*75
$GPRMC,000004.036,V,,,,,0.00,0.00,060180,,,N*43
$GPGSV,1,1,04,16,,,29,18,,,33,19,,,30,03,,,26*74
$GPRMC,000005.036,V,,,,,0.00,0.00,060180,,,N*42
$GPGSV,1,1,04,16,,,29,18,,,23,19,,,31,03,,,26*74
$GPRMC,000006.036,V,,,,,0.00,0.00,060180,,,N*41
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,23,03,,,26*7E
$GPRMC,000007.036,V,,,,,0.00,0.00,060180,,,N*40
$GPGSV,1,1,04,16,,,20,18,,,23,19,,,24,03,,,26*79
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,26,03,,,27*7D
$GPRMC,000009.036,V,,,,,0.00,0.00,060180,,,N*4E
$GPGSV,1,1,04,16,,,19,18,,,23,19,,,27,03,,,28*7E
$GPRMC,000010.036,V,,,,,0.00,0.00,060180,,,N*46
$GPGSV,1,1,04,16,,,19,18,,,16,19,,,26,03,,,28*79
$GPRMC,000011.036,V,,,,,0.00,0.00,060180,,,N*47
$GPGSV,1,1,04,16,,,21,18,,,24,19,,,27,03,,,27*7D
$GPRMC,000012.036,V,,,,,0.00,0.00,060180,,,N*44
$GPGSV,1,1,04,16,,,20,18,,,24,19,,,18,03,,,27*70
$GPGSV,1,1,04,16,,,19,18,,,25,19,,,18,03,,,29*75
$GPRMC,000014.036,V,,,,,0.00,0.00,060180,,,N*42
$GPRMC,102440.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,21,03,,,31*7F
$GPRMC,102441.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,1,1,04,16,,,20,18,,,26,19,,,22,03,,,30*7D
$GPRMC,102442.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,1,1,04,16,,,28,18,,,26,19,,,21,03,,,19*7D
$GPRMC,102443.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,1,1,04,16,,,19,18,,,27,19,,,22,03,,,21*76
$GPRMC,102444.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,1,1,04,16,,,20,18,,,19,19,,,21,03,,,23*70
$GPRMC,102445.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,21,18,,,19,19,,,20,03,,,25*74
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102446.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,22,18,,,26,19,,,21,03,,,25*7A
$GPGSV,2,2,05,06,,,29*71
$GPGSV,2,1,05,16,,,23,18,,,19,19,,,23,03,,,24*74
$GPGSV,2,2,05,06,,,22*7A
$GPRMC,102448.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,25,18,,,33,19,,,23,03,,,26*78
$GPGSV,2,2,05,06,,,34*7D
$GPRMC,102449.166,V,,,,,0.00,0.00,110180,,,N*4F
$GPGSV,2,1,05,16,,,32,18,,,31,19,,,22,03,,,24*7F
$GPGSV,2,2,05,06,,,37*7E
$GPGSV,2,1,05,16,,,32,18,,,30,19,,,21,03,,,22*7B
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102451.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,23,18,,,29,19,,,20,03,,,15*76
$GPGSV,2,2,05,06,,,36*7F
$GPRMC,102452.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,23,18,,,18,19,,,20,03,,,16*77
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102453.166,V,,,,,0.00,0.00,110180,,,N*44
$GPGSV,2,1,05,16,,,24,18,,,19,19,,,19,03,,,18*75
$GPGSV,2,2,05,06,,,19*72
$GPRMC,102454.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,22,18,,,30,19,,,21,03,,,18*73
$GPGSV,2,2,05,06,,,31*78
$GPRMC,102455.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,21,18,,,29,19,,,22,03,,,37*76
$GPGSV,2,2,05,06,,,38*71
$GPGSV,2,1,05,16,,,20,18,,,27,19,,,29,03,,,37*72
$GPGSV,2,2,05,06,,,38*71
$GPRMC,102457.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,19,03,,,36*75
$GPGSV,2,2,05,06,,,30*79
$GPGSV,2,1,05,16,,,19,18,,,28,19,,,26,03,,,34*7B
$GPGSV,2,2,05,06,,,29*71
$GPRMC,102459.166,V,,,,,0.00,0.00,110180,,,N*4E
$GPGSV,2,1,05,16,,,20,18,,,26,19,,,27,03,,,34*7E
$GPGSV,2,2,05,06,,,28*70
$GPRMC,102500.166,V,,,,,0.00,0.00,110180,,,N*43
$GPGSV,2,1,05,16,,,29,18,,,28,19,,,27,03,,,32*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102501.166,V,,,,,0.00,0.00,110180,,,N*42
$GPGSV,2,1,05,16,,,30,18,,,30,19,,,26,03,,,31*7C
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102502.166,V,,,,,0.00,0.00,110180,,,N*41
$GPGSV,2,1,05,16,,,31,18,,,31,19,,,25,03,,,31*7F
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102503.166,V,,,,,0.00,0.00,110180,,,N*40
$GPGSV,2,1,05,16,,,31,18,,,32,19,,,25,03,,,31*7C
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102504.166,V,,,,,0.00,0.00,110180,,,N*47
$GPGSV,2,2,05,06,,,26*7E
$GPRMC,102505.166,V,,,,,0.00,0.00,110180,,,N*46
$GPGSV,2,1,05,16,,,29,18,,,23,19,,,27,03,,,22*75
$GPGSV,2,2,05,06,,,27*7F
$GPRMC,102506.166,V,,,,,0.00,0.00,110180,,,N*45
$GPGSV,2,1,05,16,,,30,18,,,34,19,,,26,03,,,38*71
$GPGSV,2,2,05,06,,,28*70
