\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path planning algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path planning when $\varepsilon $ < $\varepsilon _{max}$, the path is approximated by a curve and only 3 sub-waypoints are generated, denoted $A_3$, $C_3$ and $E_3$}}{2}}
\newlabel{fig:3points}{{2}{2}}
\newlabel{eq:fresnel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path planning when $\varepsilon $ < $\varepsilon _{max}$, the path is approximated by a curve and only 3 sub-waypoints are generated, denoted $A_5$, $B_5$, $C_5$, $D_5$ and $E_5$}}{2}}
\newlabel{fig:3points}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State estimation}{2}}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Keo:58}{{3}{1958}{{Keohane}}{{}}}
\bibcite{Pow:85}{{4}{1985}{{Powers}}{{}}}
\bibcite{Heritage:92}{{5}{1992}{{Soukhanov}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Units}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model of the ship}{3}}
\newlabel{eq:ss_cont}{{22}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Path planning results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kalman filtering verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Combined test}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Other tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
