\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure for Paper Submission}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review Stage}{1}}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\newlabel{e1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A subsubsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page margins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Figures and PDF Creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Copyright Form}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Helpful Hints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures and Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abbreviations and Acronyms}{2}}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Keo:58}{{3}{1958}{{Keohane}}{{}}}
\bibcite{Pow:85}{{4}{1985}{{Powers}}{{}}}
\bibcite{Heritage:92}{{5}{1992}{{Soukhanov}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equations}{3}}
\newlabel{e2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other Recommendations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{3}}
\global\c@lastpage=3
\global\NAT@numbersfalse
