\relax 
\bibstyle{plainnat}
\newlabel{footnoteinfo}{{\hbox {$\star $}\relax }{1}}
\newlabel{First}{{*\relax }{1}}
\global\@namedef{n@author@}{5}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation: Plot of local maxima of $x$ with damping $a$ decreasing}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{Abl:56}
\citation{AbTaRu:54}
\citation{Keo:58}
\citation{Pow:85}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Keo:58}{{3}{1958}{{Keohane}}{{}}}
\bibcite{Pow:85}{{4}{1985}{{Powers}}{{}}}
\bibcite{Heritage:92}{{5}{1992}{{Soukhanov}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Path planning algorithm}{2}}
\newlabel{e1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Control algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Path planning results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kalman filtering verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Combined test}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A summary of Latin grammar}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some Latin vocabulary}{2}}
\global\c@lastpage=2
\global\NAT@numbersfalse
